T5FF4 000:154.603   SEGGER J-Link V6.86d Log File
T5FF4 000:154.883   DLL Compiled: Oct  9 2020 16:15:12
T5FF4 000:154.906   Logging started @ 2020-12-22 14:20
T5FF4 000:154.927 - 154.938ms
T5FF4 000:154.962 JLINK_SetWarnOutHandler(...)
T5FF4 000:154.992 - 0.040ms
T5FF4 000:155.019 JLINK_OpenEx(...)
T5FF4 000:157.136   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T5FF4 000:174.943   Hardware: V1.00
T5FF4 000:175.004   S/N: 621000000
T5FF4 000:175.036   OEM: SEGGER
T5FF4 000:175.067   Feature(s): None
T5FF4 000:177.390   TELNET listener socket opened on port 19021
T5FF4 000:177.868   WEBSRV Starting webserver
T5FF4 000:178.195   WEBSRV Webserver running on local port 19080
T5FF4 000:178.251 - 23.248ms returns "O.K."
T5FF4 000:178.312 JLINK_GetEmuCaps()
T5FF4 000:178.337 - 0.049ms returns 0x986A5A33
T5FF4 000:178.417 JLINK_TIF_GetAvailable(...)
T5FF4 000:178.797 - 0.410ms
T5FF4 000:178.854 JLINK_SetErrorOutHandler(...)
T5FF4 000:178.878 - 0.033ms
T5FF4 000:178.924 JLINK_ExecCommand("ProjectFile = "C:\Users\aneta\Desktop\Kamil\SMP2\Do projektu _ sprawdzanie\snake\JLinkSettings.ini"", ...). 
T5FF4 000:199.011   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5FF4 000:199.388   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T5FF4 000:202.075   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T5FF4 000:333.441 - 154.545ms returns 0x00
T5FF4 000:339.081 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T5FF4 000:345.696   Device "MKL05Z32XXX4" selected.
T5FF4 000:346.382 - 7.269ms returns 0x00
T5FF4 000:346.446 JLINK_GetHardwareVersion()
T5FF4 000:346.469 - 0.034ms returns 10000
T5FF4 000:346.496 JLINK_GetDLLVersion()
T5FF4 000:346.517 - 0.031ms returns 68604
T5FF4 000:346.544 JLINK_GetOEMString(...)
T5FF4 000:346.580 JLINK_GetFirmwareString(...)
T5FF4 000:346.606 - 0.035ms
T5FF4 000:362.351 JLINK_GetDLLVersion()
T5FF4 000:362.404 - 0.064ms returns 68604
T5FF4 000:362.434 JLINK_GetCompileDateTime()
T5FF4 000:362.455 - 0.031ms
T5FF4 000:367.020 JLINK_GetFirmwareString(...)
T5FF4 000:367.071 - 0.062ms
T5FF4 000:372.403 JLINK_GetHardwareVersion()
T5FF4 000:372.451 - 0.060ms returns 10000
T5FF4 000:376.893 JLINK_GetSN()
T5FF4 000:376.941 - 0.060ms returns 621000000
T5FF4 000:381.375 JLINK_GetOEMString(...)
T5FF4 000:388.128 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5FF4 000:389.354 - 1.266ms returns 0x00
T5FF4 000:389.433 JLINK_HasError()
T5FF4 000:389.495 JLINK_SetSpeed(5000)
T5FF4 000:389.719 - 0.251ms
T5FF4 000:389.779 JLINK_GetId()
T5FF4 000:399.311   ConfigTargetSettings() start
T5FF4 000:399.387    J-Link Script File: Executing ConfigTargetSettings()
T5FF4 000:405.617   ConfigTargetSettings() end
T5FF4 000:410.295   InitTarget() start
T5FF4 000:410.358    J-Link Script File: Executing InitTarget()
T5FF4 000:414.948   InitTarget()
T5FF4 000:483.033   InitTarget() end
T5FF4 000:487.715   Found SW-DP with ID 0x0BC11477
T5FF4 000:493.269   Old FW that does not support reading DPIDR via DAP jobs
T5FF4 000:504.665   Unknown DP version. Assuming DPv0
T5FF4 000:509.105   AP map detection skipped. Manually configured AP map found.
T5FF4 000:514.002   AP[0]: AHB-AP (IDR: Not set)
T5FF4 000:518.575   AP[1]: MEM-AP (IDR: Not set)
T5FF4 000:534.151   AP[0]: Core found
T5FF4 000:540.510   AP[0]: AHB-AP ROM base: 0xF0002000
T5FF4 000:551.790   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T5FF4 000:556.478   Found Cortex-M0 r0p0, Little endian.
T5FF4 000:657.878   -- Max. mem block: 0x00001140
T5FF4 000:657.954   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5FF4 000:658.978   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5FF4 000:659.731   CPU_ReadMem(4 bytes @ 0xE0002000)
T5FF4 000:665.655   FPUnit: 2 code (BP) slots and 0 literal slots
T5FF4 000:665.727   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5FF4 000:666.450   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5FF4 000:667.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FF4 000:667.883   CPU_WriteMem(4 bytes @ 0xE0001000)
T5FF4 000:674.421   CoreSight components:
T5FF4 000:679.893   ROMTbl[0] @ F0002000
T5FF4 000:680.043   CPU_ReadMem(64 bytes @ 0xF0002000)
T5FF4 000:681.537   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T5FF4 000:689.326   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T5FF4 000:689.398   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T5FF4 000:695.410   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T5FF4 000:695.485   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T5FF4 000:701.457   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T5FF4 000:706.217   ROMTbl[1] @ E00FF000
T5FF4 000:706.293   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5FF4 000:707.650   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5FF4 000:713.642   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T5FF4 000:713.712   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5FF4 000:721.830   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T5FF4 000:721.900   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5FF4 000:727.895   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T5FF4 000:728.968 - 339.216ms returns 0x0BC11477
T5FF4 000:729.030 JLINK_GetDLLVersion()
T5FF4 000:729.053 - 0.034ms returns 68604
T5FF4 000:729.215 JLINK_CORE_GetFound()
T5FF4 000:729.254 - 0.049ms returns 0x60000FF
T5FF4 000:729.283 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5FF4 000:729.308   Value=0xF0002000
T5FF4 000:729.338 - 0.066ms returns 0
T5FF4 000:734.099 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5FF4 000:734.145   Value=0xF0002000
T5FF4 000:734.181 - 0.093ms returns 0
T5FF4 000:734.210 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5FF4 000:734.232   Value=0x00000000
T5FF4 000:734.262 - 0.063ms returns 0
T5FF4 000:734.298 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T5FF4 000:734.356   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5FF4 000:735.233   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5FF4 000:735.282 - 0.996ms returns 16 (0x10)
T5FF4 000:735.317 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5FF4 000:735.341   Value=0xF0000000
T5FF4 000:735.372 - 0.065ms returns 0
T5FF4 000:735.399 JLINK_CORE_GetFound()
T5FF4 000:735.420 - 0.032ms returns 0x60000FF
T5FF4 000:735.448 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5FF4 000:735.471   Value=0x00000000
T5FF4 000:735.501 - 0.063ms returns 0
T5FF4 000:735.529 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T5FF4 000:735.562   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T5FF4 000:736.396   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5FF4 000:736.446 - 0.928ms returns 16 (0x10)
T5FF4 000:736.484 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5FF4 000:736.514   Value=0xE0000000
T5FF4 000:736.545 - 0.072ms returns 0
T5FF4 000:736.571 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5FF4 000:736.592   Value=0xE0001000
T5FF4 000:736.622 - 0.061ms returns 0
T5FF4 000:736.648 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5FF4 000:736.668   Value=0xE0002000
T5FF4 000:736.698 - 0.060ms returns 0
T5FF4 000:736.722 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5FF4 000:736.744   Value=0xE000E000
T5FF4 000:736.773 - 0.060ms returns 0
T5FF4 000:736.798 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5FF4 000:736.818   Value=0xE000EDF0
T5FF4 000:736.848 - 0.060ms returns 0
T5FF4 000:736.873 JLINK_GetDebugInfo(0x01 = Unknown)
T5FF4 000:736.894   Value=0x00000000
T5FF4 000:736.923 - 0.060ms returns 0
T5FF4 000:736.948 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5FF4 000:736.979   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5FF4 000:737.717   Data:  00 C6 0C 41
T5FF4 000:737.769   Debug reg: CPUID
T5FF4 000:737.800 - 0.863ms returns 1 (0x1)
T5FF4 000:737.833 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5FF4 000:737.858   Value=0x00000000
T5FF4 000:737.888 - 0.065ms returns 0
T5FF4 000:737.917 JLINK_HasError()
T5FF4 000:737.945 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5FF4 000:737.967 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5FF4 000:738.011 JLINK_Reset()
T5FF4 000:738.064   CPU is running
T5FF4 000:738.100   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5FF4 000:738.882   CPU is running
T5FF4 000:738.934   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5FF4 000:744.950   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5FF4 000:751.376   Reset: Reset device via AIRCR.SYSRESETREQ.
T5FF4 000:751.444   CPU is running
T5FF4 000:751.489   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5FF4 000:805.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5FF4 000:805.893   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5FF4 000:806.574   CPU is running
T5FF4 000:806.628   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5FF4 000:807.358   CPU is running
T5FF4 000:807.423   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5FF4 000:813.337   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5FF4 000:819.403   CPU_WriteMem(4 bytes @ 0xE0002000)
T5FF4 000:820.142   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5FF4 000:820.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FF4 000:821.568   CPU_WriteMem(4 bytes @ 0xE0001000)
T5FF4 000:822.329 - 84.350ms
T5FF4 000:822.397 JLINK_Halt()
T5FF4 000:822.421 - 0.037ms returns 0x00
T5FF4 000:822.464 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5FF4 000:822.527   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5FF4 000:823.278   Data:  03 00 03 00
T5FF4 000:823.327   Debug reg: DHCSR
T5FF4 000:823.360 - 0.906ms returns 1 (0x1)
T5FF4 000:823.406 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5FF4 000:823.431   Debug reg: DHCSR
T5FF4 000:823.487   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5FF4 000:824.220 - 0.847ms returns 0 (0x00000000)
T5FF4 000:824.284 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5FF4 000:824.309   Debug reg: DEMCR
T5FF4 000:824.354   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5FF4 000:825.143 - 0.886ms returns 0 (0x00000000)
T5FF4 000:847.589 JLINK_GetHWStatus(...)
T5FF4 000:847.975 - 0.423ms returns 0
T5FF4 000:864.113 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5FF4 000:864.164 - 0.063ms returns 0x02
T5FF4 000:864.194 JLINK_GetNumBPUnits(Type = 0xF0)
T5FF4 000:864.216 - 0.033ms returns 0x2000
T5FF4 000:864.244 JLINK_GetNumWPUnits()
T5FF4 000:864.265 - 0.031ms returns 2
T5FF4 000:882.276 JLINK_GetSpeed()
T5FF4 000:882.334 - 0.075ms returns 1429
T5FF4 000:892.192 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5FF4 000:892.296   CPU_ReadMem(4 bytes @ 0xE000E004)
T5FF4 000:892.976   Data:  00 00 00 00
T5FF4 000:893.030 - 0.849ms returns 1 (0x1)
T5FF4 000:893.069 JLINK_Halt()
T5FF4 000:893.094 - 0.035ms returns 0x00
T5FF4 000:893.126 JLINK_IsHalted()
T5FF4 000:893.157 - 0.042ms returns TRUE
T5FF4 000:900.632 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T5FF4 000:900.673   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5FF4 000:902.770   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T5FF4 000:919.416 - 18.821ms returns 0x5D0
T5FF4 000:919.546 JLINK_HasError()
T5FF4 000:919.585 JLINK_WriteReg(R0, 0x00000000)
T5FF4 000:919.618 - 0.044ms returns 0
T5FF4 000:919.650 JLINK_WriteReg(R1, 0x00B71B00)
T5FF4 000:919.673 - 0.060ms returns 0
T5FF4 000:919.859 JLINK_WriteReg(R2, 0x00000001)
T5FF4 000:919.905 - 0.057ms returns 0
T5FF4 000:919.934 JLINK_WriteReg(R3, 0x00000000)
T5FF4 000:919.957 - 0.034ms returns 0
T5FF4 000:919.984 JLINK_WriteReg(R4, 0x00000000)
T5FF4 000:920.006 - 0.032ms returns 0
T5FF4 000:920.032 JLINK_WriteReg(R5, 0x00000000)
T5FF4 000:920.054 - 0.032ms returns 0
T5FF4 000:920.080 JLINK_WriteReg(R6, 0x00000000)
T5FF4 000:920.102 - 0.032ms returns 0
T5FF4 000:920.130 JLINK_WriteReg(R7, 0x00000000)
T5FF4 000:920.152 - 0.032ms returns 0
T5FF4 000:920.178 JLINK_WriteReg(R8, 0x00000000)
T5FF4 000:920.210 - 0.042ms returns 0
T5FF4 000:920.237 JLINK_WriteReg(R9, 0x200001C8)
T5FF4 000:920.259 - 0.032ms returns 0
T5FF4 000:920.285 JLINK_WriteReg(R10, 0x00000000)
T5FF4 000:920.307 - 0.032ms returns 0
T5FF4 000:920.333 JLINK_WriteReg(R11, 0x00000000)
T5FF4 000:920.355 - 0.032ms returns 0
T5FF4 000:920.382 JLINK_WriteReg(R12, 0x00000000)
T5FF4 000:920.404 - 0.032ms returns 0
T5FF4 000:920.430 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5FF4 000:920.453 - 0.050ms returns 0
T5FF4 000:920.501 JLINK_WriteReg(R14, 0x1FFFFC01)
T5FF4 000:920.524 - 0.033ms returns 0
T5FF4 000:920.551 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T5FF4 000:920.578 - 0.038ms returns 0
T5FF4 000:920.605 JLINK_WriteReg(XPSR, 0x01000000)
T5FF4 000:920.627 - 0.032ms returns 0
T5FF4 000:920.653 JLINK_WriteReg(MSP, 0x20000C00)
T5FF4 000:920.690 - 0.050ms returns 0
T5FF4 000:920.719 JLINK_WriteReg(PSP, 0x20000C00)
T5FF4 000:920.747 - 0.038ms returns 0
T5FF4 000:920.773 JLINK_WriteReg(CFBP, 0x00000000)
T5FF4 000:920.796 - 0.033ms returns 0
T5FF4 000:920.823 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5FF4 000:920.849 - 0.036ms returns 0x00000001
T5FF4 000:920.876 JLINK_Go()
T5FF4 000:920.908   CPU_WriteMem(4 bytes @ 0xE0002000)
T5FF4 000:921.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FF4 000:922.361   CPU_WriteMem(4 bytes @ 0xE0001000)
T5FF4 000:922.416   CPU_WriteMem(4 bytes @ 0xE0002008)
T5FF4 000:922.448   CPU_WriteMem(4 bytes @ 0xE000200C)
T5FF4 000:923.999   CPU_WriteMem(4 bytes @ 0xE0001004)
T5FF4 000:929.631 - 8.799ms
T5FF4 000:929.714 JLINK_IsHalted()
T5FF4 000:934.973 - 5.316ms returns TRUE
T5FF4 000:935.070 JLINK_ReadReg(R15 (PC))
T5FF4 000:935.116 - 0.063ms returns 0x1FFFFC00
T5FF4 000:935.156 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5FF4 000:935.190 - 0.050ms returns 0x00
T5FF4 000:935.228 JLINK_ReadReg(R0)
T5FF4 000:935.263 - 0.054ms returns 0x00000000
T5FF4 000:936.283 JLINK_HasError()
T5FF4 000:936.360 JLINK_WriteReg(R0, 0x00000000)
T5FF4 000:936.417 - 0.078ms returns 0
T5FF4 000:936.467 JLINK_WriteReg(R1, 0x00000400)
T5FF4 000:936.511 - 0.068ms returns 0
T5FF4 000:936.564 JLINK_WriteReg(R2, 0x000000FF)
T5FF4 000:936.612 - 0.072ms returns 0
T5FF4 000:936.663 JLINK_WriteReg(R3, 0x00000000)
T5FF4 000:936.700 - 0.053ms returns 0
T5FF4 000:936.738 JLINK_WriteReg(R4, 0x00000000)
T5FF4 000:936.774 - 0.052ms returns 0
T5FF4 000:936.816 JLINK_WriteReg(R5, 0x00000000)
T5FF4 000:936.897 - 0.093ms returns 0
T5FF4 000:936.925 JLINK_WriteReg(R6, 0x00000000)
T5FF4 000:936.947 - 0.032ms returns 0
T5FF4 000:936.973 JLINK_WriteReg(R7, 0x00000000)
T5FF4 000:936.995 - 0.033ms returns 0
T5FF4 000:937.022 JLINK_WriteReg(R8, 0x00000000)
T5FF4 000:937.044 - 0.032ms returns 0
T5FF4 000:937.069 JLINK_WriteReg(R9, 0x200001C8)
T5FF4 000:937.090 - 0.032ms returns 0
T5FF4 000:937.115 JLINK_WriteReg(R10, 0x00000000)
T5FF4 000:937.137 - 0.032ms returns 0
T5FF4 000:937.162 JLINK_WriteReg(R11, 0x00000000)
T5FF4 000:937.184 - 0.032ms returns 0
T5FF4 000:937.209 JLINK_WriteReg(R12, 0x00000000)
T5FF4 000:937.230 - 0.031ms returns 0
T5FF4 000:937.257 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5FF4 000:937.293 - 0.051ms returns 0
T5FF4 000:937.329 JLINK_WriteReg(R14, 0x1FFFFC01)
T5FF4 000:937.352 - 0.033ms returns 0
T5FF4 000:937.378 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T5FF4 000:937.400 - 0.032ms returns 0
T5FF4 000:937.425 JLINK_WriteReg(XPSR, 0x01000000)
T5FF4 000:937.447 - 0.032ms returns 0
T5FF4 000:937.472 JLINK_WriteReg(MSP, 0x20000C00)
T5FF4 000:937.493 - 0.031ms returns 0
T5FF4 000:937.518 JLINK_WriteReg(PSP, 0x20000C00)
T5FF4 000:937.540 - 0.031ms returns 0
T5FF4 000:937.565 JLINK_WriteReg(CFBP, 0x00000000)
T5FF4 000:937.586 - 0.031ms returns 0
T5FF4 000:937.613 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5FF4 000:937.639 - 0.036ms returns 0x00000002
T5FF4 000:937.665 JLINK_Go()
T5FF4 000:937.697   CPU_WriteMem(4 bytes @ 0xE0002000)
T5FF4 000:938.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FF4 000:939.101   CPU_WriteMem(4 bytes @ 0xE0001000)
T5FF4 000:944.883 - 7.256ms
T5FF4 000:944.947 JLINK_IsHalted()
T5FF4 000:950.214 - 5.308ms returns TRUE
T5FF4 000:950.295 JLINK_ReadReg(R15 (PC))
T5FF4 000:950.326 - 0.041ms returns 0x1FFFFC00
T5FF4 000:950.354 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5FF4 000:950.378 - 0.035ms returns 0x00
T5FF4 000:950.409 JLINK_ReadReg(R0)
T5FF4 000:950.435 - 0.036ms returns 0x00000001
T5FF4 000:950.464 JLINK_HasError()
T5FF4 000:950.592 JLINK_WriteReg(R0, 0x00000000)
T5FF4 000:950.632 - 0.051ms returns 0
T5FF4 000:950.731 JLINK_WriteReg(R1, 0x00000400)
T5FF4 000:950.762 - 0.042ms returns 0
T5FF4 000:950.790 JLINK_WriteReg(R2, 0x000000FF)
T5FF4 000:950.813 - 0.033ms returns 0
T5FF4 000:950.840 JLINK_WriteReg(R3, 0x00000000)
T5FF4 000:950.862 - 0.033ms returns 0
T5FF4 000:950.889 JLINK_WriteReg(R4, 0x00000000)
T5FF4 000:950.912 - 0.033ms returns 0
T5FF4 000:950.939 JLINK_WriteReg(R5, 0x00000000)
T5FF4 000:950.961 - 0.034ms returns 0
T5FF4 000:950.990 JLINK_WriteReg(R6, 0x00000000)
T5FF4 000:951.012 - 0.033ms returns 0
T5FF4 000:951.040 JLINK_WriteReg(R7, 0x00000000)
T5FF4 000:951.063 - 0.033ms returns 0
T5FF4 000:951.089 JLINK_WriteReg(R8, 0x00000000)
T5FF4 000:951.112 - 0.033ms returns 0
T5FF4 000:951.139 JLINK_WriteReg(R9, 0x200001C8)
T5FF4 000:951.162 - 0.033ms returns 0
T5FF4 000:951.189 JLINK_WriteReg(R10, 0x00000000)
T5FF4 000:951.211 - 0.044ms returns 0
T5FF4 000:951.251 JLINK_WriteReg(R11, 0x00000000)
T5FF4 000:951.273 - 0.033ms returns 0
T5FF4 000:951.300 JLINK_WriteReg(R12, 0x00000000)
T5FF4 000:951.322 - 0.033ms returns 0
T5FF4 000:951.349 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5FF4 000:951.372 - 0.065ms returns 0
T5FF4 000:951.431 JLINK_WriteReg(R14, 0x1FFFFC01)
T5FF4 000:951.454 - 0.034ms returns 0
T5FF4 000:951.482 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T5FF4 000:951.504 - 0.033ms returns 0
T5FF4 000:951.531 JLINK_WriteReg(XPSR, 0x01000000)
T5FF4 000:951.557 - 0.037ms returns 0
T5FF4 000:951.585 JLINK_WriteReg(MSP, 0x20000C00)
T5FF4 000:951.607 - 0.032ms returns 0
T5FF4 000:951.634 JLINK_WriteReg(PSP, 0x20000C00)
T5FF4 000:951.657 - 0.033ms returns 0
T5FF4 000:951.684 JLINK_WriteReg(CFBP, 0x00000000)
T5FF4 000:951.706 - 0.033ms returns 0
T5FF4 000:951.734 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5FF4 000:951.760 - 0.037ms returns 0x00000003
T5FF4 000:951.788 JLINK_Go()
T5FF4 000:951.819   CPU_WriteMem(4 bytes @ 0xE0002000)
T5FF4 000:952.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FF4 000:953.353   CPU_WriteMem(4 bytes @ 0xE0001000)
T5FF4 000:959.236 - 7.489ms
T5FF4 000:959.304 JLINK_IsHalted()
T5FF4 000:960.016 - 0.741ms returns FALSE
T5FF4 000:960.071 JLINK_HasError()
T5FF4 000:997.583 JLINK_IsHalted()
T5FF4 001:002.939 - 5.389ms returns TRUE
T5FF4 001:003.003 JLINK_ReadReg(R15 (PC))
T5FF4 001:003.032 - 0.040ms returns 0x1FFFFC00
T5FF4 001:003.153 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5FF4 001:003.212 - 0.078ms returns 0x00
T5FF4 001:003.263 JLINK_ReadReg(R0)
T5FF4 001:003.300 - 0.054ms returns 0x00000000
T5FF4 001:004.719 JLINK_HasError()
T5FF4 001:004.772 JLINK_WriteReg(R0, 0x00000400)
T5FF4 001:004.805 - 0.044ms returns 0
T5FF4 001:004.833 JLINK_WriteReg(R1, 0x00000400)
T5FF4 001:004.857 - 0.034ms returns 0
T5FF4 001:004.884 JLINK_WriteReg(R2, 0x000000FF)
T5FF4 001:004.906 - 0.033ms returns 0
T5FF4 001:004.933 JLINK_WriteReg(R3, 0x00000000)
T5FF4 001:004.955 - 0.034ms returns 0
T5FF4 001:004.983 JLINK_WriteReg(R4, 0x00000000)
T5FF4 001:005.005 - 0.032ms returns 0
T5FF4 001:005.032 JLINK_WriteReg(R5, 0x00000000)
T5FF4 001:005.055 - 0.033ms returns 0
T5FF4 001:005.082 JLINK_WriteReg(R6, 0x00000000)
T5FF4 001:005.104 - 0.032ms returns 0
T5FF4 001:005.131 JLINK_WriteReg(R7, 0x00000000)
T5FF4 001:005.153 - 0.034ms returns 0
T5FF4 001:005.182 JLINK_WriteReg(R8, 0x00000000)
T5FF4 001:005.204 - 0.033ms returns 0
T5FF4 001:005.231 JLINK_WriteReg(R9, 0x200001C8)
T5FF4 001:005.253 - 0.032ms returns 0
T5FF4 001:005.279 JLINK_WriteReg(R10, 0x00000000)
T5FF4 001:005.302 - 0.033ms returns 0
T5FF4 001:005.329 JLINK_WriteReg(R11, 0x00000000)
T5FF4 001:005.351 - 0.032ms returns 0
T5FF4 001:005.377 JLINK_WriteReg(R12, 0x00000000)
T5FF4 001:005.400 - 0.033ms returns 0
T5FF4 001:005.427 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5FF4 001:005.450 - 0.034ms returns 0
T5FF4 001:005.477 JLINK_WriteReg(R14, 0x1FFFFC01)
T5FF4 001:005.499 - 0.033ms returns 0
T5FF4 001:005.529 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T5FF4 001:005.552 - 0.033ms returns 0
T5FF4 001:005.579 JLINK_WriteReg(XPSR, 0x01000000)
T5FF4 001:005.604 - 0.035ms returns 0
T5FF4 001:005.706 JLINK_WriteReg(MSP, 0x20000C00)
T5FF4 001:005.739 - 0.043ms returns 0
T5FF4 001:005.766 JLINK_WriteReg(PSP, 0x20000C00)
T5FF4 001:005.789 - 0.033ms returns 0
T5FF4 001:005.816 JLINK_WriteReg(CFBP, 0x00000000)
T5FF4 001:005.838 - 0.033ms returns 0
T5FF4 001:005.866 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5FF4 001:005.891 - 0.036ms returns 0x00000004
T5FF4 001:005.919 JLINK_Go()
T5FF4 001:005.953   CPU_WriteMem(4 bytes @ 0xE0002000)
T5FF4 001:006.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FF4 001:007.331   CPU_WriteMem(4 bytes @ 0xE0001000)
T5FF4 001:012.949 - 7.069ms
T5FF4 001:013.015 JLINK_IsHalted()
T5FF4 001:018.285 - 5.303ms returns TRUE
T5FF4 001:018.343 JLINK_ReadReg(R15 (PC))
T5FF4 001:018.370 - 0.039ms returns 0x1FFFFC00
T5FF4 001:018.399 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5FF4 001:018.423 - 0.034ms returns 0x00
T5FF4 001:018.451 JLINK_ReadReg(R0)
T5FF4 001:018.475 - 0.034ms returns 0x00000001
T5FF4 001:018.503 JLINK_HasError()
T5FF4 001:018.531 JLINK_WriteReg(R0, 0x00000400)
T5FF4 001:018.554 - 0.035ms returns 0
T5FF4 001:018.581 JLINK_WriteReg(R1, 0x00000400)
T5FF4 001:018.603 - 0.033ms returns 0
T5FF4 001:018.630 JLINK_WriteReg(R2, 0x000000FF)
T5FF4 001:018.652 - 0.033ms returns 0
T5FF4 001:018.679 JLINK_WriteReg(R3, 0x00000000)
T5FF4 001:018.701 - 0.032ms returns 0
T5FF4 001:018.727 JLINK_WriteReg(R4, 0x00000000)
T5FF4 001:018.749 - 0.032ms returns 0
T5FF4 001:018.779 JLINK_WriteReg(R5, 0x00000000)
T5FF4 001:018.817 - 0.067ms returns 0
T5FF4 001:018.879 JLINK_WriteReg(R6, 0x00000000)
T5FF4 001:018.907 - 0.039ms returns 0
T5FF4 001:018.935 JLINK_WriteReg(R7, 0x00000000)
T5FF4 001:018.984 - 0.063ms returns 0
T5FF4 001:019.016 JLINK_WriteReg(R8, 0x00000000)
T5FF4 001:019.039 - 0.033ms returns 0
T5FF4 001:019.066 JLINK_WriteReg(R9, 0x200001C8)
T5FF4 001:019.088 - 0.033ms returns 0
T5FF4 001:019.114 JLINK_WriteReg(R10, 0x00000000)
T5FF4 001:019.136 - 0.033ms returns 0
T5FF4 001:019.164 JLINK_WriteReg(R11, 0x00000000)
T5FF4 001:019.186 - 0.032ms returns 0
T5FF4 001:019.213 JLINK_WriteReg(R12, 0x00000000)
T5FF4 001:019.235 - 0.032ms returns 0
T5FF4 001:019.261 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5FF4 001:019.284 - 0.033ms returns 0
T5FF4 001:019.311 JLINK_WriteReg(R14, 0x1FFFFC01)
T5FF4 001:019.333 - 0.033ms returns 0
T5FF4 001:019.360 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T5FF4 001:019.383 - 0.033ms returns 0
T5FF4 001:019.410 JLINK_WriteReg(XPSR, 0x01000000)
T5FF4 001:019.432 - 0.032ms returns 0
T5FF4 001:019.458 JLINK_WriteReg(MSP, 0x20000C00)
T5FF4 001:019.480 - 0.032ms returns 0
T5FF4 001:019.507 JLINK_WriteReg(PSP, 0x20000C00)
T5FF4 001:019.529 - 0.033ms returns 0
T5FF4 001:019.556 JLINK_WriteReg(CFBP, 0x00000000)
T5FF4 001:019.578 - 0.032ms returns 0
T5FF4 001:019.605 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5FF4 001:019.632 - 0.038ms returns 0x00000005
T5FF4 001:019.661 JLINK_Go()
T5FF4 001:019.692   CPU_WriteMem(4 bytes @ 0xE0002000)
T5FF4 001:020.401   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FF4 001:021.117   CPU_WriteMem(4 bytes @ 0xE0001000)
T5FF4 001:027.047 - 7.425ms
T5FF4 001:027.112 JLINK_IsHalted()
T5FF4 001:027.864 - 0.783ms returns FALSE
T5FF4 001:027.920 JLINK_HasError()
T5FF4 001:040.454 JLINK_IsHalted()
T5FF4 001:045.849 - 5.426ms returns TRUE
T5FF4 001:045.904 JLINK_ReadReg(R15 (PC))
T5FF4 001:045.933 - 0.040ms returns 0x1FFFFC00
T5FF4 001:045.961 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5FF4 001:045.985 - 0.035ms returns 0x00
T5FF4 001:046.013 JLINK_ReadReg(R0)
T5FF4 001:046.035 - 0.033ms returns 0x00000000
T5FF4 001:050.539 JLINK_HasError()
T5FF4 001:050.593 JLINK_WriteReg(R0, 0x00000800)
T5FF4 001:050.624 - 0.042ms returns 0
T5FF4 001:050.652 JLINK_WriteReg(R1, 0x00000400)
T5FF4 001:050.675 - 0.033ms returns 0
T5FF4 001:050.702 JLINK_WriteReg(R2, 0x000000FF)
T5FF4 001:050.724 - 0.032ms returns 0
T5FF4 001:050.750 JLINK_WriteReg(R3, 0x00000000)
T5FF4 001:050.772 - 0.033ms returns 0
T5FF4 001:050.799 JLINK_WriteReg(R4, 0x00000000)
T5FF4 001:050.821 - 0.032ms returns 0
T5FF4 001:050.853 JLINK_WriteReg(R5, 0x00000000)
T5FF4 001:050.880 - 0.037ms returns 0
T5FF4 001:050.907 JLINK_WriteReg(R6, 0x00000000)
T5FF4 001:050.929 - 0.032ms returns 0
T5FF4 001:050.955 JLINK_WriteReg(R7, 0x00000000)
T5FF4 001:050.977 - 0.033ms returns 0
T5FF4 001:051.004 JLINK_WriteReg(R8, 0x00000000)
T5FF4 001:051.027 - 0.033ms returns 0
T5FF4 001:051.053 JLINK_WriteReg(R9, 0x200001C8)
T5FF4 001:051.075 - 0.032ms returns 0
T5FF4 001:051.101 JLINK_WriteReg(R10, 0x00000000)
T5FF4 001:051.123 - 0.032ms returns 0
T5FF4 001:051.149 JLINK_WriteReg(R11, 0x00000000)
T5FF4 001:051.171 - 0.032ms returns 0
T5FF4 001:051.197 JLINK_WriteReg(R12, 0x00000000)
T5FF4 001:051.219 - 0.032ms returns 0
T5FF4 001:051.245 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5FF4 001:051.268 - 0.033ms returns 0
T5FF4 001:051.295 JLINK_WriteReg(R14, 0x1FFFFC01)
T5FF4 001:051.316 - 0.032ms returns 0
T5FF4 001:051.343 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T5FF4 001:051.369 - 0.037ms returns 0
T5FF4 001:051.396 JLINK_WriteReg(XPSR, 0x01000000)
T5FF4 001:051.418 - 0.032ms returns 0
T5FF4 001:051.445 JLINK_WriteReg(MSP, 0x20000C00)
T5FF4 001:051.466 - 0.032ms returns 0
T5FF4 001:051.493 JLINK_WriteReg(PSP, 0x20000C00)
T5FF4 001:051.515 - 0.032ms returns 0
T5FF4 001:051.541 JLINK_WriteReg(CFBP, 0x00000000)
T5FF4 001:051.563 - 0.032ms returns 0
T5FF4 001:051.590 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5FF4 001:051.615 - 0.035ms returns 0x00000006
T5FF4 001:051.642 JLINK_Go()
T5FF4 001:051.674   CPU_WriteMem(4 bytes @ 0xE0002000)
T5FF4 001:052.410   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FF4 001:053.084   CPU_WriteMem(4 bytes @ 0xE0001000)
T5FF4 001:058.880 - 7.270ms
T5FF4 001:058.944 JLINK_IsHalted()
T5FF4 001:064.208 - 5.289ms returns TRUE
T5FF4 001:064.262 JLINK_ReadReg(R15 (PC))
T5FF4 001:064.290 - 0.043ms returns 0x1FFFFC00
T5FF4 001:064.323 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5FF4 001:064.347 - 0.035ms returns 0x00
T5FF4 001:064.383 JLINK_ReadReg(R0)
T5FF4 001:064.426 - 0.068ms returns 0x00000001
T5FF4 001:064.477 JLINK_HasError()
T5FF4 001:064.640 JLINK_WriteReg(R0, 0x00000800)
T5FF4 001:064.686 - 0.057ms returns 0
T5FF4 001:064.716 JLINK_WriteReg(R1, 0x00000400)
T5FF4 001:064.739 - 0.033ms returns 0
T5FF4 001:064.766 JLINK_WriteReg(R2, 0x000000FF)
T5FF4 001:064.788 - 0.032ms returns 0
T5FF4 001:064.814 JLINK_WriteReg(R3, 0x00000000)
T5FF4 001:064.836 - 0.032ms returns 0
T5FF4 001:064.862 JLINK_WriteReg(R4, 0x00000000)
T5FF4 001:064.884 - 0.032ms returns 0
T5FF4 001:064.910 JLINK_WriteReg(R5, 0x00000000)
T5FF4 001:064.932 - 0.032ms returns 0
T5FF4 001:064.959 JLINK_WriteReg(R6, 0x00000000)
T5FF4 001:064.981 - 0.032ms returns 0
T5FF4 001:065.007 JLINK_WriteReg(R7, 0x00000000)
T5FF4 001:065.029 - 0.032ms returns 0
T5FF4 001:065.055 JLINK_WriteReg(R8, 0x00000000)
T5FF4 001:065.077 - 0.032ms returns 0
T5FF4 001:065.103 JLINK_WriteReg(R9, 0x200001C8)
T5FF4 001:065.125 - 0.032ms returns 0
T5FF4 001:065.151 JLINK_WriteReg(R10, 0x00000000)
T5FF4 001:065.173 - 0.032ms returns 0
T5FF4 001:065.201 JLINK_WriteReg(R11, 0x00000000)
T5FF4 001:065.222 - 0.032ms returns 0
T5FF4 001:065.248 JLINK_WriteReg(R12, 0x00000000)
T5FF4 001:065.270 - 0.032ms returns 0
T5FF4 001:065.296 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5FF4 001:065.322 - 0.036ms returns 0
T5FF4 001:065.349 JLINK_WriteReg(R14, 0x1FFFFC01)
T5FF4 001:065.371 - 0.033ms returns 0
T5FF4 001:065.398 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T5FF4 001:065.420 - 0.032ms returns 0
T5FF4 001:065.446 JLINK_WriteReg(XPSR, 0x01000000)
T5FF4 001:065.468 - 0.032ms returns 0
T5FF4 001:065.494 JLINK_WriteReg(MSP, 0x20000C00)
T5FF4 001:065.516 - 0.032ms returns 0
T5FF4 001:065.542 JLINK_WriteReg(PSP, 0x20000C00)
T5FF4 001:065.564 - 0.033ms returns 0
T5FF4 001:065.591 JLINK_WriteReg(CFBP, 0x00000000)
T5FF4 001:065.613 - 0.032ms returns 0
T5FF4 001:065.639 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5FF4 001:065.664 - 0.035ms returns 0x00000007
T5FF4 001:065.691 JLINK_Go()
T5FF4 001:065.720   CPU_WriteMem(4 bytes @ 0xE0002000)
T5FF4 001:066.418   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FF4 001:067.124   CPU_WriteMem(4 bytes @ 0xE0001000)
T5FF4 001:072.899 - 7.241ms
T5FF4 001:072.958 JLINK_IsHalted()
T5FF4 001:073.642 - 0.713ms returns FALSE
T5FF4 001:073.696 JLINK_HasError()
T5FF4 001:107.384 JLINK_IsHalted()
T5FF4 001:112.649 - 5.303ms returns TRUE
T5FF4 001:112.712 JLINK_ReadReg(R15 (PC))
T5FF4 001:112.740 - 0.040ms returns 0x1FFFFC00
T5FF4 001:112.769 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5FF4 001:112.793 - 0.035ms returns 0x00
T5FF4 001:112.821 JLINK_ReadReg(R0)
T5FF4 001:112.844 - 0.033ms returns 0x00000000
T5FF4 001:115.204 JLINK_HasError()
T5FF4 001:115.256 JLINK_WriteReg(R0, 0x00000001)
T5FF4 001:115.287 - 0.042ms returns 0
T5FF4 001:115.316 JLINK_WriteReg(R1, 0x00000400)
T5FF4 001:115.342 - 0.041ms returns 0
T5FF4 001:115.555 JLINK_WriteReg(R2, 0x000000FF)
T5FF4 001:115.603 - 0.060ms returns 0
T5FF4 001:115.633 JLINK_WriteReg(R3, 0x00000000)
T5FF4 001:115.657 - 0.034ms returns 0
T5FF4 001:115.685 JLINK_WriteReg(R4, 0x00000000)
T5FF4 001:115.708 - 0.033ms returns 0
T5FF4 001:115.735 JLINK_WriteReg(R5, 0x00000000)
T5FF4 001:115.757 - 0.033ms returns 0
T5FF4 001:115.784 JLINK_WriteReg(R6, 0x00000000)
T5FF4 001:115.806 - 0.033ms returns 0
T5FF4 001:115.833 JLINK_WriteReg(R7, 0x00000000)
T5FF4 001:115.855 - 0.033ms returns 0
T5FF4 001:115.883 JLINK_WriteReg(R8, 0x00000000)
T5FF4 001:115.906 - 0.034ms returns 0
T5FF4 001:115.933 JLINK_WriteReg(R9, 0x200001C8)
T5FF4 001:115.955 - 0.033ms returns 0
T5FF4 001:115.981 JLINK_WriteReg(R10, 0x00000000)
T5FF4 001:116.004 - 0.033ms returns 0
T5FF4 001:116.030 JLINK_WriteReg(R11, 0x00000000)
T5FF4 001:116.052 - 0.033ms returns 0
T5FF4 001:116.079 JLINK_WriteReg(R12, 0x00000000)
T5FF4 001:116.101 - 0.033ms returns 0
T5FF4 001:116.128 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5FF4 001:116.151 - 0.034ms returns 0
T5FF4 001:116.178 JLINK_WriteReg(R14, 0x1FFFFC01)
T5FF4 001:116.200 - 0.032ms returns 0
T5FF4 001:116.226 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T5FF4 001:116.249 - 0.033ms returns 0
T5FF4 001:116.276 JLINK_WriteReg(XPSR, 0x01000000)
T5FF4 001:116.309 - 0.048ms returns 0
T5FF4 001:116.341 JLINK_WriteReg(MSP, 0x20000C00)
T5FF4 001:116.364 - 0.033ms returns 0
T5FF4 001:116.391 JLINK_WriteReg(PSP, 0x20000C00)
T5FF4 001:116.413 - 0.033ms returns 0
T5FF4 001:116.440 JLINK_WriteReg(CFBP, 0x00000000)
T5FF4 001:116.462 - 0.033ms returns 0
T5FF4 001:116.490 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5FF4 001:116.516 - 0.038ms returns 0x00000008
T5FF4 001:116.544 JLINK_Go()
T5FF4 001:116.576   CPU_WriteMem(4 bytes @ 0xE0002000)
T5FF4 001:117.335   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FF4 001:118.017   CPU_WriteMem(4 bytes @ 0xE0001000)
T5FF4 001:123.854 - 7.338ms
T5FF4 001:123.907 JLINK_IsHalted()
T5FF4 001:129.219 - 5.347ms returns TRUE
T5FF4 001:129.280 JLINK_ReadReg(R15 (PC))
T5FF4 001:129.309 - 0.039ms returns 0x1FFFFC00
T5FF4 001:129.337 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5FF4 001:129.360 - 0.034ms returns 0x00
T5FF4 001:129.388 JLINK_ReadReg(R0)
T5FF4 001:129.411 - 0.035ms returns 0x00000000
T5FF4 001:222.747 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T5FF4 001:222.785   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5FF4 001:222.835   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T5FF4 001:239.479 - 16.772ms returns 0x5D0
T5FF4 001:239.637 JLINK_HasError()
T5FF4 001:239.671 JLINK_WriteReg(R0, 0x00000000)
T5FF4 001:239.702 - 0.043ms returns 0
T5FF4 001:239.731 JLINK_WriteReg(R1, 0x00B71B00)
T5FF4 001:239.753 - 0.033ms returns 0
T5FF4 001:239.780 JLINK_WriteReg(R2, 0x00000002)
T5FF4 001:239.802 - 0.032ms returns 0
T5FF4 001:239.828 JLINK_WriteReg(R3, 0x00000000)
T5FF4 001:239.851 - 0.034ms returns 0
T5FF4 001:239.879 JLINK_WriteReg(R4, 0x00000000)
T5FF4 001:239.901 - 0.032ms returns 0
T5FF4 001:239.928 JLINK_WriteReg(R5, 0x00000000)
T5FF4 001:239.950 - 0.032ms returns 0
T5FF4 001:239.976 JLINK_WriteReg(R6, 0x00000000)
T5FF4 001:239.998 - 0.033ms returns 0
T5FF4 001:240.025 JLINK_WriteReg(R7, 0x00000000)
T5FF4 001:240.053 - 0.054ms returns 0
T5FF4 001:240.097 JLINK_WriteReg(R8, 0x00000000)
T5FF4 001:240.120 - 0.034ms returns 0
T5FF4 001:240.159 JLINK_WriteReg(R9, 0x200001C8)
T5FF4 001:240.181 - 0.033ms returns 0
T5FF4 001:240.208 JLINK_WriteReg(R10, 0x00000000)
T5FF4 001:240.230 - 0.032ms returns 0
T5FF4 001:240.256 JLINK_WriteReg(R11, 0x00000000)
T5FF4 001:240.278 - 0.032ms returns 0
T5FF4 001:240.304 JLINK_WriteReg(R12, 0x00000000)
T5FF4 001:240.327 - 0.034ms returns 0
T5FF4 001:240.354 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5FF4 001:240.378 - 0.034ms returns 0
T5FF4 001:240.404 JLINK_WriteReg(R14, 0x1FFFFC01)
T5FF4 001:240.426 - 0.032ms returns 0
T5FF4 001:240.452 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T5FF4 001:240.474 - 0.033ms returns 0
T5FF4 001:240.501 JLINK_WriteReg(XPSR, 0x01000000)
T5FF4 001:240.525 - 0.034ms returns 0
T5FF4 001:240.551 JLINK_WriteReg(MSP, 0x20000C00)
T5FF4 001:240.573 - 0.032ms returns 0
T5FF4 001:240.599 JLINK_WriteReg(PSP, 0x20000C00)
T5FF4 001:240.621 - 0.032ms returns 0
T5FF4 001:240.648 JLINK_WriteReg(CFBP, 0x00000000)
T5FF4 001:240.669 - 0.032ms returns 0
T5FF4 001:240.696 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5FF4 001:240.721 - 0.036ms returns 0x00000009
T5FF4 001:240.749 JLINK_Go()
T5FF4 001:240.780   CPU_WriteMem(4 bytes @ 0xE0002000)
T5FF4 001:241.503   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FF4 001:242.219   CPU_WriteMem(4 bytes @ 0xE0001000)
T5FF4 001:248.086 - 7.376ms
T5FF4 001:248.157 JLINK_IsHalted()
T5FF4 001:253.471 - 5.342ms returns TRUE
T5FF4 001:253.528 JLINK_ReadReg(R15 (PC))
T5FF4 001:253.556 - 0.040ms returns 0x1FFFFC00
T5FF4 001:253.729 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5FF4 001:253.774 - 0.057ms returns 0x00
T5FF4 001:253.805 JLINK_ReadReg(R0)
T5FF4 001:253.829 - 0.035ms returns 0x00000000
T5FF4 001:257.021 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T5FF4 001:257.062   Data:  68 FF FF 1F 49 01 00 00 51 01 00 00 53 01 00 00 ...
T5FF4 001:257.113   CPU_WriteMem(256 bytes @ 0x200001F8)
T5FF4 001:260.747 - 3.754ms returns 0x100
T5FF4 001:260.801 JLINK_HasError()
T5FF4 001:260.831 JLINK_WriteReg(R0, 0x00000000)
T5FF4 001:260.860 - 0.042ms returns 0
T5FF4 001:260.889 JLINK_WriteReg(R1, 0x00000100)
T5FF4 001:260.920 - 0.042ms returns 0
T5FF4 001:260.948 JLINK_WriteReg(R2, 0x200001F8)
T5FF4 001:260.969 - 0.032ms returns 0
T5FF4 001:260.996 JLINK_WriteReg(R3, 0x00000000)
T5FF4 001:261.018 - 0.032ms returns 0
T5FF4 001:261.044 JLINK_WriteReg(R4, 0x00000000)
T5FF4 001:261.066 - 0.033ms returns 0
T5FF4 001:261.094 JLINK_WriteReg(R5, 0x00000000)
T5FF4 001:261.116 - 0.032ms returns 0
T5FF4 001:261.142 JLINK_WriteReg(R6, 0x00000000)
T5FF4 001:261.164 - 0.032ms returns 0
T5FF4 001:261.191 JLINK_WriteReg(R7, 0x00000000)
T5FF4 001:261.213 - 0.032ms returns 0
T5FF4 001:261.239 JLINK_WriteReg(R8, 0x00000000)
T5FF4 001:261.261 - 0.032ms returns 0
T5FF4 001:261.288 JLINK_WriteReg(R9, 0x200001C8)
T5FF4 001:261.310 - 0.032ms returns 0
T5FF4 001:261.336 JLINK_WriteReg(R10, 0x00000000)
T5FF4 001:261.359 - 0.033ms returns 0
T5FF4 001:261.386 JLINK_WriteReg(R11, 0x00000000)
T5FF4 001:261.408 - 0.033ms returns 0
T5FF4 001:261.435 JLINK_WriteReg(R12, 0x00000000)
T5FF4 001:261.457 - 0.032ms returns 0
T5FF4 001:261.483 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5FF4 001:261.506 - 0.033ms returns 0
T5FF4 001:261.533 JLINK_WriteReg(R14, 0x1FFFFC01)
T5FF4 001:261.555 - 0.033ms returns 0
T5FF4 001:261.581 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T5FF4 001:261.603 - 0.032ms returns 0
T5FF4 001:261.630 JLINK_WriteReg(XPSR, 0x01000000)
T5FF4 001:261.660 - 0.042ms returns 0
T5FF4 001:261.688 JLINK_WriteReg(MSP, 0x20000C00)
T5FF4 001:261.718 - 0.040ms returns 0
T5FF4 001:261.745 JLINK_WriteReg(PSP, 0x20000C00)
T5FF4 001:261.767 - 0.032ms returns 0
T5FF4 001:261.794 JLINK_WriteReg(CFBP, 0x00000000)
T5FF4 001:261.816 - 0.033ms returns 0
T5FF4 001:261.844 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5FF4 001:261.869 - 0.036ms returns 0x0000000A
T5FF4 001:261.896 JLINK_Go()
T5FF4 001:261.924   CPU_WriteMem(4 bytes @ 0xE0002000)
T5FF4 001:262.622   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FF4 001:263.351   CPU_WriteMem(4 bytes @ 0xE0001000)
T5FF4 001:269.209 - 7.341ms
T5FF4 001:269.261 JLINK_IsHalted()
T5FF4 001:269.998 - 0.762ms returns FALSE
T5FF4 001:270.047 JLINK_HasError()
T5FF4 001:292.623 JLINK_IsHalted()
T5FF4 001:297.962 - 5.394ms returns TRUE
T5FF4 001:298.041 JLINK_ReadReg(R15 (PC))
T5FF4 001:298.069 - 0.039ms returns 0x1FFFFC00
T5FF4 001:298.097 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5FF4 001:298.121 - 0.035ms returns 0x00
T5FF4 001:298.148 JLINK_ReadReg(R0)
T5FF4 001:298.170 - 0.032ms returns 0x00000000
T5FF4 001:302.826 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T5FF4 001:302.868   Data:  64 07 00 00 00 23 00 24 00 25 00 26 10 3A 01 D3 ...
T5FF4 001:302.917   CPU_WriteMem(256 bytes @ 0x200001F8)
T5FF4 001:306.539 - 3.738ms returns 0x100
T5FF4 001:306.595 JLINK_HasError()
T5FF4 001:306.625 JLINK_WriteReg(R0, 0x00000100)
T5FF4 001:306.654 - 0.040ms returns 0
T5FF4 001:306.685 JLINK_WriteReg(R1, 0x00000100)
T5FF4 001:306.708 - 0.033ms returns 0
T5FF4 001:306.739 JLINK_WriteReg(R2, 0x200001F8)
T5FF4 001:306.762 - 0.033ms returns 0
T5FF4 001:306.792 JLINK_WriteReg(R3, 0x00000000)
T5FF4 001:306.814 - 0.033ms returns 0
T5FF4 001:306.845 JLINK_WriteReg(R4, 0x00000000)
T5FF4 001:306.867 - 0.033ms returns 0
T5FF4 001:306.894 JLINK_WriteReg(R5, 0x00000000)
T5FF4 001:306.916 - 0.032ms returns 0
T5FF4 001:306.948 JLINK_WriteReg(R6, 0x00000000)
T5FF4 001:306.970 - 0.033ms returns 0
T5FF4 001:307.001 JLINK_WriteReg(R7, 0x00000000)
T5FF4 001:307.024 - 0.034ms returns 0
T5FF4 001:307.056 JLINK_WriteReg(R8, 0x00000000)
T5FF4 001:307.079 - 0.033ms returns 0
T5FF4 001:307.108 JLINK_WriteReg(R9, 0x200001C8)
T5FF4 001:307.131 - 0.033ms returns 0
T5FF4 001:307.157 JLINK_WriteReg(R10, 0x00000000)
T5FF4 001:307.179 - 0.032ms returns 0
T5FF4 001:307.210 JLINK_WriteReg(R11, 0x00000000)
T5FF4 001:307.233 - 0.034ms returns 0
T5FF4 001:307.264 JLINK_WriteReg(R12, 0x00000000)
T5FF4 001:307.301 - 0.048ms returns 0
T5FF4 001:307.341 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5FF4 001:307.365 - 0.035ms returns 0
T5FF4 001:307.392 JLINK_WriteReg(R14, 0x1FFFFC01)
T5FF4 001:307.414 - 0.033ms returns 0
T5FF4 001:307.572 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T5FF4 001:307.618 - 0.058ms returns 0
T5FF4 001:307.648 JLINK_WriteReg(XPSR, 0x01000000)
T5FF4 001:307.671 - 0.034ms returns 0
T5FF4 001:307.698 JLINK_WriteReg(MSP, 0x20000C00)
T5FF4 001:307.720 - 0.033ms returns 0
T5FF4 001:307.747 JLINK_WriteReg(PSP, 0x20000C00)
T5FF4 001:307.769 - 0.033ms returns 0
T5FF4 001:307.796 JLINK_WriteReg(CFBP, 0x00000000)
T5FF4 001:307.818 - 0.032ms returns 0
T5FF4 001:307.845 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5FF4 001:307.870 - 0.036ms returns 0x0000000B
T5FF4 001:307.898 JLINK_Go()
T5FF4 001:307.926   CPU_WriteMem(4 bytes @ 0xE0002000)
T5FF4 001:308.649   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FF4 001:309.325   CPU_WriteMem(4 bytes @ 0xE0001000)
T5FF4 001:315.030 - 7.160ms
T5FF4 001:315.081 JLINK_IsHalted()
T5FF4 001:315.755 - 0.701ms returns FALSE
T5FF4 001:315.806 JLINK_HasError()
T5FF4 001:321.385 JLINK_IsHalted()
T5FF4 001:326.737 - 5.398ms returns TRUE
T5FF4 001:326.813 JLINK_ReadReg(R15 (PC))
T5FF4 001:326.850 - 0.050ms returns 0x1FFFFC00
T5FF4 001:326.881 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5FF4 001:326.906 - 0.035ms returns 0x00
T5FF4 001:326.933 JLINK_ReadReg(R0)
T5FF4 001:326.955 - 0.033ms returns 0x00000000
T5FF4 001:329.543 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T5FF4 001:329.590   Data:  0A 02 1E 49 0B 68 13 43 0B 60 1D 4C A3 68 13 43 ...
T5FF4 001:329.642   CPU_WriteMem(256 bytes @ 0x200001F8)
T5FF4 001:333.197 - 3.680ms returns 0x100
T5FF4 001:333.255 JLINK_HasError()
T5FF4 001:333.286 JLINK_WriteReg(R0, 0x00000200)
T5FF4 001:333.315 - 0.041ms returns 0
T5FF4 001:333.347 JLINK_WriteReg(R1, 0x00000100)
T5FF4 001:333.383 - 0.047ms returns 0
T5FF4 001:333.415 JLINK_WriteReg(R2, 0x200001F8)
T5FF4 001:333.446 - 0.041ms returns 0
T5FF4 001:333.477 JLINK_WriteReg(R3, 0x00000000)
T5FF4 001:333.508 - 0.042ms returns 0
T5FF4 001:333.663 JLINK_WriteReg(R4, 0x00000000)
T5FF4 001:333.709 - 0.058ms returns 0
T5FF4 001:333.739 JLINK_WriteReg(R5, 0x00000000)
T5FF4 001:333.762 - 0.034ms returns 0
T5FF4 001:333.790 JLINK_WriteReg(R6, 0x00000000)
T5FF4 001:333.812 - 0.032ms returns 0
T5FF4 001:333.838 JLINK_WriteReg(R7, 0x00000000)
T5FF4 001:333.861 - 0.033ms returns 0
T5FF4 001:333.887 JLINK_WriteReg(R8, 0x00000000)
T5FF4 001:333.909 - 0.032ms returns 0
T5FF4 001:333.936 JLINK_WriteReg(R9, 0x200001C8)
T5FF4 001:333.957 - 0.032ms returns 0
T5FF4 001:333.984 JLINK_WriteReg(R10, 0x00000000)
T5FF4 001:334.006 - 0.033ms returns 0
T5FF4 001:334.034 JLINK_WriteReg(R11, 0x00000000)
T5FF4 001:334.056 - 0.032ms returns 0
T5FF4 001:334.083 JLINK_WriteReg(R12, 0x00000000)
T5FF4 001:334.104 - 0.032ms returns 0
T5FF4 001:334.131 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5FF4 001:334.154 - 0.033ms returns 0
T5FF4 001:334.180 JLINK_WriteReg(R14, 0x1FFFFC01)
T5FF4 001:334.203 - 0.034ms returns 0
T5FF4 001:334.230 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T5FF4 001:334.252 - 0.033ms returns 0
T5FF4 001:334.279 JLINK_WriteReg(XPSR, 0x01000000)
T5FF4 001:334.301 - 0.032ms returns 0
T5FF4 001:334.327 JLINK_WriteReg(MSP, 0x20000C00)
T5FF4 001:334.349 - 0.039ms returns 0
T5FF4 001:334.383 JLINK_WriteReg(PSP, 0x20000C00)
T5FF4 001:334.410 - 0.037ms returns 0
T5FF4 001:334.437 JLINK_WriteReg(CFBP, 0x00000000)
T5FF4 001:334.458 - 0.032ms returns 0
T5FF4 001:334.485 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5FF4 001:334.511 - 0.036ms returns 0x0000000C
T5FF4 001:334.538 JLINK_Go()
T5FF4 001:334.567   CPU_WriteMem(4 bytes @ 0xE0002000)
T5FF4 001:335.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FF4 001:336.333   CPU_WriteMem(4 bytes @ 0xE0001000)
T5FF4 001:342.133 - 7.630ms
T5FF4 001:342.194 JLINK_IsHalted()
T5FF4 001:342.912 - 0.746ms returns FALSE
T5FF4 001:342.966 JLINK_HasError()
T5FF4 001:347.752 JLINK_IsHalted()
T5FF4 001:353.104 - 5.382ms returns TRUE
T5FF4 001:353.158 JLINK_ReadReg(R15 (PC))
T5FF4 001:353.186 - 0.039ms returns 0x1FFFFC00
T5FF4 001:353.214 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5FF4 001:353.238 - 0.035ms returns 0x00
T5FF4 001:353.266 JLINK_ReadReg(R0)
T5FF4 001:353.288 - 0.033ms returns 0x00000000
T5FF4 001:354.768 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T5FF4 001:354.810   Data:  00 50 06 40 80 B5 05 48 00 21 01 70 D5 48 01 68 ...
T5FF4 001:354.862   CPU_WriteMem(256 bytes @ 0x200001F8)
T5FF4 001:358.364 - 3.642ms returns 0x100
T5FF4 001:358.449 JLINK_HasError()
T5FF4 001:358.495 JLINK_WriteReg(R0, 0x00000300)
T5FF4 001:358.540 - 0.064ms returns 0
T5FF4 001:358.584 JLINK_WriteReg(R1, 0x00000100)
T5FF4 001:358.622 - 0.055ms returns 0
T5FF4 001:358.663 JLINK_WriteReg(R2, 0x200001F8)
T5FF4 001:358.699 - 0.053ms returns 0
T5FF4 001:358.740 JLINK_WriteReg(R3, 0x00000000)
T5FF4 001:358.777 - 0.054ms returns 0
T5FF4 001:358.817 JLINK_WriteReg(R4, 0x00000000)
T5FF4 001:358.854 - 0.052ms returns 0
T5FF4 001:358.893 JLINK_WriteReg(R5, 0x00000000)
T5FF4 001:358.929 - 0.052ms returns 0
T5FF4 001:358.969 JLINK_WriteReg(R6, 0x00000000)
T5FF4 001:359.003 - 0.050ms returns 0
T5FF4 001:359.042 JLINK_WriteReg(R7, 0x00000000)
T5FF4 001:359.077 - 0.051ms returns 0
T5FF4 001:359.117 JLINK_WriteReg(R8, 0x00000000)
T5FF4 001:359.153 - 0.053ms returns 0
T5FF4 001:359.196 JLINK_WriteReg(R9, 0x200001C8)
T5FF4 001:359.233 - 0.053ms returns 0
T5FF4 001:359.274 JLINK_WriteReg(R10, 0x00000000)
T5FF4 001:359.347 - 0.091ms returns 0
T5FF4 001:359.401 JLINK_WriteReg(R11, 0x00000000)
T5FF4 001:359.439 - 0.056ms returns 0
T5FF4 001:359.641 JLINK_WriteReg(R12, 0x00000000)
T5FF4 001:359.692 - 0.064ms returns 0
T5FF4 001:359.725 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5FF4 001:359.753 - 0.039ms returns 0
T5FF4 001:359.781 JLINK_WriteReg(R14, 0x1FFFFC01)
T5FF4 001:359.803 - 0.033ms returns 0
T5FF4 001:359.830 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T5FF4 001:359.853 - 0.034ms returns 0
T5FF4 001:359.881 JLINK_WriteReg(XPSR, 0x01000000)
T5FF4 001:359.911 - 0.045ms returns 0
T5FF4 001:359.943 JLINK_WriteReg(MSP, 0x20000C00)
T5FF4 001:359.965 - 0.033ms returns 0
T5FF4 001:359.992 JLINK_WriteReg(PSP, 0x20000C00)
T5FF4 001:360.014 - 0.033ms returns 0
T5FF4 001:360.041 JLINK_WriteReg(CFBP, 0x00000000)
T5FF4 001:360.063 - 0.032ms returns 0
T5FF4 001:360.090 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5FF4 001:360.116 - 0.036ms returns 0x0000000D
T5FF4 001:360.144 JLINK_Go()
T5FF4 001:360.176   CPU_WriteMem(4 bytes @ 0xE0002000)
T5FF4 001:360.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FF4 001:361.620   CPU_WriteMem(4 bytes @ 0xE0001000)
T5FF4 001:367.273 - 7.158ms
T5FF4 001:367.350 JLINK_IsHalted()
T5FF4 001:368.047 - 0.734ms returns FALSE
T5FF4 001:368.123 JLINK_HasError()
T5FF4 001:369.722 JLINK_IsHalted()
T5FF4 001:370.412 - 0.751ms returns FALSE
T5FF4 001:370.498 JLINK_HasError()
T5FF4 001:374.769 JLINK_IsHalted()
T5FF4 001:380.167 - 5.443ms returns TRUE
T5FF4 001:380.239 JLINK_ReadReg(R15 (PC))
T5FF4 001:380.268 - 0.040ms returns 0x1FFFFC00
T5FF4 001:380.296 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5FF4 001:380.319 - 0.034ms returns 0x00
T5FF4 001:380.347 JLINK_ReadReg(R0)
T5FF4 001:380.370 - 0.033ms returns 0x00000000
T5FF4 001:381.553 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T5FF4 001:381.595   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T5FF4 001:381.662   CPU_WriteMem(256 bytes @ 0x200001F8)
T5FF4 001:385.554 - 4.080ms returns 0x100
T5FF4 001:385.679 JLINK_HasError()
T5FF4 001:385.720 JLINK_WriteReg(R0, 0x00000400)
T5FF4 001:385.763 - 0.059ms returns 0
T5FF4 001:385.807 JLINK_WriteReg(R1, 0x00000100)
T5FF4 001:385.839 - 0.047ms returns 0
T5FF4 001:385.893 JLINK_WriteReg(R2, 0x200001F8)
T5FF4 001:385.940 - 0.061ms returns 0
T5FF4 001:385.981 JLINK_WriteReg(R3, 0x00000000)
T5FF4 001:386.010 - 0.043ms returns 0
T5FF4 001:386.044 JLINK_WriteReg(R4, 0x00000000)
T5FF4 001:386.072 - 0.041ms returns 0
T5FF4 001:386.112 JLINK_WriteReg(R5, 0x00000000)
T5FF4 001:386.140 - 0.042ms returns 0
T5FF4 001:386.179 JLINK_WriteReg(R6, 0x00000000)
T5FF4 001:386.210 - 0.044ms returns 0
T5FF4 001:386.249 JLINK_WriteReg(R7, 0x00000000)
T5FF4 001:386.278 - 0.042ms returns 0
T5FF4 001:386.317 JLINK_WriteReg(R8, 0x00000000)
T5FF4 001:386.345 - 0.042ms returns 0
T5FF4 001:386.417 JLINK_WriteReg(R9, 0x200001C8)
T5FF4 001:386.467 - 0.065ms returns 0
T5FF4 001:386.515 JLINK_WriteReg(R10, 0x00000000)
T5FF4 001:386.546 - 0.045ms returns 0
T5FF4 001:386.582 JLINK_WriteReg(R11, 0x00000000)
T5FF4 001:386.612 - 0.045ms returns 0
T5FF4 001:386.652 JLINK_WriteReg(R12, 0x00000000)
T5FF4 001:386.680 - 0.042ms returns 0
T5FF4 001:386.713 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5FF4 001:386.750 - 0.050ms returns 0
T5FF4 001:386.787 JLINK_WriteReg(R14, 0x1FFFFC01)
T5FF4 001:386.815 - 0.042ms returns 0
T5FF4 001:386.849 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T5FF4 001:386.877 - 0.041ms returns 0
T5FF4 001:386.917 JLINK_WriteReg(XPSR, 0x01000000)
T5FF4 001:386.946 - 0.042ms returns 0
T5FF4 001:386.979 JLINK_WriteReg(MSP, 0x20000C00)
T5FF4 001:387.007 - 0.041ms returns 0
T5FF4 001:387.045 JLINK_WriteReg(PSP, 0x20000C00)
T5FF4 001:387.073 - 0.041ms returns 0
T5FF4 001:387.106 JLINK_WriteReg(CFBP, 0x00000000)
T5FF4 001:387.134 - 0.041ms returns 0
T5FF4 001:387.180 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5FF4 001:387.214 - 0.047ms returns 0x0000000E
T5FF4 001:387.252 JLINK_Go()
T5FF4 001:387.291   CPU_WriteMem(4 bytes @ 0xE0002000)
T5FF4 001:388.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FF4 001:388.818   CPU_WriteMem(4 bytes @ 0xE0001000)
T5FF4 001:395.172 - 7.985ms
T5FF4 001:395.290 JLINK_IsHalted()
T5FF4 001:396.103 - 0.864ms returns FALSE
T5FF4 001:396.204 JLINK_HasError()
T5FF4 001:398.463 JLINK_IsHalted()
T5FF4 001:399.620 - 1.253ms returns FALSE
T5FF4 001:399.767 JLINK_HasError()
T5FF4 001:401.461 JLINK_IsHalted()
T5FF4 001:407.506 - 6.121ms returns TRUE
T5FF4 001:407.629 JLINK_ReadReg(R15 (PC))
T5FF4 001:407.686 - 0.080ms returns 0x1FFFFC00
T5FF4 001:407.742 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5FF4 001:407.801 - 0.088ms returns 0x00
T5FF4 001:407.866 JLINK_ReadReg(R0)
T5FF4 001:407.908 - 0.063ms returns 0x00000000
T5FF4 001:410.066 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T5FF4 001:410.135   Data:  63 5D A0 26 BB 55 6D 1C 2B 46 9B 33 F7 D1 49 19 ...
T5FF4 001:410.215   CPU_WriteMem(256 bytes @ 0x200001F8)
T5FF4 001:414.575 - 4.582ms returns 0x100
T5FF4 001:414.696 JLINK_HasError()
T5FF4 001:414.749 JLINK_WriteReg(R0, 0x00000500)
T5FF4 001:414.805 - 0.076ms returns 0
T5FF4 001:414.853 JLINK_WriteReg(R1, 0x00000100)
T5FF4 001:414.891 - 0.056ms returns 0
T5FF4 001:414.936 JLINK_WriteReg(R2, 0x200001F8)
T5FF4 001:414.973 - 0.055ms returns 0
T5FF4 001:415.018 JLINK_WriteReg(R3, 0x00000000)
T5FF4 001:415.057 - 0.058ms returns 0
T5FF4 001:415.102 JLINK_WriteReg(R4, 0x00000000)
T5FF4 001:415.139 - 0.055ms returns 0
T5FF4 001:415.183 JLINK_WriteReg(R5, 0x00000000)
T5FF4 001:415.220 - 0.055ms returns 0
T5FF4 001:415.265 JLINK_WriteReg(R6, 0x00000000)
T5FF4 001:415.301 - 0.054ms returns 0
T5FF4 001:415.346 JLINK_WriteReg(R7, 0x00000000)
T5FF4 001:415.382 - 0.084ms returns 0
T5FF4 001:415.459 JLINK_WriteReg(R8, 0x00000000)
T5FF4 001:415.500 - 0.059ms returns 0
T5FF4 001:415.545 JLINK_WriteReg(R9, 0x200001C8)
T5FF4 001:415.603 - 0.076ms returns 0
T5FF4 001:415.649 JLINK_WriteReg(R10, 0x00000000)
T5FF4 001:415.686 - 0.055ms returns 0
T5FF4 001:415.730 JLINK_WriteReg(R11, 0x00000000)
T5FF4 001:415.767 - 0.056ms returns 0
T5FF4 001:415.813 JLINK_WriteReg(R12, 0x00000000)
T5FF4 001:415.849 - 0.054ms returns 0
T5FF4 001:415.894 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5FF4 001:415.933 - 0.056ms returns 0
T5FF4 001:415.977 JLINK_WriteReg(R14, 0x1FFFFC01)
T5FF4 001:416.014 - 0.054ms returns 0
T5FF4 001:416.058 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T5FF4 001:416.095 - 0.056ms returns 0
T5FF4 001:416.142 JLINK_WriteReg(XPSR, 0x01000000)
T5FF4 001:416.179 - 0.055ms returns 0
T5FF4 001:416.223 JLINK_WriteReg(MSP, 0x20000C00)
T5FF4 001:416.260 - 0.054ms returns 0
T5FF4 001:416.304 JLINK_WriteReg(PSP, 0x20000C00)
T5FF4 001:416.341 - 0.054ms returns 0
T5FF4 001:416.385 JLINK_WriteReg(CFBP, 0x00000000)
T5FF4 001:416.443 - 0.076ms returns 0
T5FF4 001:416.489 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5FF4 001:416.532 - 0.061ms returns 0x0000000F
T5FF4 001:416.577 JLINK_Go()
T5FF4 001:416.627   CPU_WriteMem(4 bytes @ 0xE0002000)
T5FF4 001:417.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FF4 001:418.935   CPU_WriteMem(4 bytes @ 0xE0001000)
T5FF4 001:425.403 - 8.923ms
T5FF4 001:425.556 JLINK_IsHalted()
T5FF4 001:426.619 - 1.133ms returns FALSE
T5FF4 001:426.744 JLINK_HasError()
T5FF4 001:435.982 JLINK_IsHalted()
T5FF4 001:441.846 - 5.937ms returns TRUE
T5FF4 001:441.967 JLINK_ReadReg(R15 (PC))
T5FF4 001:442.022 - 0.079ms returns 0x1FFFFC00
T5FF4 001:442.078 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5FF4 001:442.122 - 0.062ms returns 0x00
T5FF4 001:442.170 JLINK_ReadReg(R0)
T5FF4 001:442.210 - 0.057ms returns 0x00000000
T5FF4 001:444.194 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T5FF4 001:444.256   Data:  00 27 19 4E 19 4B F4 5D 24 07 44 60 44 68 14 43 ...
T5FF4 001:444.336   CPU_WriteMem(256 bytes @ 0x200001F8)
T5FF4 001:448.077 - 3.960ms returns 0x100
T5FF4 001:448.204 JLINK_HasError()
T5FF4 001:448.263 JLINK_WriteReg(R0, 0x00000600)
T5FF4 001:448.318 - 0.085ms returns 0
T5FF4 001:448.380 JLINK_WriteReg(R1, 0x00000100)
T5FF4 001:448.422 - 0.061ms returns 0
T5FF4 001:448.469 JLINK_WriteReg(R2, 0x200001F8)
T5FF4 001:448.512 - 0.067ms returns 0
T5FF4 001:448.568 JLINK_WriteReg(R3, 0x00000000)
T5FF4 001:448.614 - 0.067ms returns 0
T5FF4 001:448.668 JLINK_WriteReg(R4, 0x00000000)
T5FF4 001:448.712 - 0.065ms returns 0
T5FF4 001:448.760 JLINK_WriteReg(R5, 0x00000000)
T5FF4 001:448.797 - 0.055ms returns 0
T5FF4 001:448.842 JLINK_WriteReg(R6, 0x00000000)
T5FF4 001:448.879 - 0.055ms returns 0
T5FF4 001:448.924 JLINK_WriteReg(R7, 0x00000000)
T5FF4 001:448.960 - 0.054ms returns 0
T5FF4 001:449.005 JLINK_WriteReg(R8, 0x00000000)
T5FF4 001:449.054 - 0.073ms returns 0
T5FF4 001:449.106 JLINK_WriteReg(R9, 0x200001C8)
T5FF4 001:449.143 - 0.055ms returns 0
T5FF4 001:449.189 JLINK_WriteReg(R10, 0x00000000)
T5FF4 001:449.227 - 0.055ms returns 0
T5FF4 001:449.271 JLINK_WriteReg(R11, 0x00000000)
T5FF4 001:449.308 - 0.054ms returns 0
T5FF4 001:449.352 JLINK_WriteReg(R12, 0x00000000)
T5FF4 001:449.394 - 0.060ms returns 0
T5FF4 001:449.440 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5FF4 001:449.479 - 0.057ms returns 0
T5FF4 001:449.523 JLINK_WriteReg(R14, 0x1FFFFC01)
T5FF4 001:449.560 - 0.055ms returns 0
T5FF4 001:449.607 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T5FF4 001:449.644 - 0.055ms returns 0
T5FF4 001:449.689 JLINK_WriteReg(XPSR, 0x01000000)
T5FF4 001:449.726 - 0.055ms returns 0
T5FF4 001:449.770 JLINK_WriteReg(MSP, 0x20000C00)
T5FF4 001:449.807 - 0.054ms returns 0
T5FF4 001:449.851 JLINK_WriteReg(PSP, 0x20000C00)
T5FF4 001:449.889 - 0.056ms returns 0
T5FF4 001:449.934 JLINK_WriteReg(CFBP, 0x00000000)
T5FF4 001:449.971 - 0.054ms returns 0
T5FF4 001:450.017 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5FF4 001:450.059 - 0.060ms returns 0x00000010
T5FF4 001:450.105 JLINK_Go()
T5FF4 001:450.156   CPU_WriteMem(4 bytes @ 0xE0002000)
T5FF4 001:451.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FF4 001:452.293   CPU_WriteMem(4 bytes @ 0xE0001000)
T5FF4 001:458.872 - 8.864ms
T5FF4 001:459.027 JLINK_IsHalted()
T5FF4 001:460.134 - 1.181ms returns FALSE
T5FF4 001:460.266 JLINK_HasError()
T5FF4 001:462.119 JLINK_IsHalted()
T5FF4 001:463.049 - 0.980ms returns FALSE
T5FF4 001:463.141 JLINK_HasError()
T5FF4 001:464.878 JLINK_IsHalted()
T5FF4 001:470.606 - 5.795ms returns TRUE
T5FF4 001:470.738 JLINK_ReadReg(R15 (PC))
T5FF4 001:470.791 - 0.072ms returns 0x1FFFFC00
T5FF4 001:470.840 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5FF4 001:470.881 - 0.060ms returns 0x00
T5FF4 001:470.928 JLINK_ReadReg(R0)
T5FF4 001:470.965 - 0.055ms returns 0x00000000
T5FF4 001:472.916 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T5FF4 001:472.978   Data:  00 14 14 14 14 14 00 41 22 14 08 02 01 51 09 06 ...
T5FF4 001:473.058   CPU_WriteMem(256 bytes @ 0x200001F8)
T5FF4 001:476.782 - 3.926ms returns 0x100
T5FF4 001:476.897 JLINK_HasError()
T5FF4 001:476.950 JLINK_WriteReg(R0, 0x00000700)
T5FF4 001:477.008 - 0.077ms returns 0
T5FF4 001:477.055 JLINK_WriteReg(R1, 0x00000100)
T5FF4 001:477.093 - 0.056ms returns 0
T5FF4 001:477.137 JLINK_WriteReg(R2, 0x200001F8)
T5FF4 001:477.174 - 0.054ms returns 0
T5FF4 001:477.218 JLINK_WriteReg(R3, 0x00000000)
T5FF4 001:477.255 - 0.054ms returns 0
T5FF4 001:477.300 JLINK_WriteReg(R4, 0x00000000)
T5FF4 001:477.337 - 0.054ms returns 0
T5FF4 001:477.380 JLINK_WriteReg(R5, 0x00000000)
T5FF4 001:477.426 - 0.064ms returns 0
T5FF4 001:477.472 JLINK_WriteReg(R6, 0x00000000)
T5FF4 001:477.509 - 0.058ms returns 0
T5FF4 001:477.556 JLINK_WriteReg(R7, 0x00000000)
T5FF4 001:477.594 - 0.056ms returns 0
T5FF4 001:477.641 JLINK_WriteReg(R8, 0x00000000)
T5FF4 001:477.678 - 0.055ms returns 0
T5FF4 001:477.722 JLINK_WriteReg(R9, 0x200001C8)
T5FF4 001:477.759 - 0.054ms returns 0
T5FF4 001:477.803 JLINK_WriteReg(R10, 0x00000000)
T5FF4 001:477.864 - 0.079ms returns 0
T5FF4 001:477.909 JLINK_WriteReg(R11, 0x00000000)
T5FF4 001:477.945 - 0.054ms returns 0
T5FF4 001:477.990 JLINK_WriteReg(R12, 0x00000000)
T5FF4 001:478.027 - 0.055ms returns 0
T5FF4 001:478.072 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5FF4 001:478.111 - 0.056ms returns 0
T5FF4 001:478.155 JLINK_WriteReg(R14, 0x1FFFFC01)
T5FF4 001:478.191 - 0.054ms returns 0
T5FF4 001:478.236 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T5FF4 001:478.275 - 0.057ms returns 0
T5FF4 001:478.321 JLINK_WriteReg(XPSR, 0x01000000)
T5FF4 001:478.359 - 0.062ms returns 0
T5FF4 001:478.410 JLINK_WriteReg(MSP, 0x20000C00)
T5FF4 001:478.447 - 0.055ms returns 0
T5FF4 001:478.492 JLINK_WriteReg(PSP, 0x20000C00)
T5FF4 001:478.529 - 0.054ms returns 0
T5FF4 001:478.573 JLINK_WriteReg(CFBP, 0x00000000)
T5FF4 001:478.610 - 0.055ms returns 0
T5FF4 001:478.656 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5FF4 001:478.708 - 0.077ms returns 0x00000011
T5FF4 001:478.761 JLINK_Go()
T5FF4 001:478.812   CPU_WriteMem(4 bytes @ 0xE0002000)
T5FF4 001:479.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FF4 001:480.623   CPU_WriteMem(4 bytes @ 0xE0001000)
T5FF4 001:487.205 - 8.515ms
T5FF4 001:487.334 JLINK_IsHalted()
T5FF4 001:488.184 - 0.913ms returns FALSE
T5FF4 001:488.299 JLINK_HasError()
T5FF4 001:494.872 JLINK_IsHalted()
T5FF4 001:500.832 - 6.028ms returns TRUE
T5FF4 001:500.943 JLINK_ReadReg(R15 (PC))
T5FF4 001:500.992 - 0.068ms returns 0x1FFFFC00
T5FF4 001:501.043 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5FF4 001:501.084 - 0.060ms returns 0x00
T5FF4 001:501.130 JLINK_ReadReg(R0)
T5FF4 001:501.167 - 0.055ms returns 0x00000000
T5FF4 001:504.174 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T5FF4 001:504.251   Data:  7C 14 14 14 08 08 14 14 18 7C 7C 08 04 04 08 48 ...
T5FF4 001:504.343   CPU_WriteMem(256 bytes @ 0x200001F8)
T5FF4 001:508.110 - 4.036ms returns 0x100
T5FF4 001:508.272 JLINK_HasError()
T5FF4 001:508.348 JLINK_WriteReg(R0, 0x00000800)
T5FF4 001:508.428 - 0.112ms returns 0
T5FF4 001:508.507 JLINK_WriteReg(R1, 0x00000060)
T5FF4 001:508.585 - 0.097ms returns 0
T5FF4 001:508.634 JLINK_WriteReg(R2, 0x200001F8)
T5FF4 001:508.675 - 0.059ms returns 0
T5FF4 001:508.719 JLINK_WriteReg(R3, 0x00000000)
T5FF4 001:508.757 - 0.055ms returns 0
T5FF4 001:508.801 JLINK_WriteReg(R4, 0x00000000)
T5FF4 001:508.839 - 0.069ms returns 0
T5FF4 001:508.923 JLINK_WriteReg(R5, 0x00000000)
T5FF4 001:509.024 - 0.129ms returns 0
T5FF4 001:509.108 JLINK_WriteReg(R6, 0x00000000)
T5FF4 001:509.158 - 0.069ms returns 0
T5FF4 001:509.205 JLINK_WriteReg(R7, 0x00000000)
T5FF4 001:509.245 - 0.058ms returns 0
T5FF4 001:509.290 JLINK_WriteReg(R8, 0x00000000)
T5FF4 001:509.328 - 0.055ms returns 0
T5FF4 001:509.373 JLINK_WriteReg(R9, 0x200001C8)
T5FF4 001:509.409 - 0.055ms returns 0
T5FF4 001:509.455 JLINK_WriteReg(R10, 0x00000000)
T5FF4 001:509.492 - 0.057ms returns 0
T5FF4 001:509.539 JLINK_WriteReg(R11, 0x00000000)
T5FF4 001:509.576 - 0.055ms returns 0
T5FF4 001:509.621 JLINK_WriteReg(R12, 0x00000000)
T5FF4 001:509.658 - 0.055ms returns 0
T5FF4 001:509.703 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5FF4 001:509.742 - 0.057ms returns 0
T5FF4 001:509.787 JLINK_WriteReg(R14, 0x1FFFFC01)
T5FF4 001:509.824 - 0.056ms returns 0
T5FF4 001:509.884 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T5FF4 001:509.925 - 0.064ms returns 0
T5FF4 001:509.979 JLINK_WriteReg(XPSR, 0x01000000)
T5FF4 001:510.017 - 0.056ms returns 0
T5FF4 001:510.061 JLINK_WriteReg(MSP, 0x20000C00)
T5FF4 001:510.099 - 0.055ms returns 0
T5FF4 001:510.143 JLINK_WriteReg(PSP, 0x20000C00)
T5FF4 001:510.181 - 0.055ms returns 0
T5FF4 001:510.225 JLINK_WriteReg(CFBP, 0x00000000)
T5FF4 001:510.262 - 0.055ms returns 0
T5FF4 001:510.308 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5FF4 001:510.352 - 0.062ms returns 0x00000012
T5FF4 001:510.398 JLINK_Go()
T5FF4 001:510.449   CPU_WriteMem(4 bytes @ 0xE0002000)
T5FF4 001:511.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FF4 001:512.740   CPU_WriteMem(4 bytes @ 0xE0001000)
T5FF4 001:519.380 - 9.043ms
T5FF4 001:519.496 JLINK_IsHalted()
T5FF4 001:520.291 - 0.841ms returns FALSE
T5FF4 001:520.388 JLINK_HasError()
T5FF4 001:535.175 JLINK_IsHalted()
T5FF4 001:541.226 - 6.122ms returns TRUE
T5FF4 001:541.340 JLINK_ReadReg(R15 (PC))
T5FF4 001:541.392 - 0.072ms returns 0x1FFFFC00
T5FF4 001:541.442 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5FF4 001:541.484 - 0.061ms returns 0x00
T5FF4 001:541.531 JLINK_ReadReg(R0)
T5FF4 001:541.568 - 0.056ms returns 0x00000000
T5FF4 001:541.617 JLINK_HasError()
T5FF4 001:541.662 JLINK_WriteReg(R0, 0x00000002)
T5FF4 001:541.704 - 0.061ms returns 0
T5FF4 001:541.749 JLINK_WriteReg(R1, 0x00000060)
T5FF4 001:541.784 - 0.053ms returns 0
T5FF4 001:541.826 JLINK_WriteReg(R2, 0x200001F8)
T5FF4 001:541.875 - 0.069ms returns 0
T5FF4 001:541.921 JLINK_WriteReg(R3, 0x00000000)
T5FF4 001:541.960 - 0.059ms returns 0
T5FF4 001:542.007 JLINK_WriteReg(R4, 0x00000000)
T5FF4 001:542.056 - 0.074ms returns 0
T5FF4 001:542.107 JLINK_WriteReg(R5, 0x00000000)
T5FF4 001:542.143 - 0.053ms returns 0
T5FF4 001:542.185 JLINK_WriteReg(R6, 0x00000000)
T5FF4 001:542.221 - 0.052ms returns 0
T5FF4 001:542.263 JLINK_WriteReg(R7, 0x00000000)
T5FF4 001:542.298 - 0.052ms returns 0
T5FF4 001:542.339 JLINK_WriteReg(R8, 0x00000000)
T5FF4 001:542.375 - 0.052ms returns 0
T5FF4 001:542.416 JLINK_WriteReg(R9, 0x200001C8)
T5FF4 001:542.451 - 0.052ms returns 0
T5FF4 001:542.493 JLINK_WriteReg(R10, 0x00000000)
T5FF4 001:542.529 - 0.053ms returns 0
T5FF4 001:542.571 JLINK_WriteReg(R11, 0x00000000)
T5FF4 001:542.607 - 0.053ms returns 0
T5FF4 001:542.649 JLINK_WriteReg(R12, 0x00000000)
T5FF4 001:542.684 - 0.052ms returns 0
T5FF4 001:542.726 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5FF4 001:542.762 - 0.054ms returns 0
T5FF4 001:542.804 JLINK_WriteReg(R14, 0x1FFFFC01)
T5FF4 001:542.840 - 0.058ms returns 0
T5FF4 001:542.888 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T5FF4 001:542.924 - 0.053ms returns 0
T5FF4 001:542.966 JLINK_WriteReg(XPSR, 0x01000000)
T5FF4 001:543.002 - 0.053ms returns 0
T5FF4 001:543.044 JLINK_WriteReg(MSP, 0x20000C00)
T5FF4 001:543.080 - 0.055ms returns 0
T5FF4 001:543.125 JLINK_WriteReg(PSP, 0x20000C00)
T5FF4 001:543.160 - 0.053ms returns 0
T5FF4 001:543.202 JLINK_WriteReg(CFBP, 0x00000000)
T5FF4 001:543.238 - 0.052ms returns 0
T5FF4 001:543.280 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5FF4 001:543.320 - 0.058ms returns 0x00000013
T5FF4 001:543.364 JLINK_Go()
T5FF4 001:543.414   CPU_WriteMem(4 bytes @ 0xE0002000)
T5FF4 001:544.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FF4 001:545.971   CPU_WriteMem(4 bytes @ 0xE0001000)
T5FF4 001:553.206 - 9.911ms
T5FF4 001:553.338 JLINK_IsHalted()
T5FF4 001:559.716 - 6.447ms returns TRUE
T5FF4 001:559.841 JLINK_ReadReg(R15 (PC))
T5FF4 001:559.897 - 0.076ms returns 0x1FFFFC00
T5FF4 001:560.140 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5FF4 001:560.222 - 0.102ms returns 0x00
T5FF4 001:560.274 JLINK_ReadReg(R0)
T5FF4 001:560.313 - 0.058ms returns 0x00000000
T5FF4 001:640.982 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T5FF4 001:641.049   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5FF4 001:641.154   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T5FF4 001:657.847 - 16.953ms returns 0x5D0
T5FF4 001:658.135 JLINK_HasError()
T5FF4 001:658.228 JLINK_WriteReg(R0, 0x00000000)
T5FF4 001:658.318 - 0.123ms returns 0
T5FF4 001:658.384 JLINK_WriteReg(R1, 0x00B71B00)
T5FF4 001:658.427 - 0.061ms returns 0
T5FF4 001:658.473 JLINK_WriteReg(R2, 0x00000003)
T5FF4 001:658.512 - 0.057ms returns 0
T5FF4 001:658.557 JLINK_WriteReg(R3, 0x00000000)
T5FF4 001:658.595 - 0.055ms returns 0
T5FF4 001:658.640 JLINK_WriteReg(R4, 0x00000000)
T5FF4 001:658.678 - 0.059ms returns 0
T5FF4 001:658.756 JLINK_WriteReg(R5, 0x00000000)
T5FF4 001:658.853 - 0.118ms returns 0
T5FF4 001:658.904 JLINK_WriteReg(R6, 0x00000000)
T5FF4 001:658.941 - 0.055ms returns 0
T5FF4 001:658.987 JLINK_WriteReg(R7, 0x00000000)
T5FF4 001:659.031 - 0.062ms returns 0
T5FF4 001:659.076 JLINK_WriteReg(R8, 0x00000000)
T5FF4 001:659.115 - 0.057ms returns 0
T5FF4 001:659.159 JLINK_WriteReg(R9, 0x200001C8)
T5FF4 001:659.195 - 0.054ms returns 0
T5FF4 001:659.239 JLINK_WriteReg(R10, 0x00000000)
T5FF4 001:659.277 - 0.056ms returns 0
T5FF4 001:659.321 JLINK_WriteReg(R11, 0x00000000)
T5FF4 001:659.360 - 0.056ms returns 0
T5FF4 001:659.406 JLINK_WriteReg(R12, 0x00000000)
T5FF4 001:659.448 - 0.063ms returns 0
T5FF4 001:659.497 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5FF4 001:659.539 - 0.059ms returns 0
T5FF4 001:659.583 JLINK_WriteReg(R14, 0x1FFFFC01)
T5FF4 001:659.619 - 0.054ms returns 0
T5FF4 001:659.664 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T5FF4 001:659.702 - 0.055ms returns 0
T5FF4 001:659.746 JLINK_WriteReg(XPSR, 0x01000000)
T5FF4 001:659.783 - 0.055ms returns 0
T5FF4 001:659.827 JLINK_WriteReg(MSP, 0x20000C00)
T5FF4 001:659.864 - 0.102ms returns 0
T5FF4 001:659.957 JLINK_WriteReg(PSP, 0x20000C00)
T5FF4 001:659.994 - 0.055ms returns 0
T5FF4 001:660.041 JLINK_WriteReg(CFBP, 0x00000000)
T5FF4 001:660.222 - 0.200ms returns 0
T5FF4 001:660.272 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5FF4 001:660.317 - 0.064ms returns 0x00000014
T5FF4 001:660.363 JLINK_Go()
T5FF4 001:660.416   CPU_WriteMem(4 bytes @ 0xE0002000)
T5FF4 001:661.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FF4 001:662.137   CPU_WriteMem(4 bytes @ 0xE0001000)
T5FF4 001:668.834 - 8.567ms
T5FF4 001:669.027 JLINK_IsHalted()
T5FF4 001:675.026 - 6.070ms returns TRUE
T5FF4 001:675.155 JLINK_ReadReg(R15 (PC))
T5FF4 001:675.216 - 0.084ms returns 0x1FFFFC00
T5FF4 001:675.480 JLINK_ClrBPEx(BPHandle = 0x00000014)
T5FF4 001:675.590 - 0.130ms returns 0x00
T5FF4 001:675.640 JLINK_ReadReg(R0)
T5FF4 001:675.683 - 0.062ms returns 0x00000000
T5FF4 001:675.732 JLINK_HasError()
T5FF4 001:675.780 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5FF4 001:675.820 - 0.058ms returns 0
T5FF4 001:675.865 JLINK_WriteReg(R1, 0x00000000)
T5FF4 001:675.903 - 0.056ms returns 0
T5FF4 001:675.948 JLINK_WriteReg(R2, 0x00000860)
T5FF4 001:675.996 - 0.073ms returns 0
T5FF4 001:676.052 JLINK_WriteReg(R3, 0x04C11DB7)
T5FF4 001:676.091 - 0.057ms returns 0
T5FF4 001:676.136 JLINK_WriteReg(R4, 0x00000000)
T5FF4 001:676.172 - 0.055ms returns 0
T5FF4 001:676.217 JLINK_WriteReg(R5, 0x00000000)
T5FF4 001:676.253 - 0.054ms returns 0
T5FF4 001:676.298 JLINK_WriteReg(R6, 0x00000000)
T5FF4 001:676.335 - 0.055ms returns 0
T5FF4 001:676.380 JLINK_WriteReg(R7, 0x00000000)
T5FF4 001:676.416 - 0.054ms returns 0
T5FF4 001:676.461 JLINK_WriteReg(R8, 0x00000000)
T5FF4 001:676.498 - 0.055ms returns 0
T5FF4 001:676.542 JLINK_WriteReg(R9, 0x200001C8)
T5FF4 001:676.579 - 0.054ms returns 0
T5FF4 001:676.623 JLINK_WriteReg(R10, 0x00000000)
T5FF4 001:676.661 - 0.056ms returns 0
T5FF4 001:676.706 JLINK_WriteReg(R11, 0x00000000)
T5FF4 001:676.742 - 0.054ms returns 0
T5FF4 001:676.787 JLINK_WriteReg(R12, 0x00000000)
T5FF4 001:676.824 - 0.055ms returns 0
T5FF4 001:676.868 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5FF4 001:676.907 - 0.056ms returns 0
T5FF4 001:676.951 JLINK_WriteReg(R14, 0x1FFFFC01)
T5FF4 001:676.992 - 0.059ms returns 0
T5FF4 001:677.037 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T5FF4 001:677.076 - 0.056ms returns 0
T5FF4 001:677.120 JLINK_WriteReg(XPSR, 0x01000000)
T5FF4 001:677.158 - 0.055ms returns 0
T5FF4 001:677.202 JLINK_WriteReg(MSP, 0x20000C00)
T5FF4 001:677.239 - 0.054ms returns 0
T5FF4 001:677.283 JLINK_WriteReg(PSP, 0x20000C00)
T5FF4 001:677.320 - 0.055ms returns 0
T5FF4 001:677.365 JLINK_WriteReg(CFBP, 0x00000000)
T5FF4 001:677.402 - 0.055ms returns 0
T5FF4 001:677.447 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5FF4 001:677.489 - 0.060ms returns 0x00000015
T5FF4 001:677.534 JLINK_Go()
T5FF4 001:677.586   CPU_WriteMem(4 bytes @ 0xE0002000)
T5FF4 001:678.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FF4 001:679.998   CPU_WriteMem(4 bytes @ 0xE0001000)
T5FF4 001:686.624 - 9.161ms
T5FF4 001:686.741 JLINK_IsHalted()
T5FF4 001:687.825 - 1.158ms returns FALSE
T5FF4 001:687.949 JLINK_HasError()
T5FF4 001:710.455 JLINK_IsHalted()
T5FF4 001:716.516 - 6.130ms returns TRUE
T5FF4 001:716.637 JLINK_ReadReg(R15 (PC))
T5FF4 001:716.685 - 0.067ms returns 0x1FFFFC00
T5FF4 001:716.732 JLINK_ClrBPEx(BPHandle = 0x00000015)
T5FF4 001:716.771 - 0.057ms returns 0x00
T5FF4 001:716.817 JLINK_ReadReg(R0)
T5FF4 001:716.854 - 0.055ms returns 0x81D794AE
T5FF4 001:719.286 JLINK_HasError()
T5FF4 001:719.363 JLINK_WriteReg(R0, 0x00000003)
T5FF4 001:719.409 - 0.065ms returns 0
T5FF4 001:719.455 JLINK_WriteReg(R1, 0x00000000)
T5FF4 001:719.493 - 0.056ms returns 0
T5FF4 001:719.543 JLINK_WriteReg(R2, 0x00000860)
T5FF4 001:719.581 - 0.055ms returns 0
T5FF4 001:719.625 JLINK_WriteReg(R3, 0x04C11DB7)
T5FF4 001:719.663 - 0.055ms returns 0
T5FF4 001:719.709 JLINK_WriteReg(R4, 0x00000000)
T5FF4 001:719.747 - 0.056ms returns 0
T5FF4 001:719.792 JLINK_WriteReg(R5, 0x00000000)
T5FF4 001:719.829 - 0.054ms returns 0
T5FF4 001:719.874 JLINK_WriteReg(R6, 0x00000000)
T5FF4 001:719.910 - 0.055ms returns 0
T5FF4 001:720.072 JLINK_WriteReg(R7, 0x00000000)
T5FF4 001:720.123 - 0.069ms returns 0
T5FF4 001:720.170 JLINK_WriteReg(R8, 0x00000000)
T5FF4 001:720.207 - 0.055ms returns 0
T5FF4 001:720.252 JLINK_WriteReg(R9, 0x200001C8)
T5FF4 001:720.288 - 0.054ms returns 0
T5FF4 001:720.333 JLINK_WriteReg(R10, 0x00000000)
T5FF4 001:720.370 - 0.055ms returns 0
T5FF4 001:720.414 JLINK_WriteReg(R11, 0x00000000)
T5FF4 001:720.451 - 0.054ms returns 0
T5FF4 001:720.496 JLINK_WriteReg(R12, 0x00000000)
T5FF4 001:720.540 - 0.062ms returns 0
T5FF4 001:720.585 JLINK_WriteReg(R13 (SP), 0x20000C00)
T5FF4 001:720.624 - 0.056ms returns 0
T5FF4 001:720.668 JLINK_WriteReg(R14, 0x1FFFFC01)
T5FF4 001:720.705 - 0.054ms returns 0
T5FF4 001:720.749 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T5FF4 001:720.786 - 0.054ms returns 0
T5FF4 001:720.830 JLINK_WriteReg(XPSR, 0x01000000)
T5FF4 001:720.867 - 0.054ms returns 0
T5FF4 001:720.911 JLINK_WriteReg(MSP, 0x20000C00)
T5FF4 001:720.947 - 0.054ms returns 0
T5FF4 001:720.992 JLINK_WriteReg(PSP, 0x20000C00)
T5FF4 001:721.028 - 0.054ms returns 0
T5FF4 001:721.073 JLINK_WriteReg(CFBP, 0x00000000)
T5FF4 001:721.110 - 0.055ms returns 0
T5FF4 001:721.155 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T5FF4 001:721.196 - 0.059ms returns 0x00000016
T5FF4 001:721.242 JLINK_Go()
T5FF4 001:721.293   CPU_WriteMem(4 bytes @ 0xE0002000)
T5FF4 001:722.180   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FF4 001:722.996   CPU_WriteMem(4 bytes @ 0xE0001000)
T5FF4 001:729.090 - 7.901ms
T5FF4 001:729.191 JLINK_IsHalted()
T5FF4 001:734.719 - 5.577ms returns TRUE
T5FF4 001:734.814 JLINK_ReadReg(R15 (PC))
T5FF4 001:734.858 - 0.060ms returns 0x1FFFFC00
T5FF4 001:734.900 JLINK_ClrBPEx(BPHandle = 0x00000016)
T5FF4 001:734.944 - 0.061ms returns 0x00
T5FF4 001:734.992 JLINK_ReadReg(R0)
T5FF4 001:735.030 - 0.054ms returns 0x00000000
T5FF4 001:797.117 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T5FF4 001:797.210   Data:  FE E7
T5FF4 001:797.302   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T5FF4 001:798.195 - 1.125ms returns 0x2
T5FF4 001:798.285 JLINK_HasError()
T5FF4 001:798.334 JLINK_HasError()
T5FF4 001:798.382 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5FF4 001:798.420 - 0.055ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5FF4 001:798.466 JLINK_Reset()
T5FF4 001:798.527   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T5FF4 001:799.718   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T5FF4 001:800.982   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5FF4 001:802.232   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5FF4 001:813.061   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5FF4 001:822.273   Reset: Reset device via AIRCR.SYSRESETREQ.
T5FF4 001:822.392   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5FF4 001:876.945   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5FF4 001:877.796   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5FF4 001:878.679   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5FF4 001:879.594   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5FF4 001:886.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5FF4 001:893.820   CPU_WriteMem(4 bytes @ 0xE0002000)
T5FF4 001:895.104   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5FF4 001:896.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FF4 001:897.242   CPU_WriteMem(4 bytes @ 0xE0001000)
T5FF4 001:898.240 - 99.854ms
T5FF4 001:898.384 JLINK_Go()
T5FF4 001:898.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T5FF4 001:899.767   CPU_WriteMem(4 bytes @ 0xE0001000)
T5FF4 001:899.898   CPU_WriteMem(4 bytes @ 0xE0002008)
T5FF4 001:899.959   CPU_WriteMem(4 bytes @ 0xE000200C)
T5FF4 001:901.793   CPU_WriteMem(4 bytes @ 0xE0001004)
T5FF4 001:904.224 - 5.950ms
T5FF4 001:942.460 JLINK_Close()
T5FF4 001:943.462   CPU is running
T5FF4 001:943.577   CPU_WriteMem(4 bytes @ 0xE0002008)
T5FF4 001:944.372   CPU is running
T5FF4 001:944.480   CPU_WriteMem(4 bytes @ 0xE000200C)
T5FF4 001:964.121 - 21.725ms
T5FF4 001:964.230   
T5FF4 001:964.292   Closed
