T16B8 000:086.464   SEGGER J-Link V6.86d Log File
T16B8 000:086.844   DLL Compiled: Oct  9 2020 16:15:12
T16B8 000:086.875   Logging started @ 2020-12-20 10:21
T16B8 000:086.898 - 86.909ms
T16B8 000:086.945 JLINK_SetWarnOutHandler(...)
T16B8 000:086.993 - 0.068ms
T16B8 000:087.039 JLINK_OpenEx(...)
T16B8 000:089.278   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T16B8 000:106.331   Hardware: V1.00
T16B8 000:106.416   S/N: 621000000
T16B8 000:106.449   OEM: SEGGER
T16B8 000:106.481   Feature(s): None
T16B8 000:108.521   TELNET listener socket opened on port 19021
T16B8 000:108.990   WEBSRV Starting webserver
T16B8 000:109.365   WEBSRV Webserver running on local port 19080
T16B8 000:109.438 - 22.416ms returns "O.K."
T16B8 000:109.514 JLINK_GetEmuCaps()
T16B8 000:109.550 - 0.052ms returns 0x986A5A33
T16B8 000:109.604 JLINK_TIF_GetAvailable(...)
T16B8 000:109.992 - 0.421ms
T16B8 000:110.065 JLINK_SetErrorOutHandler(...)
T16B8 000:110.101 - 0.055ms
T16B8 000:110.180 JLINK_ExecCommand("ProjectFile = "C:\Users\aneta\Desktop\Kamil\SMP2\Do projektu _ sprawdzanie\LCD\JLinkSettings.ini"", ...). 
T16B8 000:143.569   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T16B8 000:144.158   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T16B8 000:146.465   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T16B8 000:250.459 - 140.297ms returns 0x00
T16B8 000:254.065 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T16B8 000:256.978   Device "MKL05Z32XXX4" selected.
T16B8 000:257.466 - 3.357ms returns 0x00
T16B8 000:257.523 JLINK_GetHardwareVersion()
T16B8 000:257.536 - 0.019ms returns 10000
T16B8 000:257.551 JLINK_GetDLLVersion()
T16B8 000:257.577 - 0.031ms returns 68604
T16B8 000:257.591 JLINK_GetOEMString(...)
T16B8 000:257.611 JLINK_GetFirmwareString(...)
T16B8 000:257.624 - 0.018ms
T16B8 000:266.437 JLINK_GetDLLVersion()
T16B8 000:266.470 - 0.038ms returns 68604
T16B8 000:266.484 JLINK_GetCompileDateTime()
T16B8 000:266.495 - 0.016ms
T16B8 000:268.913 JLINK_GetFirmwareString(...)
T16B8 000:268.942 - 0.035ms
T16B8 000:272.342 JLINK_GetHardwareVersion()
T16B8 000:272.373 - 0.037ms returns 10000
T16B8 000:276.259 JLINK_GetSN()
T16B8 000:276.298 - 0.046ms returns 621000000
T16B8 000:280.788 JLINK_GetOEMString(...)
T16B8 000:285.454 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T16B8 000:286.553 - 1.121ms returns 0x00
T16B8 000:286.591 JLINK_HasError()
T16B8 000:286.619 JLINK_SetSpeed(5000)
T16B8 000:286.949 - 0.356ms
T16B8 000:287.001 JLINK_GetId()
T16B8 000:292.095   ConfigTargetSettings() start
T16B8 000:292.152    J-Link Script File: Executing ConfigTargetSettings()
T16B8 000:297.730   ConfigTargetSettings() end
T16B8 000:301.871   InitTarget() start
T16B8 000:301.904    J-Link Script File: Executing InitTarget()
T16B8 000:304.859   InitTarget()
T16B8 000:369.492   InitTarget() end
T16B8 000:373.722   Found SW-DP with ID 0x0BC11477
T16B8 000:377.794   Old FW that does not support reading DPIDR via DAP jobs
T16B8 000:387.656   Unknown DP version. Assuming DPv0
T16B8 000:397.887   AP map detection skipped. Manually configured AP map found.
T16B8 000:401.146   AP[0]: AHB-AP (IDR: Not set)
T16B8 000:404.237   AP[1]: MEM-AP (IDR: Not set)
T16B8 000:412.954   AP[0]: Core found
T16B8 000:415.961   AP[0]: AHB-AP ROM base: 0xF0002000
T16B8 000:422.745   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T16B8 000:428.291   Found Cortex-M0 r0p0, Little endian.
T16B8 000:529.524   -- Max. mem block: 0x00001140
T16B8 000:536.928   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16B8 000:537.945   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16B8 000:538.657   CPU_ReadMem(4 bytes @ 0xE0002000)
T16B8 000:545.205   FPUnit: 2 code (BP) slots and 0 literal slots
T16B8 000:545.293   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16B8 000:545.935   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16B8 000:546.611   CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 000:547.269   CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 000:554.063   CoreSight components:
T16B8 000:561.956   ROMTbl[0] @ F0002000
T16B8 000:562.159   CPU_ReadMem(64 bytes @ 0xF0002000)
T16B8 000:563.536   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T16B8 000:570.806   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T16B8 000:570.888   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T16B8 000:580.520   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T16B8 000:580.623   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T16B8 000:589.079   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T16B8 000:596.810   ROMTbl[1] @ E00FF000
T16B8 000:596.916   CPU_ReadMem(64 bytes @ 0xE00FF000)
T16B8 000:598.329   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T16B8 000:606.467   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T16B8 000:606.559   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T16B8 000:614.196   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T16B8 000:614.295   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T16B8 000:623.025   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T16B8 000:624.197 - 337.237ms returns 0x0BC11477
T16B8 000:624.284 JLINK_GetDLLVersion()
T16B8 000:624.315 - 0.046ms returns 68604
T16B8 000:624.496 JLINK_CORE_GetFound()
T16B8 000:624.549 - 0.069ms returns 0x60000FF
T16B8 000:624.605 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T16B8 000:624.641   Value=0xF0002000
T16B8 000:624.684 - 0.093ms returns 0
T16B8 000:631.324 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T16B8 000:631.390   Value=0xF0002000
T16B8 000:631.434 - 0.125ms returns 0
T16B8 000:631.473 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T16B8 000:631.503   Value=0x00000000
T16B8 000:631.545 - 0.103ms returns 0
T16B8 000:631.613 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T16B8 000:631.702   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T16B8 000:632.621   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T16B8 000:632.693 - 1.095ms returns 16 (0x10)
T16B8 000:632.740 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T16B8 000:632.774   Value=0xF0000000
T16B8 000:632.816 - 0.090ms returns 0
T16B8 000:632.853 JLINK_CORE_GetFound()
T16B8 000:632.883 - 0.043ms returns 0x60000FF
T16B8 000:632.920 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T16B8 000:632.950   Value=0x00000000
T16B8 000:632.992 - 0.086ms returns 0
T16B8 000:633.028 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T16B8 000:633.074   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T16B8 000:633.980   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T16B8 000:634.049 - 1.036ms returns 16 (0x10)
T16B8 000:634.098 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T16B8 000:634.131   Value=0xE0000000
T16B8 000:634.174 - 0.091ms returns 0
T16B8 000:634.212 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T16B8 000:634.242   Value=0xE0001000
T16B8 000:634.284 - 0.086ms returns 0
T16B8 000:634.320 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T16B8 000:634.351   Value=0xE0002000
T16B8 000:634.393 - 0.086ms returns 0
T16B8 000:634.429 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T16B8 000:634.459   Value=0xE000E000
T16B8 000:634.500 - 0.086ms returns 0
T16B8 000:634.537 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T16B8 000:634.569   Value=0xE000EDF0
T16B8 000:634.610 - 0.088ms returns 0
T16B8 000:634.647 JLINK_GetDebugInfo(0x01 = Unknown)
T16B8 000:634.676   Value=0x00000000
T16B8 000:634.718 - 0.086ms returns 0
T16B8 000:634.755 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T16B8 000:634.801   CPU_ReadMem(4 bytes @ 0xE000ED00)
T16B8 000:635.527   Data:  00 C6 0C 41
T16B8 000:635.596   Debug reg: CPUID
T16B8 000:635.639 - 0.899ms returns 1 (0x1)
T16B8 000:635.685 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T16B8 000:635.718   Value=0x00000000
T16B8 000:635.762 - 0.091ms returns 0
T16B8 000:635.800 JLINK_HasError()
T16B8 000:635.838 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T16B8 000:635.869 - 0.045ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T16B8 000:635.941 JLINK_Reset()
T16B8 000:636.013   CPU is running
T16B8 000:636.071   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16B8 000:636.830   CPU is running
T16B8 000:636.904   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16B8 000:644.429   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T16B8 000:653.029   Reset: Reset device via AIRCR.SYSRESETREQ.
T16B8 000:653.132   CPU is running
T16B8 000:653.185   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T16B8 000:706.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16B8 000:707.601   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16B8 000:708.264   CPU is running
T16B8 000:708.351   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16B8 000:709.067   CPU is running
T16B8 000:709.128   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16B8 000:715.780   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16B8 000:729.115   CPU_WriteMem(4 bytes @ 0xE0002000)
T16B8 000:729.841   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16B8 000:730.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 000:731.163   CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 000:731.920 - 96.012ms
T16B8 000:731.992 JLINK_Halt()
T16B8 000:732.019 - 0.040ms returns 0x00
T16B8 000:732.198 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T16B8 000:732.262   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16B8 000:732.922   Data:  03 00 03 00
T16B8 000:732.981   Debug reg: DHCSR
T16B8 000:733.017 - 0.831ms returns 1 (0x1)
T16B8 000:733.065 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T16B8 000:733.093   Debug reg: DHCSR
T16B8 000:733.158   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16B8 000:733.830 - 0.798ms returns 0 (0x00000000)
T16B8 000:733.891 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T16B8 000:733.920   Debug reg: DEMCR
T16B8 000:733.970   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16B8 000:734.691 - 0.833ms returns 0 (0x00000000)
T16B8 000:756.372 JLINK_GetHWStatus(...)
T16B8 000:756.788 - 0.448ms returns 0
T16B8 000:776.821 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T16B8 000:776.881 - 0.073ms returns 0x02
T16B8 000:776.917 JLINK_GetNumBPUnits(Type = 0xF0)
T16B8 000:776.943 - 0.039ms returns 0x2000
T16B8 000:776.975 JLINK_GetNumWPUnits()
T16B8 000:777.000 - 0.043ms returns 2
T16B8 000:793.850 JLINK_GetSpeed()
T16B8 000:793.910 - 0.072ms returns 1429
T16B8 000:804.404 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T16B8 000:804.488   CPU_ReadMem(4 bytes @ 0xE000E004)
T16B8 000:805.194   Data:  00 00 00 00
T16B8 000:805.255 - 0.864ms returns 1 (0x1)
T16B8 000:805.301 JLINK_Halt()
T16B8 000:805.329 - 0.041ms returns 0x00
T16B8 000:805.361 JLINK_IsHalted()
T16B8 000:805.398 - 0.050ms returns TRUE
T16B8 000:822.544 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T16B8 000:822.592   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16B8 000:825.095   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T16B8 000:841.844 - 19.342ms returns 0x5D0
T16B8 000:841.989 JLINK_HasError()
T16B8 000:842.175 JLINK_WriteReg(R0, 0x00000000)
T16B8 000:842.259 - 0.124ms returns 0
T16B8 000:842.322 JLINK_WriteReg(R1, 0x00B71B00)
T16B8 000:842.350 - 0.040ms returns 0
T16B8 000:842.381 JLINK_WriteReg(R2, 0x00000001)
T16B8 000:842.408 - 0.048ms returns 0
T16B8 000:842.449 JLINK_WriteReg(R3, 0x00000000)
T16B8 000:842.475 - 0.038ms returns 0
T16B8 000:842.506 JLINK_WriteReg(R4, 0x00000000)
T16B8 000:842.532 - 0.039ms returns 0
T16B8 000:842.565 JLINK_WriteReg(R5, 0x00000000)
T16B8 000:842.590 - 0.038ms returns 0
T16B8 000:842.621 JLINK_WriteReg(R6, 0x00000000)
T16B8 000:842.646 - 0.037ms returns 0
T16B8 000:842.676 JLINK_WriteReg(R7, 0x00000000)
T16B8 000:842.701 - 0.037ms returns 0
T16B8 000:842.732 JLINK_WriteReg(R8, 0x00000000)
T16B8 000:842.768 - 0.048ms returns 0
T16B8 000:842.799 JLINK_WriteReg(R9, 0x200001C8)
T16B8 000:842.825 - 0.037ms returns 0
T16B8 000:842.856 JLINK_WriteReg(R10, 0x00000000)
T16B8 000:842.881 - 0.037ms returns 0
T16B8 000:842.912 JLINK_WriteReg(R11, 0x00000000)
T16B8 000:842.938 - 0.038ms returns 0
T16B8 000:842.968 JLINK_WriteReg(R12, 0x00000000)
T16B8 000:842.993 - 0.037ms returns 0
T16B8 000:843.024 JLINK_WriteReg(R13 (SP), 0x20000C00)
T16B8 000:843.051 - 0.045ms returns 0
T16B8 000:843.092 JLINK_WriteReg(R14, 0x1FFFFC01)
T16B8 000:843.118 - 0.039ms returns 0
T16B8 000:843.149 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T16B8 000:843.694 - 0.561ms returns 0
T16B8 000:843.735 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 000:843.765 - 0.042ms returns 0
T16B8 000:843.797 JLINK_WriteReg(MSP, 0x20000C00)
T16B8 000:843.823 - 0.039ms returns 0
T16B8 000:843.855 JLINK_WriteReg(PSP, 0x20000C00)
T16B8 000:843.882 - 0.039ms returns 0
T16B8 000:843.913 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 000:843.939 - 0.039ms returns 0
T16B8 000:843.971 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T16B8 000:844.002 - 0.043ms returns 0x00000001
T16B8 000:844.034 JLINK_Go()
T16B8 000:844.071   CPU_WriteMem(4 bytes @ 0xE0002000)
T16B8 000:844.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 000:845.488   CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 000:845.548   CPU_WriteMem(4 bytes @ 0xE0002008)
T16B8 000:845.586   CPU_WriteMem(4 bytes @ 0xE000200C)
T16B8 000:847.176   CPU_WriteMem(4 bytes @ 0xE0001004)
T16B8 000:852.972 - 8.971ms
T16B8 000:853.036 JLINK_IsHalted()
T16B8 000:858.278 - 5.275ms returns TRUE
T16B8 000:858.339 JLINK_ReadReg(R15 (PC))
T16B8 000:858.372 - 0.046ms returns 0x1FFFFC00
T16B8 000:858.405 JLINK_ClrBPEx(BPHandle = 0x00000001)
T16B8 000:858.438 - 0.046ms returns 0x00
T16B8 000:858.472 JLINK_ReadReg(R0)
T16B8 000:858.501 - 0.041ms returns 0x00000000
T16B8 000:860.334 JLINK_HasError()
T16B8 000:860.392 JLINK_WriteReg(R0, 0x00000000)
T16B8 000:860.433 - 0.054ms returns 0
T16B8 000:860.466 JLINK_WriteReg(R1, 0x00000400)
T16B8 000:860.494 - 0.042ms returns 0
T16B8 000:860.527 JLINK_WriteReg(R2, 0x000000FF)
T16B8 000:860.553 - 0.038ms returns 0
T16B8 000:860.584 JLINK_WriteReg(R3, 0x00000000)
T16B8 000:860.609 - 0.038ms returns 0
T16B8 000:860.640 JLINK_WriteReg(R4, 0x00000000)
T16B8 000:860.667 - 0.039ms returns 0
T16B8 000:860.698 JLINK_WriteReg(R5, 0x00000000)
T16B8 000:860.724 - 0.038ms returns 0
T16B8 000:860.754 JLINK_WriteReg(R6, 0x00000000)
T16B8 000:860.780 - 0.037ms returns 0
T16B8 000:860.811 JLINK_WriteReg(R7, 0x00000000)
T16B8 000:860.836 - 0.037ms returns 0
T16B8 000:860.867 JLINK_WriteReg(R8, 0x00000000)
T16B8 000:860.892 - 0.037ms returns 0
T16B8 000:860.923 JLINK_WriteReg(R9, 0x200001C8)
T16B8 000:860.948 - 0.038ms returns 0
T16B8 000:860.979 JLINK_WriteReg(R10, 0x00000000)
T16B8 000:861.005 - 0.038ms returns 0
T16B8 000:861.035 JLINK_WriteReg(R11, 0x00000000)
T16B8 000:861.061 - 0.038ms returns 0
T16B8 000:861.092 JLINK_WriteReg(R12, 0x00000000)
T16B8 000:861.118 - 0.038ms returns 0
T16B8 000:861.149 JLINK_WriteReg(R13 (SP), 0x20000C00)
T16B8 000:861.175 - 0.038ms returns 0
T16B8 000:861.206 JLINK_WriteReg(R14, 0x1FFFFC01)
T16B8 000:861.232 - 0.038ms returns 0
T16B8 000:861.263 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T16B8 000:861.288 - 0.038ms returns 0
T16B8 000:861.319 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 000:861.345 - 0.038ms returns 0
T16B8 000:861.375 JLINK_WriteReg(MSP, 0x20000C00)
T16B8 000:861.406 - 0.051ms returns 0
T16B8 000:861.446 JLINK_WriteReg(PSP, 0x20000C00)
T16B8 000:861.471 - 0.038ms returns 0
T16B8 000:861.502 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 000:861.528 - 0.038ms returns 0
T16B8 000:861.559 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T16B8 000:861.588 - 0.041ms returns 0x00000002
T16B8 000:861.620 JLINK_Go()
T16B8 000:861.655   CPU_WriteMem(4 bytes @ 0xE0002000)
T16B8 000:862.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 000:863.019   CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 000:868.759 - 7.187ms
T16B8 000:868.843 JLINK_IsHalted()
T16B8 000:874.099 - 5.291ms returns TRUE
T16B8 000:874.169 JLINK_ReadReg(R15 (PC))
T16B8 000:874.203 - 0.046ms returns 0x1FFFFC00
T16B8 000:874.348 JLINK_ClrBPEx(BPHandle = 0x00000002)
T16B8 000:874.394 - 0.059ms returns 0x00
T16B8 000:874.429 JLINK_ReadReg(R0)
T16B8 000:874.458 - 0.041ms returns 0x00000001
T16B8 000:874.491 JLINK_HasError()
T16B8 000:874.524 JLINK_WriteReg(R0, 0x00000000)
T16B8 000:874.552 - 0.041ms returns 0
T16B8 000:874.705 JLINK_WriteReg(R1, 0x00000400)
T16B8 000:874.747 - 0.055ms returns 0
T16B8 000:874.779 JLINK_WriteReg(R2, 0x000000FF)
T16B8 000:874.806 - 0.039ms returns 0
T16B8 000:874.837 JLINK_WriteReg(R3, 0x00000000)
T16B8 000:874.863 - 0.038ms returns 0
T16B8 000:874.895 JLINK_WriteReg(R4, 0x00000000)
T16B8 000:874.921 - 0.038ms returns 0
T16B8 000:874.952 JLINK_WriteReg(R5, 0x00000000)
T16B8 000:874.977 - 0.038ms returns 0
T16B8 000:875.009 JLINK_WriteReg(R6, 0x00000000)
T16B8 000:875.047 - 0.052ms returns 0
T16B8 000:875.081 JLINK_WriteReg(R7, 0x00000000)
T16B8 000:875.107 - 0.039ms returns 0
T16B8 000:875.138 JLINK_WriteReg(R8, 0x00000000)
T16B8 000:875.164 - 0.038ms returns 0
T16B8 000:875.195 JLINK_WriteReg(R9, 0x200001C8)
T16B8 000:875.221 - 0.038ms returns 0
T16B8 000:875.252 JLINK_WriteReg(R10, 0x00000000)
T16B8 000:875.278 - 0.038ms returns 0
T16B8 000:875.309 JLINK_WriteReg(R11, 0x00000000)
T16B8 000:875.335 - 0.038ms returns 0
T16B8 000:875.366 JLINK_WriteReg(R12, 0x00000000)
T16B8 000:875.393 - 0.039ms returns 0
T16B8 000:875.424 JLINK_WriteReg(R13 (SP), 0x20000C00)
T16B8 000:875.451 - 0.040ms returns 0
T16B8 000:875.483 JLINK_WriteReg(R14, 0x1FFFFC01)
T16B8 000:875.510 - 0.038ms returns 0
T16B8 000:875.542 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T16B8 000:875.569 - 0.039ms returns 0
T16B8 000:875.600 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 000:875.626 - 0.038ms returns 0
T16B8 000:875.656 JLINK_WriteReg(MSP, 0x20000C00)
T16B8 000:875.682 - 0.038ms returns 0
T16B8 000:875.714 JLINK_WriteReg(PSP, 0x20000C00)
T16B8 000:875.740 - 0.038ms returns 0
T16B8 000:875.771 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 000:875.797 - 0.038ms returns 0
T16B8 000:875.828 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T16B8 000:875.857 - 0.042ms returns 0x00000003
T16B8 000:875.890 JLINK_Go()
T16B8 000:875.927   CPU_WriteMem(4 bytes @ 0xE0002000)
T16B8 000:876.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 000:877.329   CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 000:883.077 - 7.225ms
T16B8 000:883.144 JLINK_IsHalted()
T16B8 000:883.780 - 0.668ms returns FALSE
T16B8 000:883.841 JLINK_HasError()
T16B8 000:916.874 JLINK_IsHalted()
T16B8 000:922.212 - 5.374ms returns TRUE
T16B8 000:922.277 JLINK_ReadReg(R15 (PC))
T16B8 000:922.310 - 0.045ms returns 0x1FFFFC00
T16B8 000:922.343 JLINK_ClrBPEx(BPHandle = 0x00000003)
T16B8 000:922.370 - 0.040ms returns 0x00
T16B8 000:922.402 JLINK_ReadReg(R0)
T16B8 000:922.427 - 0.038ms returns 0x00000000
T16B8 000:924.056 JLINK_HasError()
T16B8 000:924.121 JLINK_WriteReg(R0, 0x00000400)
T16B8 000:924.157 - 0.049ms returns 0
T16B8 000:924.190 JLINK_WriteReg(R1, 0x00000400)
T16B8 000:924.218 - 0.041ms returns 0
T16B8 000:924.251 JLINK_WriteReg(R2, 0x000000FF)
T16B8 000:924.277 - 0.039ms returns 0
T16B8 000:924.309 JLINK_WriteReg(R3, 0x00000000)
T16B8 000:924.335 - 0.039ms returns 0
T16B8 000:924.366 JLINK_WriteReg(R4, 0x00000000)
T16B8 000:924.393 - 0.039ms returns 0
T16B8 000:924.424 JLINK_WriteReg(R5, 0x00000000)
T16B8 000:924.451 - 0.040ms returns 0
T16B8 000:924.484 JLINK_WriteReg(R6, 0x00000000)
T16B8 000:924.511 - 0.040ms returns 0
T16B8 000:924.542 JLINK_WriteReg(R7, 0x00000000)
T16B8 000:924.569 - 0.039ms returns 0
T16B8 000:924.601 JLINK_WriteReg(R8, 0x00000000)
T16B8 000:924.629 - 0.039ms returns 0
T16B8 000:924.659 JLINK_WriteReg(R9, 0x200001C8)
T16B8 000:924.685 - 0.038ms returns 0
T16B8 000:924.716 JLINK_WriteReg(R10, 0x00000000)
T16B8 000:924.743 - 0.039ms returns 0
T16B8 000:924.774 JLINK_WriteReg(R11, 0x00000000)
T16B8 000:924.799 - 0.038ms returns 0
T16B8 000:924.844 JLINK_WriteReg(R12, 0x00000000)
T16B8 000:924.875 - 0.043ms returns 0
T16B8 000:924.907 JLINK_WriteReg(R13 (SP), 0x20000C00)
T16B8 000:924.935 - 0.041ms returns 0
T16B8 000:924.966 JLINK_WriteReg(R14, 0x1FFFFC01)
T16B8 000:924.993 - 0.039ms returns 0
T16B8 000:925.025 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T16B8 000:925.055 - 0.042ms returns 0
T16B8 000:925.087 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 000:925.114 - 0.040ms returns 0
T16B8 000:925.157 JLINK_WriteReg(MSP, 0x20000C00)
T16B8 000:925.189 - 0.044ms returns 0
T16B8 000:925.221 JLINK_WriteReg(PSP, 0x20000C00)
T16B8 000:925.248 - 0.039ms returns 0
T16B8 000:925.280 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 000:925.307 - 0.039ms returns 0
T16B8 000:925.339 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T16B8 000:925.370 - 0.043ms returns 0x00000004
T16B8 000:925.402 JLINK_Go()
T16B8 000:925.441   CPU_WriteMem(4 bytes @ 0xE0002000)
T16B8 000:926.171   CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 000:926.918   CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 000:932.745 - 7.379ms
T16B8 000:932.817 JLINK_IsHalted()
T16B8 000:938.189 - 5.407ms returns TRUE
T16B8 000:938.261 JLINK_ReadReg(R15 (PC))
T16B8 000:938.304 - 0.057ms returns 0x1FFFFC00
T16B8 000:938.443 JLINK_ClrBPEx(BPHandle = 0x00000004)
T16B8 000:938.489 - 0.059ms returns 0x00
T16B8 000:938.524 JLINK_ReadReg(R0)
T16B8 000:938.551 - 0.040ms returns 0x00000001
T16B8 000:938.584 JLINK_HasError()
T16B8 000:938.616 JLINK_WriteReg(R0, 0x00000400)
T16B8 000:938.644 - 0.041ms returns 0
T16B8 000:938.676 JLINK_WriteReg(R1, 0x00000400)
T16B8 000:938.702 - 0.038ms returns 0
T16B8 000:938.733 JLINK_WriteReg(R2, 0x000000FF)
T16B8 000:938.758 - 0.038ms returns 0
T16B8 000:938.789 JLINK_WriteReg(R3, 0x00000000)
T16B8 000:938.816 - 0.039ms returns 0
T16B8 000:938.847 JLINK_WriteReg(R4, 0x00000000)
T16B8 000:938.872 - 0.037ms returns 0
T16B8 000:938.903 JLINK_WriteReg(R5, 0x00000000)
T16B8 000:938.928 - 0.037ms returns 0
T16B8 000:938.959 JLINK_WriteReg(R6, 0x00000000)
T16B8 000:938.985 - 0.038ms returns 0
T16B8 000:939.016 JLINK_WriteReg(R7, 0x00000000)
T16B8 000:939.041 - 0.038ms returns 0
T16B8 000:939.072 JLINK_WriteReg(R8, 0x00000000)
T16B8 000:939.097 - 0.037ms returns 0
T16B8 000:939.128 JLINK_WriteReg(R9, 0x200001C8)
T16B8 000:939.153 - 0.037ms returns 0
T16B8 000:939.184 JLINK_WriteReg(R10, 0x00000000)
T16B8 000:939.210 - 0.038ms returns 0
T16B8 000:939.241 JLINK_WriteReg(R11, 0x00000000)
T16B8 000:939.266 - 0.037ms returns 0
T16B8 000:939.296 JLINK_WriteReg(R12, 0x00000000)
T16B8 000:939.322 - 0.037ms returns 0
T16B8 000:939.352 JLINK_WriteReg(R13 (SP), 0x20000C00)
T16B8 000:939.379 - 0.039ms returns 0
T16B8 000:939.410 JLINK_WriteReg(R14, 0x1FFFFC01)
T16B8 000:939.438 - 0.040ms returns 0
T16B8 000:939.469 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T16B8 000:939.495 - 0.038ms returns 0
T16B8 000:939.526 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 000:939.553 - 0.038ms returns 0
T16B8 000:939.584 JLINK_WriteReg(MSP, 0x20000C00)
T16B8 000:939.609 - 0.037ms returns 0
T16B8 000:939.640 JLINK_WriteReg(PSP, 0x20000C00)
T16B8 000:939.665 - 0.038ms returns 0
T16B8 000:939.696 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 000:939.722 - 0.038ms returns 0
T16B8 000:939.753 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T16B8 000:939.782 - 0.041ms returns 0x00000005
T16B8 000:939.814 JLINK_Go()
T16B8 000:939.849   CPU_WriteMem(4 bytes @ 0xE0002000)
T16B8 000:940.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 000:941.351   CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 000:947.081 - 7.303ms
T16B8 000:947.147 JLINK_IsHalted()
T16B8 000:947.856 - 0.742ms returns FALSE
T16B8 000:947.918 JLINK_HasError()
T16B8 000:958.508 JLINK_IsHalted()
T16B8 000:963.909 - 5.435ms returns TRUE
T16B8 000:963.980 JLINK_ReadReg(R15 (PC))
T16B8 000:964.014 - 0.047ms returns 0x1FFFFC00
T16B8 000:964.047 JLINK_ClrBPEx(BPHandle = 0x00000005)
T16B8 000:964.076 - 0.040ms returns 0x00
T16B8 000:964.116 JLINK_ReadReg(R0)
T16B8 000:964.143 - 0.041ms returns 0x00000000
T16B8 000:966.047 JLINK_HasError()
T16B8 000:966.113 JLINK_WriteReg(R0, 0x00000800)
T16B8 000:966.149 - 0.049ms returns 0
T16B8 000:966.182 JLINK_WriteReg(R1, 0x00000400)
T16B8 000:966.209 - 0.039ms returns 0
T16B8 000:966.240 JLINK_WriteReg(R2, 0x000000FF)
T16B8 000:966.266 - 0.038ms returns 0
T16B8 000:966.297 JLINK_WriteReg(R3, 0x00000000)
T16B8 000:966.323 - 0.038ms returns 0
T16B8 000:966.354 JLINK_WriteReg(R4, 0x00000000)
T16B8 000:966.379 - 0.038ms returns 0
T16B8 000:966.416 JLINK_WriteReg(R5, 0x00000000)
T16B8 000:966.447 - 0.043ms returns 0
T16B8 000:966.478 JLINK_WriteReg(R6, 0x00000000)
T16B8 000:966.504 - 0.038ms returns 0
T16B8 000:966.535 JLINK_WriteReg(R7, 0x00000000)
T16B8 000:966.561 - 0.038ms returns 0
T16B8 000:966.592 JLINK_WriteReg(R8, 0x00000000)
T16B8 000:966.618 - 0.037ms returns 0
T16B8 000:966.650 JLINK_WriteReg(R9, 0x200001C8)
T16B8 000:966.675 - 0.037ms returns 0
T16B8 000:966.709 JLINK_WriteReg(R10, 0x00000000)
T16B8 000:966.736 - 0.039ms returns 0
T16B8 000:966.767 JLINK_WriteReg(R11, 0x00000000)
T16B8 000:966.793 - 0.038ms returns 0
T16B8 000:966.823 JLINK_WriteReg(R12, 0x00000000)
T16B8 000:966.849 - 0.037ms returns 0
T16B8 000:966.880 JLINK_WriteReg(R13 (SP), 0x20000C00)
T16B8 000:966.907 - 0.039ms returns 0
T16B8 000:966.938 JLINK_WriteReg(R14, 0x1FFFFC01)
T16B8 000:966.963 - 0.037ms returns 0
T16B8 000:966.994 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T16B8 000:967.019 - 0.038ms returns 0
T16B8 000:967.050 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 000:967.077 - 0.038ms returns 0
T16B8 000:967.110 JLINK_WriteReg(MSP, 0x20000C00)
T16B8 000:967.136 - 0.038ms returns 0
T16B8 000:967.167 JLINK_WriteReg(PSP, 0x20000C00)
T16B8 000:967.193 - 0.037ms returns 0
T16B8 000:967.224 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 000:967.250 - 0.038ms returns 0
T16B8 000:967.282 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T16B8 000:967.312 - 0.043ms returns 0x00000006
T16B8 000:967.344 JLINK_Go()
T16B8 000:967.383   CPU_WriteMem(4 bytes @ 0xE0002000)
T16B8 000:968.145   CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 000:968.893   CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 000:974.688 - 7.401ms
T16B8 000:974.787 JLINK_IsHalted()
T16B8 000:980.160 - 5.409ms returns TRUE
T16B8 000:980.224 JLINK_ReadReg(R15 (PC))
T16B8 000:980.257 - 0.046ms returns 0x1FFFFC00
T16B8 000:980.290 JLINK_ClrBPEx(BPHandle = 0x00000006)
T16B8 000:980.318 - 0.040ms returns 0x00
T16B8 000:980.351 JLINK_ReadReg(R0)
T16B8 000:980.376 - 0.039ms returns 0x00000001
T16B8 000:980.410 JLINK_HasError()
T16B8 000:980.443 JLINK_WriteReg(R0, 0x00000800)
T16B8 000:980.470 - 0.040ms returns 0
T16B8 000:980.502 JLINK_WriteReg(R1, 0x00000400)
T16B8 000:980.528 - 0.039ms returns 0
T16B8 000:980.560 JLINK_WriteReg(R2, 0x000000FF)
T16B8 000:980.586 - 0.038ms returns 0
T16B8 000:980.617 JLINK_WriteReg(R3, 0x00000000)
T16B8 000:980.643 - 0.038ms returns 0
T16B8 000:980.674 JLINK_WriteReg(R4, 0x00000000)
T16B8 000:980.700 - 0.038ms returns 0
T16B8 000:980.731 JLINK_WriteReg(R5, 0x00000000)
T16B8 000:980.757 - 0.038ms returns 0
T16B8 000:980.788 JLINK_WriteReg(R6, 0x00000000)
T16B8 000:980.814 - 0.038ms returns 0
T16B8 000:980.845 JLINK_WriteReg(R7, 0x00000000)
T16B8 000:980.877 - 0.044ms returns 0
T16B8 000:980.909 JLINK_WriteReg(R8, 0x00000000)
T16B8 000:980.934 - 0.038ms returns 0
T16B8 000:980.965 JLINK_WriteReg(R9, 0x200001C8)
T16B8 000:980.991 - 0.038ms returns 0
T16B8 000:981.022 JLINK_WriteReg(R10, 0x00000000)
T16B8 000:981.047 - 0.037ms returns 0
T16B8 000:981.078 JLINK_WriteReg(R11, 0x00000000)
T16B8 000:981.104 - 0.038ms returns 0
T16B8 000:981.135 JLINK_WriteReg(R12, 0x00000000)
T16B8 000:981.160 - 0.037ms returns 0
T16B8 000:981.190 JLINK_WriteReg(R13 (SP), 0x20000C00)
T16B8 000:981.217 - 0.038ms returns 0
T16B8 000:981.247 JLINK_WriteReg(R14, 0x1FFFFC01)
T16B8 000:981.273 - 0.038ms returns 0
T16B8 000:981.304 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T16B8 000:981.330 - 0.038ms returns 0
T16B8 000:981.360 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 000:981.387 - 0.038ms returns 0
T16B8 000:981.417 JLINK_WriteReg(MSP, 0x20000C00)
T16B8 000:981.443 - 0.037ms returns 0
T16B8 000:981.473 JLINK_WriteReg(PSP, 0x20000C00)
T16B8 000:981.499 - 0.038ms returns 0
T16B8 000:981.530 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 000:981.556 - 0.038ms returns 0
T16B8 000:981.588 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T16B8 000:981.616 - 0.041ms returns 0x00000007
T16B8 000:981.648 JLINK_Go()
T16B8 000:981.684   CPU_WriteMem(4 bytes @ 0xE0002000)
T16B8 000:982.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 000:983.138   CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 000:989.036 - 7.424ms
T16B8 000:989.102 JLINK_IsHalted()
T16B8 000:989.845 - 0.779ms returns FALSE
T16B8 000:989.918 JLINK_HasError()
T16B8 000:997.718 JLINK_IsHalted()
T16B8 001:003.088 - 5.409ms returns TRUE
T16B8 001:003.158 JLINK_ReadReg(R15 (PC))
T16B8 001:003.191 - 0.046ms returns 0x1FFFFC00
T16B8 001:003.225 JLINK_ClrBPEx(BPHandle = 0x00000007)
T16B8 001:003.253 - 0.041ms returns 0x00
T16B8 001:003.285 JLINK_ReadReg(R0)
T16B8 001:003.311 - 0.044ms returns 0x00000000
T16B8 001:008.759 JLINK_HasError()
T16B8 001:008.827 JLINK_WriteReg(R0, 0x00000C00)
T16B8 001:008.865 - 0.051ms returns 0
T16B8 001:008.898 JLINK_WriteReg(R1, 0x00000400)
T16B8 001:008.925 - 0.039ms returns 0
T16B8 001:008.957 JLINK_WriteReg(R2, 0x000000FF)
T16B8 001:008.983 - 0.038ms returns 0
T16B8 001:009.014 JLINK_WriteReg(R3, 0x00000000)
T16B8 001:009.041 - 0.038ms returns 0
T16B8 001:009.072 JLINK_WriteReg(R4, 0x00000000)
T16B8 001:009.098 - 0.038ms returns 0
T16B8 001:009.130 JLINK_WriteReg(R5, 0x00000000)
T16B8 001:009.156 - 0.038ms returns 0
T16B8 001:009.187 JLINK_WriteReg(R6, 0x00000000)
T16B8 001:009.213 - 0.038ms returns 0
T16B8 001:009.245 JLINK_WriteReg(R7, 0x00000000)
T16B8 001:009.271 - 0.039ms returns 0
T16B8 001:009.303 JLINK_WriteReg(R8, 0x00000000)
T16B8 001:009.329 - 0.039ms returns 0
T16B8 001:009.361 JLINK_WriteReg(R9, 0x200001C8)
T16B8 001:009.386 - 0.038ms returns 0
T16B8 001:009.418 JLINK_WriteReg(R10, 0x00000000)
T16B8 001:009.444 - 0.038ms returns 0
T16B8 001:009.475 JLINK_WriteReg(R11, 0x00000000)
T16B8 001:009.502 - 0.039ms returns 0
T16B8 001:009.536 JLINK_WriteReg(R12, 0x00000000)
T16B8 001:009.576 - 0.060ms returns 0
T16B8 001:009.639 JLINK_WriteReg(R13 (SP), 0x20000C00)
T16B8 001:009.688 - 0.081ms returns 0
T16B8 001:009.750 JLINK_WriteReg(R14, 0x1FFFFC01)
T16B8 001:009.793 - 0.062ms returns 0
T16B8 001:009.840 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T16B8 001:009.882 - 0.062ms returns 0
T16B8 001:009.931 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 001:009.974 - 0.063ms returns 0
T16B8 001:010.023 JLINK_WriteReg(MSP, 0x20000C00)
T16B8 001:010.064 - 0.063ms returns 0
T16B8 001:010.119 JLINK_WriteReg(PSP, 0x20000C00)
T16B8 001:010.162 - 0.063ms returns 0
T16B8 001:010.213 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 001:010.255 - 0.056ms returns 0
T16B8 001:010.289 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T16B8 001:010.322 - 0.046ms returns 0x00000008
T16B8 001:010.355 JLINK_Go()
T16B8 001:010.397   CPU_WriteMem(4 bytes @ 0xE0002000)
T16B8 001:011.131   CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 001:011.804   CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 001:017.709 - 7.391ms
T16B8 001:017.783 JLINK_IsHalted()
T16B8 001:023.117 - 5.366ms returns TRUE
T16B8 001:023.184 JLINK_ReadReg(R15 (PC))
T16B8 001:023.217 - 0.046ms returns 0x1FFFFC00
T16B8 001:023.254 JLINK_ClrBPEx(BPHandle = 0x00000008)
T16B8 001:023.286 - 0.044ms returns 0x00
T16B8 001:023.323 JLINK_ReadReg(R0)
T16B8 001:023.350 - 0.040ms returns 0x00000001
T16B8 001:023.383 JLINK_HasError()
T16B8 001:023.554 JLINK_WriteReg(R0, 0x00000C00)
T16B8 001:023.613 - 0.073ms returns 0
T16B8 001:023.649 JLINK_WriteReg(R1, 0x00000400)
T16B8 001:023.676 - 0.040ms returns 0
T16B8 001:023.708 JLINK_WriteReg(R2, 0x000000FF)
T16B8 001:023.736 - 0.047ms returns 0
T16B8 001:023.783 JLINK_WriteReg(R3, 0x00000000)
T16B8 001:023.823 - 0.057ms returns 0
T16B8 001:023.867 JLINK_WriteReg(R4, 0x00000000)
T16B8 001:023.906 - 0.051ms returns 0
T16B8 001:023.938 JLINK_WriteReg(R5, 0x00000000)
T16B8 001:023.964 - 0.038ms returns 0
T16B8 001:023.996 JLINK_WriteReg(R6, 0x00000000)
T16B8 001:024.022 - 0.038ms returns 0
T16B8 001:024.054 JLINK_WriteReg(R7, 0x00000000)
T16B8 001:024.081 - 0.039ms returns 0
T16B8 001:024.112 JLINK_WriteReg(R8, 0x00000000)
T16B8 001:024.138 - 0.038ms returns 0
T16B8 001:024.169 JLINK_WriteReg(R9, 0x200001C8)
T16B8 001:024.194 - 0.038ms returns 0
T16B8 001:024.226 JLINK_WriteReg(R10, 0x00000000)
T16B8 001:024.343 - 0.137ms returns 0
T16B8 001:024.384 JLINK_WriteReg(R11, 0x00000000)
T16B8 001:024.411 - 0.039ms returns 0
T16B8 001:024.442 JLINK_WriteReg(R12, 0x00000000)
T16B8 001:024.469 - 0.040ms returns 0
T16B8 001:024.500 JLINK_WriteReg(R13 (SP), 0x20000C00)
T16B8 001:024.537 - 0.062ms returns 0
T16B8 001:024.586 JLINK_WriteReg(R14, 0x1FFFFC01)
T16B8 001:024.614 - 0.040ms returns 0
T16B8 001:024.645 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T16B8 001:024.672 - 0.039ms returns 0
T16B8 001:024.703 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 001:024.729 - 0.038ms returns 0
T16B8 001:024.761 JLINK_WriteReg(MSP, 0x20000C00)
T16B8 001:024.786 - 0.038ms returns 0
T16B8 001:024.818 JLINK_WriteReg(PSP, 0x20000C00)
T16B8 001:024.844 - 0.038ms returns 0
T16B8 001:024.875 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 001:024.902 - 0.039ms returns 0
T16B8 001:024.934 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T16B8 001:024.965 - 0.044ms returns 0x00000009
T16B8 001:024.998 JLINK_Go()
T16B8 001:025.037   CPU_WriteMem(4 bytes @ 0xE0002000)
T16B8 001:025.828   CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 001:026.587   CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 001:032.407 - 7.459ms
T16B8 001:032.511 JLINK_IsHalted()
T16B8 001:033.165 - 0.693ms returns FALSE
T16B8 001:033.254 JLINK_HasError()
T16B8 001:035.586 JLINK_IsHalted()
T16B8 001:036.305 - 0.750ms returns FALSE
T16B8 001:036.366 JLINK_HasError()
T16B8 001:038.556 JLINK_IsHalted()
T16B8 001:039.352 - 0.827ms returns FALSE
T16B8 001:039.411 JLINK_HasError()
T16B8 001:041.286 JLINK_IsHalted()
T16B8 001:046.671 - 5.425ms returns TRUE
T16B8 001:046.743 JLINK_ReadReg(R15 (PC))
T16B8 001:046.776 - 0.046ms returns 0x1FFFFC00
T16B8 001:046.809 JLINK_ClrBPEx(BPHandle = 0x00000009)
T16B8 001:046.836 - 0.039ms returns 0x00
T16B8 001:046.868 JLINK_ReadReg(R0)
T16B8 001:046.894 - 0.038ms returns 0x00000000
T16B8 001:047.813 JLINK_HasError()
T16B8 001:047.866 JLINK_WriteReg(R0, 0x00000001)
T16B8 001:047.899 - 0.046ms returns 0
T16B8 001:047.932 JLINK_WriteReg(R1, 0x00000400)
T16B8 001:047.958 - 0.038ms returns 0
T16B8 001:047.989 JLINK_WriteReg(R2, 0x000000FF)
T16B8 001:048.015 - 0.038ms returns 0
T16B8 001:048.046 JLINK_WriteReg(R3, 0x00000000)
T16B8 001:048.072 - 0.038ms returns 0
T16B8 001:048.103 JLINK_WriteReg(R4, 0x00000000)
T16B8 001:048.129 - 0.039ms returns 0
T16B8 001:048.160 JLINK_WriteReg(R5, 0x00000000)
T16B8 001:048.186 - 0.038ms returns 0
T16B8 001:048.217 JLINK_WriteReg(R6, 0x00000000)
T16B8 001:048.244 - 0.039ms returns 0
T16B8 001:048.275 JLINK_WriteReg(R7, 0x00000000)
T16B8 001:048.301 - 0.038ms returns 0
T16B8 001:048.332 JLINK_WriteReg(R8, 0x00000000)
T16B8 001:048.359 - 0.039ms returns 0
T16B8 001:048.390 JLINK_WriteReg(R9, 0x200001C8)
T16B8 001:048.415 - 0.038ms returns 0
T16B8 001:048.447 JLINK_WriteReg(R10, 0x00000000)
T16B8 001:048.473 - 0.039ms returns 0
T16B8 001:048.505 JLINK_WriteReg(R11, 0x00000000)
T16B8 001:048.531 - 0.041ms returns 0
T16B8 001:048.565 JLINK_WriteReg(R12, 0x00000000)
T16B8 001:048.592 - 0.039ms returns 0
T16B8 001:048.623 JLINK_WriteReg(R13 (SP), 0x20000C00)
T16B8 001:048.652 - 0.042ms returns 0
T16B8 001:048.691 JLINK_WriteReg(R14, 0x1FFFFC01)
T16B8 001:048.718 - 0.040ms returns 0
T16B8 001:048.751 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T16B8 001:048.778 - 0.039ms returns 0
T16B8 001:048.813 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 001:048.841 - 0.040ms returns 0
T16B8 001:048.872 JLINK_WriteReg(MSP, 0x20000C00)
T16B8 001:048.898 - 0.038ms returns 0
T16B8 001:048.933 JLINK_WriteReg(PSP, 0x20000C00)
T16B8 001:048.959 - 0.038ms returns 0
T16B8 001:048.991 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 001:049.017 - 0.039ms returns 0
T16B8 001:049.055 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T16B8 001:049.085 - 0.043ms returns 0x0000000A
T16B8 001:049.122 JLINK_Go()
T16B8 001:049.159   CPU_WriteMem(4 bytes @ 0xE0002000)
T16B8 001:049.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 001:050.742   CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 001:056.655 - 7.589ms
T16B8 001:056.770 JLINK_IsHalted()
T16B8 001:062.083 - 5.348ms returns TRUE
T16B8 001:062.154 JLINK_ReadReg(R15 (PC))
T16B8 001:062.188 - 0.047ms returns 0x1FFFFC00
T16B8 001:062.220 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T16B8 001:062.248 - 0.057ms returns 0x00
T16B8 001:062.302 JLINK_ReadReg(R0)
T16B8 001:062.329 - 0.039ms returns 0x00000000
T16B8 001:129.424 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T16B8 001:129.470   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16B8 001:129.532   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T16B8 001:146.154 - 16.773ms returns 0x5D0
T16B8 001:146.503 JLINK_HasError()
T16B8 001:146.560 JLINK_WriteReg(R0, 0x00000000)
T16B8 001:146.598 - 0.052ms returns 0
T16B8 001:146.631 JLINK_WriteReg(R1, 0x00B71B00)
T16B8 001:146.658 - 0.039ms returns 0
T16B8 001:146.710 JLINK_WriteReg(R2, 0x00000002)
T16B8 001:146.740 - 0.042ms returns 0
T16B8 001:146.771 JLINK_WriteReg(R3, 0x00000000)
T16B8 001:146.798 - 0.039ms returns 0
T16B8 001:146.829 JLINK_WriteReg(R4, 0x00000000)
T16B8 001:146.856 - 0.039ms returns 0
T16B8 001:146.887 JLINK_WriteReg(R5, 0x00000000)
T16B8 001:146.913 - 0.039ms returns 0
T16B8 001:146.945 JLINK_WriteReg(R6, 0x00000000)
T16B8 001:146.971 - 0.038ms returns 0
T16B8 001:147.002 JLINK_WriteReg(R7, 0x00000000)
T16B8 001:147.028 - 0.039ms returns 0
T16B8 001:147.070 JLINK_WriteReg(R8, 0x00000000)
T16B8 001:147.097 - 0.039ms returns 0
T16B8 001:147.128 JLINK_WriteReg(R9, 0x200001C8)
T16B8 001:147.153 - 0.038ms returns 0
T16B8 001:147.184 JLINK_WriteReg(R10, 0x00000000)
T16B8 001:147.211 - 0.039ms returns 0
T16B8 001:147.242 JLINK_WriteReg(R11, 0x00000000)
T16B8 001:147.269 - 0.039ms returns 0
T16B8 001:147.300 JLINK_WriteReg(R12, 0x00000000)
T16B8 001:147.327 - 0.039ms returns 0
T16B8 001:147.358 JLINK_WriteReg(R13 (SP), 0x20000C00)
T16B8 001:147.386 - 0.041ms returns 0
T16B8 001:147.418 JLINK_WriteReg(R14, 0x1FFFFC01)
T16B8 001:147.445 - 0.039ms returns 0
T16B8 001:147.476 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T16B8 001:147.502 - 0.039ms returns 0
T16B8 001:147.534 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 001:147.560 - 0.039ms returns 0
T16B8 001:147.591 JLINK_WriteReg(MSP, 0x20000C00)
T16B8 001:147.617 - 0.038ms returns 0
T16B8 001:147.648 JLINK_WriteReg(PSP, 0x20000C00)
T16B8 001:147.674 - 0.049ms returns 0
T16B8 001:147.717 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 001:147.744 - 0.040ms returns 0
T16B8 001:147.776 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T16B8 001:147.811 - 0.048ms returns 0x0000000B
T16B8 001:147.844 JLINK_Go()
T16B8 001:147.880   CPU_WriteMem(4 bytes @ 0xE0002000)
T16B8 001:148.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 001:149.324   CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 001:155.040 - 7.232ms
T16B8 001:155.105 JLINK_IsHalted()
T16B8 001:160.404 - 5.336ms returns TRUE
T16B8 001:160.470 JLINK_ReadReg(R15 (PC))
T16B8 001:160.504 - 0.047ms returns 0x1FFFFC00
T16B8 001:160.539 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T16B8 001:160.567 - 0.041ms returns 0x00
T16B8 001:160.600 JLINK_ReadReg(R0)
T16B8 001:160.627 - 0.040ms returns 0x00000000
T16B8 001:161.433 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T16B8 001:161.475   Data:  68 FF FF 1F 81 01 00 00 89 01 00 00 8B 01 00 00 ...
T16B8 001:161.532   CPU_WriteMem(256 bytes @ 0x200001F8)
T16B8 001:165.192 - 3.796ms returns 0x100
T16B8 001:165.260 JLINK_HasError()
T16B8 001:165.296 JLINK_WriteReg(R0, 0x00000000)
T16B8 001:165.331 - 0.048ms returns 0
T16B8 001:165.364 JLINK_WriteReg(R1, 0x00000100)
T16B8 001:165.390 - 0.040ms returns 0
T16B8 001:165.423 JLINK_WriteReg(R2, 0x200001F8)
T16B8 001:165.449 - 0.038ms returns 0
T16B8 001:165.481 JLINK_WriteReg(R3, 0x00000000)
T16B8 001:165.507 - 0.039ms returns 0
T16B8 001:165.538 JLINK_WriteReg(R4, 0x00000000)
T16B8 001:165.564 - 0.037ms returns 0
T16B8 001:165.594 JLINK_WriteReg(R5, 0x00000000)
T16B8 001:165.620 - 0.038ms returns 0
T16B8 001:165.652 JLINK_WriteReg(R6, 0x00000000)
T16B8 001:165.678 - 0.038ms returns 0
T16B8 001:165.709 JLINK_WriteReg(R7, 0x00000000)
T16B8 001:165.741 - 0.047ms returns 0
T16B8 001:165.776 JLINK_WriteReg(R8, 0x00000000)
T16B8 001:165.801 - 0.038ms returns 0
T16B8 001:165.833 JLINK_WriteReg(R9, 0x200001C8)
T16B8 001:165.858 - 0.038ms returns 0
T16B8 001:165.890 JLINK_WriteReg(R10, 0x00000000)
T16B8 001:165.920 - 0.043ms returns 0
T16B8 001:165.951 JLINK_WriteReg(R11, 0x00000000)
T16B8 001:165.977 - 0.038ms returns 0
T16B8 001:166.008 JLINK_WriteReg(R12, 0x00000000)
T16B8 001:166.034 - 0.038ms returns 0
T16B8 001:166.065 JLINK_WriteReg(R13 (SP), 0x20000C00)
T16B8 001:166.092 - 0.040ms returns 0
T16B8 001:166.123 JLINK_WriteReg(R14, 0x1FFFFC01)
T16B8 001:166.150 - 0.039ms returns 0
T16B8 001:166.182 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T16B8 001:166.208 - 0.039ms returns 0
T16B8 001:166.240 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 001:166.266 - 0.037ms returns 0
T16B8 001:166.297 JLINK_WriteReg(MSP, 0x20000C00)
T16B8 001:166.323 - 0.038ms returns 0
T16B8 001:166.354 JLINK_WriteReg(PSP, 0x20000C00)
T16B8 001:166.379 - 0.038ms returns 0
T16B8 001:166.411 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 001:166.437 - 0.038ms returns 0
T16B8 001:166.469 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T16B8 001:166.498 - 0.042ms returns 0x0000000C
T16B8 001:166.530 JLINK_Go()
T16B8 001:166.565   CPU_WriteMem(4 bytes @ 0xE0002000)
T16B8 001:167.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 001:168.029   CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 001:173.745 - 7.257ms
T16B8 001:173.837 JLINK_IsHalted()
T16B8 001:174.571 - 0.796ms returns FALSE
T16B8 001:174.703 JLINK_HasError()
T16B8 001:183.599 JLINK_IsHalted()
T16B8 001:188.869 - 5.304ms returns TRUE
T16B8 001:188.932 JLINK_ReadReg(R15 (PC))
T16B8 001:188.964 - 0.045ms returns 0x1FFFFC00
T16B8 001:188.997 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T16B8 001:189.025 - 0.040ms returns 0x00
T16B8 001:189.056 JLINK_ReadReg(R0)
T16B8 001:189.082 - 0.038ms returns 0x00000000
T16B8 001:190.367 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T16B8 001:190.409   Data:  AC 0D 00 00 00 23 00 24 00 25 00 26 10 3A 01 D3 ...
T16B8 001:190.466   CPU_WriteMem(256 bytes @ 0x200001F8)
T16B8 001:194.067 - 3.738ms returns 0x100
T16B8 001:194.137 JLINK_HasError()
T16B8 001:194.173 JLINK_WriteReg(R0, 0x00000100)
T16B8 001:194.209 - 0.049ms returns 0
T16B8 001:194.241 JLINK_WriteReg(R1, 0x00000100)
T16B8 001:194.268 - 0.039ms returns 0
T16B8 001:194.299 JLINK_WriteReg(R2, 0x200001F8)
T16B8 001:194.325 - 0.038ms returns 0
T16B8 001:194.356 JLINK_WriteReg(R3, 0x00000000)
T16B8 001:194.384 - 0.040ms returns 0
T16B8 001:194.415 JLINK_WriteReg(R4, 0x00000000)
T16B8 001:194.441 - 0.039ms returns 0
T16B8 001:194.472 JLINK_WriteReg(R5, 0x00000000)
T16B8 001:194.518 - 0.060ms returns 0
T16B8 001:194.551 JLINK_WriteReg(R6, 0x00000000)
T16B8 001:194.578 - 0.039ms returns 0
T16B8 001:194.609 JLINK_WriteReg(R7, 0x00000000)
T16B8 001:194.635 - 0.038ms returns 0
T16B8 001:194.666 JLINK_WriteReg(R8, 0x00000000)
T16B8 001:194.692 - 0.038ms returns 0
T16B8 001:194.723 JLINK_WriteReg(R9, 0x200001C8)
T16B8 001:194.749 - 0.038ms returns 0
T16B8 001:194.780 JLINK_WriteReg(R10, 0x00000000)
T16B8 001:194.806 - 0.038ms returns 0
T16B8 001:194.837 JLINK_WriteReg(R11, 0x00000000)
T16B8 001:194.863 - 0.038ms returns 0
T16B8 001:194.894 JLINK_WriteReg(R12, 0x00000000)
T16B8 001:194.920 - 0.038ms returns 0
T16B8 001:194.952 JLINK_WriteReg(R13 (SP), 0x20000C00)
T16B8 001:194.979 - 0.040ms returns 0
T16B8 001:195.011 JLINK_WriteReg(R14, 0x1FFFFC01)
T16B8 001:195.037 - 0.039ms returns 0
T16B8 001:195.069 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T16B8 001:195.096 - 0.039ms returns 0
T16B8 001:195.127 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 001:195.153 - 0.038ms returns 0
T16B8 001:195.184 JLINK_WriteReg(MSP, 0x20000C00)
T16B8 001:195.210 - 0.038ms returns 0
T16B8 001:195.241 JLINK_WriteReg(PSP, 0x20000C00)
T16B8 001:195.267 - 0.039ms returns 0
T16B8 001:195.298 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 001:195.324 - 0.037ms returns 0
T16B8 001:195.355 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T16B8 001:195.392 - 0.053ms returns 0x0000000D
T16B8 001:195.428 JLINK_Go()
T16B8 001:195.465   CPU_WriteMem(4 bytes @ 0xE0002000)
T16B8 001:196.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 001:196.932   CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 001:202.887 - 7.495ms
T16B8 001:202.959 JLINK_IsHalted()
T16B8 001:203.646 - 0.716ms returns FALSE
T16B8 001:203.710 JLINK_HasError()
T16B8 001:207.757 JLINK_IsHalted()
T16B8 001:213.296 - 5.575ms returns TRUE
T16B8 001:213.377 JLINK_ReadReg(R15 (PC))
T16B8 001:213.410 - 0.046ms returns 0x1FFFFC00
T16B8 001:213.443 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T16B8 001:213.471 - 0.039ms returns 0x00
T16B8 001:213.502 JLINK_ReadReg(R0)
T16B8 001:213.528 - 0.038ms returns 0x00000000
T16B8 001:215.179 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T16B8 001:215.246   Data:  FD 40 1C 46 B4 40 2C 43 10 C0 12 1F 04 2A F5 D2 ...
T16B8 001:215.311   CPU_WriteMem(256 bytes @ 0x200001F8)
T16B8 001:218.911 - 3.767ms returns 0x100
T16B8 001:218.977 JLINK_HasError()
T16B8 001:219.014 JLINK_WriteReg(R0, 0x00000200)
T16B8 001:219.049 - 0.048ms returns 0
T16B8 001:219.082 JLINK_WriteReg(R1, 0x00000100)
T16B8 001:219.109 - 0.038ms returns 0
T16B8 001:219.140 JLINK_WriteReg(R2, 0x200001F8)
T16B8 001:219.166 - 0.038ms returns 0
T16B8 001:219.197 JLINK_WriteReg(R3, 0x00000000)
T16B8 001:219.227 - 0.042ms returns 0
T16B8 001:219.258 JLINK_WriteReg(R4, 0x00000000)
T16B8 001:219.283 - 0.038ms returns 0
T16B8 001:219.314 JLINK_WriteReg(R5, 0x00000000)
T16B8 001:219.340 - 0.038ms returns 0
T16B8 001:219.371 JLINK_WriteReg(R6, 0x00000000)
T16B8 001:219.397 - 0.038ms returns 0
T16B8 001:219.428 JLINK_WriteReg(R7, 0x00000000)
T16B8 001:219.453 - 0.038ms returns 0
T16B8 001:219.484 JLINK_WriteReg(R8, 0x00000000)
T16B8 001:219.511 - 0.038ms returns 0
T16B8 001:219.542 JLINK_WriteReg(R9, 0x200001C8)
T16B8 001:219.568 - 0.039ms returns 0
T16B8 001:219.599 JLINK_WriteReg(R10, 0x00000000)
T16B8 001:219.625 - 0.038ms returns 0
T16B8 001:219.656 JLINK_WriteReg(R11, 0x00000000)
T16B8 001:219.682 - 0.038ms returns 0
T16B8 001:219.713 JLINK_WriteReg(R12, 0x00000000)
T16B8 001:219.739 - 0.038ms returns 0
T16B8 001:219.771 JLINK_WriteReg(R13 (SP), 0x20000C00)
T16B8 001:219.798 - 0.039ms returns 0
T16B8 001:219.829 JLINK_WriteReg(R14, 0x1FFFFC01)
T16B8 001:219.856 - 0.039ms returns 0
T16B8 001:219.887 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T16B8 001:219.913 - 0.039ms returns 0
T16B8 001:219.945 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 001:219.971 - 0.038ms returns 0
T16B8 001:220.002 JLINK_WriteReg(MSP, 0x20000C00)
T16B8 001:220.029 - 0.039ms returns 0
T16B8 001:220.061 JLINK_WriteReg(PSP, 0x20000C00)
T16B8 001:220.088 - 0.039ms returns 0
T16B8 001:220.119 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 001:220.145 - 0.038ms returns 0
T16B8 001:220.176 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T16B8 001:220.208 - 0.044ms returns 0x0000000E
T16B8 001:220.240 JLINK_Go()
T16B8 001:220.276   CPU_WriteMem(4 bytes @ 0xE0002000)
T16B8 001:220.998   CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 001:221.720   CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 001:227.587 - 7.387ms
T16B8 001:227.657 JLINK_IsHalted()
T16B8 001:228.324 - 0.701ms returns FALSE
T16B8 001:228.395 JLINK_HasError()
T16B8 001:230.349 JLINK_IsHalted()
T16B8 001:231.021 - 0.702ms returns FALSE
T16B8 001:231.078 JLINK_HasError()
T16B8 001:232.356 JLINK_IsHalted()
T16B8 001:237.705 - 5.383ms returns TRUE
T16B8 001:237.767 JLINK_ReadReg(R15 (PC))
T16B8 001:237.800 - 0.046ms returns 0x1FFFFC00
T16B8 001:237.833 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T16B8 001:237.861 - 0.040ms returns 0x00
T16B8 001:237.892 JLINK_ReadReg(R0)
T16B8 001:237.918 - 0.038ms returns 0x00000000
T16B8 001:239.477 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T16B8 001:239.527   Data:  30 68 80 07 FC D5 28 68 20 43 28 60 38 68 40 07 ...
T16B8 001:239.585   CPU_WriteMem(256 bytes @ 0x200001F8)
T16B8 001:243.217 - 3.790ms returns 0x100
T16B8 001:243.301 JLINK_HasError()
T16B8 001:243.336 JLINK_WriteReg(R0, 0x00000300)
T16B8 001:243.372 - 0.054ms returns 0
T16B8 001:243.414 JLINK_WriteReg(R1, 0x00000100)
T16B8 001:243.441 - 0.040ms returns 0
T16B8 001:243.473 JLINK_WriteReg(R2, 0x200001F8)
T16B8 001:243.499 - 0.038ms returns 0
T16B8 001:243.530 JLINK_WriteReg(R3, 0x00000000)
T16B8 001:243.557 - 0.039ms returns 0
T16B8 001:243.588 JLINK_WriteReg(R4, 0x00000000)
T16B8 001:243.613 - 0.038ms returns 0
T16B8 001:243.644 JLINK_WriteReg(R5, 0x00000000)
T16B8 001:243.670 - 0.038ms returns 0
T16B8 001:243.701 JLINK_WriteReg(R6, 0x00000000)
T16B8 001:243.727 - 0.038ms returns 0
T16B8 001:243.758 JLINK_WriteReg(R7, 0x00000000)
T16B8 001:243.784 - 0.038ms returns 0
T16B8 001:243.815 JLINK_WriteReg(R8, 0x00000000)
T16B8 001:243.841 - 0.038ms returns 0
T16B8 001:243.872 JLINK_WriteReg(R9, 0x200001C8)
T16B8 001:243.898 - 0.038ms returns 0
T16B8 001:243.929 JLINK_WriteReg(R10, 0x00000000)
T16B8 001:243.955 - 0.038ms returns 0
T16B8 001:243.986 JLINK_WriteReg(R11, 0x00000000)
T16B8 001:244.011 - 0.038ms returns 0
T16B8 001:244.042 JLINK_WriteReg(R12, 0x00000000)
T16B8 001:244.067 - 0.038ms returns 0
T16B8 001:244.099 JLINK_WriteReg(R13 (SP), 0x20000C00)
T16B8 001:244.126 - 0.039ms returns 0
T16B8 001:244.157 JLINK_WriteReg(R14, 0x1FFFFC01)
T16B8 001:244.182 - 0.038ms returns 0
T16B8 001:244.213 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T16B8 001:244.239 - 0.050ms returns 0
T16B8 001:244.282 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 001:244.308 - 0.039ms returns 0
T16B8 001:244.339 JLINK_WriteReg(MSP, 0x20000C00)
T16B8 001:244.364 - 0.038ms returns 0
T16B8 001:244.395 JLINK_WriteReg(PSP, 0x20000C00)
T16B8 001:244.421 - 0.038ms returns 0
T16B8 001:244.452 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 001:244.491 - 0.052ms returns 0
T16B8 001:244.524 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T16B8 001:244.556 - 0.044ms returns 0x0000000F
T16B8 001:244.588 JLINK_Go()
T16B8 001:244.626   CPU_WriteMem(4 bytes @ 0xE0002000)
T16B8 001:245.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 001:246.080   CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 001:251.933 - 7.382ms
T16B8 001:252.001 JLINK_IsHalted()
T16B8 001:252.669 - 0.698ms returns FALSE
T16B8 001:252.729 JLINK_HasError()
T16B8 001:254.858 JLINK_IsHalted()
T16B8 001:255.623 - 0.796ms returns FALSE
T16B8 001:255.691 JLINK_HasError()
T16B8 001:257.774 JLINK_IsHalted()
T16B8 001:263.104 - 5.364ms returns TRUE
T16B8 001:263.166 JLINK_ReadReg(R15 (PC))
T16B8 001:263.200 - 0.047ms returns 0x1FFFFC00
T16B8 001:263.233 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T16B8 001:263.261 - 0.040ms returns 0x00
T16B8 001:263.292 JLINK_ReadReg(R0)
T16B8 001:263.318 - 0.038ms returns 0x00000000
T16B8 001:264.653 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T16B8 001:264.696   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T16B8 001:264.770   CPU_WriteMem(256 bytes @ 0x200001F8)
T16B8 001:268.401 - 3.782ms returns 0x100
T16B8 001:268.467 JLINK_HasError()
T16B8 001:268.502 JLINK_WriteReg(R0, 0x00000400)
T16B8 001:268.537 - 0.048ms returns 0
T16B8 001:268.569 JLINK_WriteReg(R1, 0x00000100)
T16B8 001:268.596 - 0.039ms returns 0
T16B8 001:268.627 JLINK_WriteReg(R2, 0x200001F8)
T16B8 001:268.653 - 0.038ms returns 0
T16B8 001:268.683 JLINK_WriteReg(R3, 0x00000000)
T16B8 001:268.709 - 0.037ms returns 0
T16B8 001:268.739 JLINK_WriteReg(R4, 0x00000000)
T16B8 001:268.765 - 0.038ms returns 0
T16B8 001:268.801 JLINK_WriteReg(R5, 0x00000000)
T16B8 001:268.826 - 0.038ms returns 0
T16B8 001:268.857 JLINK_WriteReg(R6, 0x00000000)
T16B8 001:268.882 - 0.037ms returns 0
T16B8 001:268.913 JLINK_WriteReg(R7, 0x00000000)
T16B8 001:268.938 - 0.037ms returns 0
T16B8 001:268.969 JLINK_WriteReg(R8, 0x00000000)
T16B8 001:268.995 - 0.037ms returns 0
T16B8 001:269.025 JLINK_WriteReg(R9, 0x200001C8)
T16B8 001:269.051 - 0.037ms returns 0
T16B8 001:269.081 JLINK_WriteReg(R10, 0x00000000)
T16B8 001:269.107 - 0.038ms returns 0
T16B8 001:269.138 JLINK_WriteReg(R11, 0x00000000)
T16B8 001:269.163 - 0.037ms returns 0
T16B8 001:269.194 JLINK_WriteReg(R12, 0x00000000)
T16B8 001:269.219 - 0.043ms returns 0
T16B8 001:269.259 JLINK_WriteReg(R13 (SP), 0x20000C00)
T16B8 001:269.287 - 0.041ms returns 0
T16B8 001:269.318 JLINK_WriteReg(R14, 0x1FFFFC01)
T16B8 001:269.343 - 0.038ms returns 0
T16B8 001:269.374 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T16B8 001:269.400 - 0.038ms returns 0
T16B8 001:269.431 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 001:269.456 - 0.038ms returns 0
T16B8 001:269.487 JLINK_WriteReg(MSP, 0x20000C00)
T16B8 001:269.513 - 0.037ms returns 0
T16B8 001:269.543 JLINK_WriteReg(PSP, 0x20000C00)
T16B8 001:269.569 - 0.038ms returns 0
T16B8 001:269.600 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 001:269.625 - 0.038ms returns 0
T16B8 001:269.656 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T16B8 001:269.685 - 0.041ms returns 0x00000010
T16B8 001:269.717 JLINK_Go()
T16B8 001:269.751   CPU_WriteMem(4 bytes @ 0xE0002000)
T16B8 001:270.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 001:271.219   CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 001:277.045 - 7.364ms
T16B8 001:277.111 JLINK_IsHalted()
T16B8 001:277.830 - 0.749ms returns FALSE
T16B8 001:277.890 JLINK_HasError()
T16B8 001:279.823 JLINK_IsHalted()
T16B8 001:280.592 - 0.799ms returns FALSE
T16B8 001:280.651 JLINK_HasError()
T16B8 001:285.814 JLINK_IsHalted()
T16B8 001:291.101 - 5.327ms returns TRUE
T16B8 001:291.172 JLINK_ReadReg(R15 (PC))
T16B8 001:291.205 - 0.046ms returns 0x1FFFFC00
T16B8 001:291.238 JLINK_ClrBPEx(BPHandle = 0x00000010)
T16B8 001:291.267 - 0.042ms returns 0x00
T16B8 001:291.299 JLINK_ReadReg(R0)
T16B8 001:291.326 - 0.039ms returns 0x00000000
T16B8 001:293.314 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T16B8 001:293.367   Data:  4F 88 09 88 64 29 01 D8 65 2F 11 D3 64 24 20 46 ...
T16B8 001:293.428   CPU_WriteMem(256 bytes @ 0x200001F8)
T16B8 001:297.035 - 3.760ms returns 0x100
T16B8 001:297.107 JLINK_HasError()
T16B8 001:297.142 JLINK_WriteReg(R0, 0x00000500)
T16B8 001:297.179 - 0.050ms returns 0
T16B8 001:297.211 JLINK_WriteReg(R1, 0x00000100)
T16B8 001:297.237 - 0.040ms returns 0
T16B8 001:297.270 JLINK_WriteReg(R2, 0x200001F8)
T16B8 001:297.296 - 0.038ms returns 0
T16B8 001:297.327 JLINK_WriteReg(R3, 0x00000000)
T16B8 001:297.352 - 0.037ms returns 0
T16B8 001:297.383 JLINK_WriteReg(R4, 0x00000000)
T16B8 001:297.408 - 0.037ms returns 0
T16B8 001:297.439 JLINK_WriteReg(R5, 0x00000000)
T16B8 001:297.464 - 0.037ms returns 0
T16B8 001:297.495 JLINK_WriteReg(R6, 0x00000000)
T16B8 001:297.521 - 0.038ms returns 0
T16B8 001:297.551 JLINK_WriteReg(R7, 0x00000000)
T16B8 001:297.578 - 0.038ms returns 0
T16B8 001:297.609 JLINK_WriteReg(R8, 0x00000000)
T16B8 001:297.635 - 0.039ms returns 0
T16B8 001:297.666 JLINK_WriteReg(R9, 0x200001C8)
T16B8 001:297.692 - 0.038ms returns 0
T16B8 001:297.723 JLINK_WriteReg(R10, 0x00000000)
T16B8 001:297.750 - 0.039ms returns 0
T16B8 001:297.781 JLINK_WriteReg(R11, 0x00000000)
T16B8 001:297.811 - 0.042ms returns 0
T16B8 001:297.842 JLINK_WriteReg(R12, 0x00000000)
T16B8 001:297.868 - 0.039ms returns 0
T16B8 001:297.900 JLINK_WriteReg(R13 (SP), 0x20000C00)
T16B8 001:297.928 - 0.041ms returns 0
T16B8 001:297.959 JLINK_WriteReg(R14, 0x1FFFFC01)
T16B8 001:297.985 - 0.038ms returns 0
T16B8 001:298.016 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T16B8 001:298.042 - 0.038ms returns 0
T16B8 001:298.073 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 001:298.099 - 0.038ms returns 0
T16B8 001:298.131 JLINK_WriteReg(MSP, 0x20000C00)
T16B8 001:298.157 - 0.038ms returns 0
T16B8 001:298.188 JLINK_WriteReg(PSP, 0x20000C00)
T16B8 001:298.214 - 0.038ms returns 0
T16B8 001:298.245 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 001:298.271 - 0.038ms returns 0
T16B8 001:298.302 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T16B8 001:298.332 - 0.042ms returns 0x00000011
T16B8 001:298.365 JLINK_Go()
T16B8 001:298.400   CPU_WriteMem(4 bytes @ 0xE0002000)
T16B8 001:299.171   CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 001:299.921   CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 001:305.830 - 7.499ms
T16B8 001:305.893 JLINK_IsHalted()
T16B8 001:306.577 - 0.717ms returns FALSE
T16B8 001:306.643 JLINK_HasError()
T16B8 001:308.864 JLINK_IsHalted()
T16B8 001:309.640 - 0.810ms returns FALSE
T16B8 001:309.703 JLINK_HasError()
T16B8 001:313.865 JLINK_IsHalted()
T16B8 001:319.166 - 5.335ms returns TRUE
T16B8 001:319.228 JLINK_ReadReg(R15 (PC))
T16B8 001:319.261 - 0.046ms returns 0x1FFFFC00
T16B8 001:319.294 JLINK_ClrBPEx(BPHandle = 0x00000011)
T16B8 001:319.321 - 0.040ms returns 0x00
T16B8 001:319.353 JLINK_ReadReg(R0)
T16B8 001:319.378 - 0.038ms returns 0x00000000
T16B8 001:321.045 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T16B8 001:321.096   Data:  FF F7 A4 FF FF F7 B0 FF B0 BD C0 46 38 80 04 40 ...
T16B8 001:321.156   CPU_WriteMem(256 bytes @ 0x200001F8)
T16B8 001:324.739 - 3.763ms returns 0x100
T16B8 001:324.858 JLINK_HasError()
T16B8 001:324.912 JLINK_WriteReg(R0, 0x00000600)
T16B8 001:324.971 - 0.073ms returns 0
T16B8 001:325.007 JLINK_WriteReg(R1, 0x00000100)
T16B8 001:325.036 - 0.042ms returns 0
T16B8 001:325.069 JLINK_WriteReg(R2, 0x200001F8)
T16B8 001:325.095 - 0.038ms returns 0
T16B8 001:325.127 JLINK_WriteReg(R3, 0x00000000)
T16B8 001:325.153 - 0.038ms returns 0
T16B8 001:325.185 JLINK_WriteReg(R4, 0x00000000)
T16B8 001:325.212 - 0.039ms returns 0
T16B8 001:325.244 JLINK_WriteReg(R5, 0x00000000)
T16B8 001:325.270 - 0.038ms returns 0
T16B8 001:325.301 JLINK_WriteReg(R6, 0x00000000)
T16B8 001:325.327 - 0.038ms returns 0
T16B8 001:325.359 JLINK_WriteReg(R7, 0x00000000)
T16B8 001:325.385 - 0.038ms returns 0
T16B8 001:325.416 JLINK_WriteReg(R8, 0x00000000)
T16B8 001:325.442 - 0.038ms returns 0
T16B8 001:325.473 JLINK_WriteReg(R9, 0x200001C8)
T16B8 001:325.499 - 0.038ms returns 0
T16B8 001:325.530 JLINK_WriteReg(R10, 0x00000000)
T16B8 001:325.557 - 0.039ms returns 0
T16B8 001:325.588 JLINK_WriteReg(R11, 0x00000000)
T16B8 001:325.613 - 0.038ms returns 0
T16B8 001:325.645 JLINK_WriteReg(R12, 0x00000000)
T16B8 001:325.671 - 0.038ms returns 0
T16B8 001:325.701 JLINK_WriteReg(R13 (SP), 0x20000C00)
T16B8 001:325.730 - 0.043ms returns 0
T16B8 001:325.773 JLINK_WriteReg(R14, 0x1FFFFC01)
T16B8 001:325.801 - 0.040ms returns 0
T16B8 001:325.832 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T16B8 001:325.860 - 0.039ms returns 0
T16B8 001:325.891 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 001:325.917 - 0.039ms returns 0
T16B8 001:325.949 JLINK_WriteReg(MSP, 0x20000C00)
T16B8 001:325.975 - 0.039ms returns 0
T16B8 001:326.014 JLINK_WriteReg(PSP, 0x20000C00)
T16B8 001:326.046 - 0.044ms returns 0
T16B8 001:326.077 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 001:326.103 - 0.038ms returns 0
T16B8 001:326.136 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T16B8 001:326.166 - 0.044ms returns 0x00000012
T16B8 001:326.199 JLINK_Go()
T16B8 001:326.236   CPU_WriteMem(4 bytes @ 0xE0002000)
T16B8 001:326.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 001:327.728   CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 001:333.500 - 7.342ms
T16B8 001:333.591 JLINK_IsHalted()
T16B8 001:334.277 - 0.731ms returns FALSE
T16B8 001:334.389 JLINK_HasError()
T16B8 001:335.833 JLINK_IsHalted()
T16B8 001:336.581 - 0.777ms returns FALSE
T16B8 001:336.639 JLINK_HasError()
T16B8 001:338.806 JLINK_IsHalted()
T16B8 001:344.290 - 5.521ms returns TRUE
T16B8 001:344.356 JLINK_ReadReg(R15 (PC))
T16B8 001:344.390 - 0.046ms returns 0x1FFFFC00
T16B8 001:344.423 JLINK_ClrBPEx(BPHandle = 0x00000012)
T16B8 001:344.450 - 0.040ms returns 0x00
T16B8 001:344.483 JLINK_ReadReg(R0)
T16B8 001:344.509 - 0.038ms returns 0x00000000
T16B8 001:346.114 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T16B8 001:346.164   Data:  1D D0 0F 48 41 18 05 25 65 43 0E 4B 5C 19 9F 25 ...
T16B8 001:346.223   CPU_WriteMem(256 bytes @ 0x200001F8)
T16B8 001:349.843 - 3.763ms returns 0x100
T16B8 001:349.906 JLINK_HasError()
T16B8 001:349.941 JLINK_WriteReg(R0, 0x00000700)
T16B8 001:349.982 - 0.054ms returns 0
T16B8 001:350.014 JLINK_WriteReg(R1, 0x00000100)
T16B8 001:350.040 - 0.039ms returns 0
T16B8 001:350.072 JLINK_WriteReg(R2, 0x200001F8)
T16B8 001:350.098 - 0.038ms returns 0
T16B8 001:350.129 JLINK_WriteReg(R3, 0x00000000)
T16B8 001:350.161 - 0.048ms returns 0
T16B8 001:350.196 JLINK_WriteReg(R4, 0x00000000)
T16B8 001:350.222 - 0.039ms returns 0
T16B8 001:350.253 JLINK_WriteReg(R5, 0x00000000)
T16B8 001:350.279 - 0.038ms returns 0
T16B8 001:350.310 JLINK_WriteReg(R6, 0x00000000)
T16B8 001:350.336 - 0.038ms returns 0
T16B8 001:350.367 JLINK_WriteReg(R7, 0x00000000)
T16B8 001:350.392 - 0.038ms returns 0
T16B8 001:350.423 JLINK_WriteReg(R8, 0x00000000)
T16B8 001:350.448 - 0.038ms returns 0
T16B8 001:350.479 JLINK_WriteReg(R9, 0x200001C8)
T16B8 001:350.506 - 0.039ms returns 0
T16B8 001:350.537 JLINK_WriteReg(R10, 0x00000000)
T16B8 001:350.563 - 0.039ms returns 0
T16B8 001:350.595 JLINK_WriteReg(R11, 0x00000000)
T16B8 001:350.621 - 0.039ms returns 0
T16B8 001:350.652 JLINK_WriteReg(R12, 0x00000000)
T16B8 001:350.678 - 0.038ms returns 0
T16B8 001:350.709 JLINK_WriteReg(R13 (SP), 0x20000C00)
T16B8 001:350.736 - 0.045ms returns 0
T16B8 001:350.774 JLINK_WriteReg(R14, 0x1FFFFC01)
T16B8 001:350.800 - 0.042ms returns 0
T16B8 001:350.835 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T16B8 001:350.861 - 0.038ms returns 0
T16B8 001:350.892 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 001:350.918 - 0.038ms returns 0
T16B8 001:350.949 JLINK_WriteReg(MSP, 0x20000C00)
T16B8 001:350.975 - 0.039ms returns 0
T16B8 001:351.006 JLINK_WriteReg(PSP, 0x20000C00)
T16B8 001:351.032 - 0.038ms returns 0
T16B8 001:351.063 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 001:351.088 - 0.038ms returns 0
T16B8 001:351.120 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T16B8 001:351.149 - 0.041ms returns 0x00000013
T16B8 001:351.181 JLINK_Go()
T16B8 001:351.214   CPU_WriteMem(4 bytes @ 0xE0002000)
T16B8 001:352.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 001:352.729   CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 001:358.570 - 7.428ms
T16B8 001:358.642 JLINK_IsHalted()
T16B8 001:359.317 - 0.708ms returns FALSE
T16B8 001:359.386 JLINK_HasError()
T16B8 001:361.610 JLINK_IsHalted()
T16B8 001:362.392 - 0.812ms returns FALSE
T16B8 001:362.452 JLINK_HasError()
T16B8 001:364.646 JLINK_IsHalted()
T16B8 001:369.968 - 5.358ms returns TRUE
T16B8 001:370.033 JLINK_ReadReg(R15 (PC))
T16B8 001:370.066 - 0.047ms returns 0x1FFFFC00
T16B8 001:370.099 JLINK_ClrBPEx(BPHandle = 0x00000013)
T16B8 001:370.127 - 0.041ms returns 0x00
T16B8 001:370.159 JLINK_ReadReg(R0)
T16B8 001:370.186 - 0.038ms returns 0x00000000
T16B8 001:371.556 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T16B8 001:371.620   Data:  04 A4 EF E7 9E 0C 00 00 46 6F 62 6F 74 20 21 00 ...
T16B8 001:371.677   CPU_WriteMem(256 bytes @ 0x200001F8)
T16B8 001:375.294 - 3.779ms returns 0x100
T16B8 001:375.368 JLINK_HasError()
T16B8 001:375.404 JLINK_WriteReg(R0, 0x00000800)
T16B8 001:375.441 - 0.050ms returns 0
T16B8 001:375.474 JLINK_WriteReg(R1, 0x00000100)
T16B8 001:375.501 - 0.040ms returns 0
T16B8 001:375.548 JLINK_WriteReg(R2, 0x200001F8)
T16B8 001:375.577 - 0.041ms returns 0
T16B8 001:375.609 JLINK_WriteReg(R3, 0x00000000)
T16B8 001:375.634 - 0.038ms returns 0
T16B8 001:375.666 JLINK_WriteReg(R4, 0x00000000)
T16B8 001:375.692 - 0.039ms returns 0
T16B8 001:375.724 JLINK_WriteReg(R5, 0x00000000)
T16B8 001:375.750 - 0.038ms returns 0
T16B8 001:375.782 JLINK_WriteReg(R6, 0x00000000)
T16B8 001:375.808 - 0.038ms returns 0
T16B8 001:375.839 JLINK_WriteReg(R7, 0x00000000)
T16B8 001:375.864 - 0.038ms returns 0
T16B8 001:375.896 JLINK_WriteReg(R8, 0x00000000)
T16B8 001:375.921 - 0.038ms returns 0
T16B8 001:375.953 JLINK_WriteReg(R9, 0x200001C8)
T16B8 001:375.978 - 0.038ms returns 0
T16B8 001:376.010 JLINK_WriteReg(R10, 0x00000000)
T16B8 001:376.036 - 0.038ms returns 0
T16B8 001:376.067 JLINK_WriteReg(R11, 0x00000000)
T16B8 001:376.093 - 0.038ms returns 0
T16B8 001:376.124 JLINK_WriteReg(R12, 0x00000000)
T16B8 001:376.149 - 0.038ms returns 0
T16B8 001:376.180 JLINK_WriteReg(R13 (SP), 0x20000C00)
T16B8 001:376.207 - 0.039ms returns 0
T16B8 001:376.238 JLINK_WriteReg(R14, 0x1FFFFC01)
T16B8 001:376.264 - 0.038ms returns 0
T16B8 001:376.295 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T16B8 001:376.415 - 0.139ms returns 0
T16B8 001:376.455 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 001:376.481 - 0.038ms returns 0
T16B8 001:376.513 JLINK_WriteReg(MSP, 0x20000C00)
T16B8 001:376.546 - 0.045ms returns 0
T16B8 001:376.577 JLINK_WriteReg(PSP, 0x20000C00)
T16B8 001:376.603 - 0.038ms returns 0
T16B8 001:376.634 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 001:376.660 - 0.039ms returns 0
T16B8 001:376.693 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T16B8 001:376.722 - 0.043ms returns 0x00000014
T16B8 001:376.755 JLINK_Go()
T16B8 001:376.791   CPU_WriteMem(4 bytes @ 0xE0002000)
T16B8 001:377.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 001:378.343   CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 001:384.152 - 7.433ms
T16B8 001:384.223 JLINK_IsHalted()
T16B8 001:384.942 - 0.758ms returns FALSE
T16B8 001:385.020 JLINK_HasError()
T16B8 001:386.943 JLINK_IsHalted()
T16B8 001:387.694 - 0.784ms returns FALSE
T16B8 001:387.756 JLINK_HasError()
T16B8 001:389.919 JLINK_IsHalted()
T16B8 001:395.232 - 5.349ms returns TRUE
T16B8 001:395.298 JLINK_ReadReg(R15 (PC))
T16B8 001:395.332 - 0.047ms returns 0x1FFFFC00
T16B8 001:395.365 JLINK_ClrBPEx(BPHandle = 0x00000014)
T16B8 001:395.394 - 0.041ms returns 0x00
T16B8 001:395.426 JLINK_ReadReg(R0)
T16B8 001:395.452 - 0.039ms returns 0x00000000
T16B8 001:397.052 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T16B8 001:397.104   Data:  1A E0 D3 E0 41 1A 80 41 40 1C 70 47 03 46 0B 43 ...
T16B8 001:397.165   CPU_WriteMem(256 bytes @ 0x200001F8)
T16B8 001:400.791 - 3.781ms returns 0x100
T16B8 001:400.864 JLINK_HasError()
T16B8 001:400.898 JLINK_WriteReg(R0, 0x00000900)
T16B8 001:400.933 - 0.048ms returns 0
T16B8 001:400.965 JLINK_WriteReg(R1, 0x00000100)
T16B8 001:400.992 - 0.039ms returns 0
T16B8 001:401.023 JLINK_WriteReg(R2, 0x200001F8)
T16B8 001:401.050 - 0.039ms returns 0
T16B8 001:401.081 JLINK_WriteReg(R3, 0x00000000)
T16B8 001:401.107 - 0.038ms returns 0
T16B8 001:401.138 JLINK_WriteReg(R4, 0x00000000)
T16B8 001:401.164 - 0.038ms returns 0
T16B8 001:401.194 JLINK_WriteReg(R5, 0x00000000)
T16B8 001:401.220 - 0.038ms returns 0
T16B8 001:401.251 JLINK_WriteReg(R6, 0x00000000)
T16B8 001:401.277 - 0.038ms returns 0
T16B8 001:401.308 JLINK_WriteReg(R7, 0x00000000)
T16B8 001:401.334 - 0.038ms returns 0
T16B8 001:401.365 JLINK_WriteReg(R8, 0x00000000)
T16B8 001:401.391 - 0.038ms returns 0
T16B8 001:401.422 JLINK_WriteReg(R9, 0x200001C8)
T16B8 001:401.447 - 0.038ms returns 0
T16B8 001:401.478 JLINK_WriteReg(R10, 0x00000000)
T16B8 001:401.505 - 0.038ms returns 0
T16B8 001:401.536 JLINK_WriteReg(R11, 0x00000000)
T16B8 001:401.561 - 0.038ms returns 0
T16B8 001:401.647 JLINK_WriteReg(R12, 0x00000000)
T16B8 001:401.688 - 0.054ms returns 0
T16B8 001:401.721 JLINK_WriteReg(R13 (SP), 0x20000C00)
T16B8 001:401.748 - 0.040ms returns 0
T16B8 001:401.779 JLINK_WriteReg(R14, 0x1FFFFC01)
T16B8 001:401.805 - 0.038ms returns 0
T16B8 001:401.837 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T16B8 001:401.863 - 0.038ms returns 0
T16B8 001:401.894 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 001:401.920 - 0.038ms returns 0
T16B8 001:401.951 JLINK_WriteReg(MSP, 0x20000C00)
T16B8 001:401.976 - 0.038ms returns 0
T16B8 001:402.007 JLINK_WriteReg(PSP, 0x20000C00)
T16B8 001:402.033 - 0.038ms returns 0
T16B8 001:402.065 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 001:402.090 - 0.038ms returns 0
T16B8 001:402.123 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T16B8 001:402.152 - 0.048ms returns 0x00000015
T16B8 001:402.201 JLINK_Go()
T16B8 001:402.247   CPU_WriteMem(4 bytes @ 0xE0002000)
T16B8 001:402.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 001:403.759   CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 001:409.630 - 7.465ms
T16B8 001:409.702 JLINK_IsHalted()
T16B8 001:410.422 - 0.752ms returns FALSE
T16B8 001:410.483 JLINK_HasError()
T16B8 001:411.703 JLINK_IsHalted()
T16B8 001:412.434 - 0.763ms returns FALSE
T16B8 001:412.495 JLINK_HasError()
T16B8 001:413.782 JLINK_IsHalted()
T16B8 001:414.512 - 0.762ms returns FALSE
T16B8 001:414.574 JLINK_HasError()
T16B8 001:416.746 JLINK_IsHalted()
T16B8 001:422.099 - 5.387ms returns TRUE
T16B8 001:422.162 JLINK_ReadReg(R15 (PC))
T16B8 001:422.195 - 0.049ms returns 0x1FFFFC00
T16B8 001:422.230 JLINK_ClrBPEx(BPHandle = 0x00000015)
T16B8 001:422.259 - 0.041ms returns 0x00
T16B8 001:422.290 JLINK_ReadReg(R0)
T16B8 001:422.316 - 0.039ms returns 0x00000000
T16B8 001:424.052 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T16B8 001:424.108   Data:  40 42 53 40 00 22 9C 46 03 09 8B 42 2D D3 03 0A ...
T16B8 001:424.171   CPU_WriteMem(256 bytes @ 0x200001F8)
T16B8 001:427.842 - 3.828ms returns 0x100
T16B8 001:427.911 JLINK_HasError()
T16B8 001:427.947 JLINK_WriteReg(R0, 0x00000A00)
T16B8 001:427.983 - 0.049ms returns 0
T16B8 001:428.016 JLINK_WriteReg(R1, 0x00000100)
T16B8 001:428.042 - 0.039ms returns 0
T16B8 001:428.073 JLINK_WriteReg(R2, 0x200001F8)
T16B8 001:428.100 - 0.039ms returns 0
T16B8 001:428.131 JLINK_WriteReg(R3, 0x00000000)
T16B8 001:428.157 - 0.038ms returns 0
T16B8 001:428.188 JLINK_WriteReg(R4, 0x00000000)
T16B8 001:428.214 - 0.038ms returns 0
T16B8 001:428.245 JLINK_WriteReg(R5, 0x00000000)
T16B8 001:428.271 - 0.038ms returns 0
T16B8 001:428.302 JLINK_WriteReg(R6, 0x00000000)
T16B8 001:428.327 - 0.038ms returns 0
T16B8 001:428.359 JLINK_WriteReg(R7, 0x00000000)
T16B8 001:428.385 - 0.038ms returns 0
T16B8 001:428.415 JLINK_WriteReg(R8, 0x00000000)
T16B8 001:428.441 - 0.038ms returns 0
T16B8 001:428.472 JLINK_WriteReg(R9, 0x200001C8)
T16B8 001:428.499 - 0.038ms returns 0
T16B8 001:428.529 JLINK_WriteReg(R10, 0x00000000)
T16B8 001:428.555 - 0.038ms returns 0
T16B8 001:428.586 JLINK_WriteReg(R11, 0x00000000)
T16B8 001:428.612 - 0.038ms returns 0
T16B8 001:428.643 JLINK_WriteReg(R12, 0x00000000)
T16B8 001:428.669 - 0.038ms returns 0
T16B8 001:428.700 JLINK_WriteReg(R13 (SP), 0x20000C00)
T16B8 001:428.728 - 0.048ms returns 0
T16B8 001:428.767 JLINK_WriteReg(R14, 0x1FFFFC01)
T16B8 001:428.793 - 0.038ms returns 0
T16B8 001:428.825 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T16B8 001:428.851 - 0.038ms returns 0
T16B8 001:428.882 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 001:428.907 - 0.038ms returns 0
T16B8 001:428.939 JLINK_WriteReg(MSP, 0x20000C00)
T16B8 001:428.965 - 0.038ms returns 0
T16B8 001:428.995 JLINK_WriteReg(PSP, 0x20000C00)
T16B8 001:429.021 - 0.038ms returns 0
T16B8 001:429.052 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 001:429.078 - 0.038ms returns 0
T16B8 001:429.109 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T16B8 001:429.138 - 0.042ms returns 0x00000016
T16B8 001:429.170 JLINK_Go()
T16B8 001:429.205   CPU_WriteMem(4 bytes @ 0xE0002000)
T16B8 001:429.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 001:430.626   CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 001:436.423 - 7.288ms
T16B8 001:436.488 JLINK_IsHalted()
T16B8 001:437.219 - 0.762ms returns FALSE
T16B8 001:437.285 JLINK_HasError()
T16B8 001:447.594 JLINK_IsHalted()
T16B8 001:453.003 - 5.454ms returns TRUE
T16B8 001:453.082 JLINK_ReadReg(R15 (PC))
T16B8 001:453.117 - 0.049ms returns 0x1FFFFC00
T16B8 001:453.151 JLINK_ClrBPEx(BPHandle = 0x00000016)
T16B8 001:453.179 - 0.041ms returns 0x00
T16B8 001:453.212 JLINK_ReadReg(R0)
T16B8 001:453.238 - 0.039ms returns 0x00000000
T16B8 001:454.596 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T16B8 001:454.643   Data:  08 08 08 08 00 60 60 00 00 20 10 08 04 02 3E 51 ...
T16B8 001:454.701   CPU_WriteMem(256 bytes @ 0x200001F8)
T16B8 001:458.339 - 3.807ms returns 0x100
T16B8 001:458.435 JLINK_HasError()
T16B8 001:458.471 JLINK_WriteReg(R0, 0x00000B00)
T16B8 001:458.509 - 0.052ms returns 0
T16B8 001:458.542 JLINK_WriteReg(R1, 0x00000100)
T16B8 001:458.615 - 0.094ms returns 0
T16B8 001:458.658 JLINK_WriteReg(R2, 0x200001F8)
T16B8 001:458.685 - 0.040ms returns 0
T16B8 001:458.717 JLINK_WriteReg(R3, 0x00000000)
T16B8 001:458.743 - 0.038ms returns 0
T16B8 001:458.774 JLINK_WriteReg(R4, 0x00000000)
T16B8 001:458.802 - 0.040ms returns 0
T16B8 001:458.833 JLINK_WriteReg(R5, 0x00000000)
T16B8 001:458.859 - 0.039ms returns 0
T16B8 001:458.890 JLINK_WriteReg(R6, 0x00000000)
T16B8 001:458.927 - 0.050ms returns 0
T16B8 001:458.960 JLINK_WriteReg(R7, 0x00000000)
T16B8 001:458.986 - 0.038ms returns 0
T16B8 001:459.017 JLINK_WriteReg(R8, 0x00000000)
T16B8 001:459.043 - 0.038ms returns 0
T16B8 001:459.074 JLINK_WriteReg(R9, 0x200001C8)
T16B8 001:459.100 - 0.038ms returns 0
T16B8 001:459.131 JLINK_WriteReg(R10, 0x00000000)
T16B8 001:459.157 - 0.038ms returns 0
T16B8 001:459.187 JLINK_WriteReg(R11, 0x00000000)
T16B8 001:459.213 - 0.038ms returns 0
T16B8 001:459.244 JLINK_WriteReg(R12, 0x00000000)
T16B8 001:459.269 - 0.038ms returns 0
T16B8 001:459.300 JLINK_WriteReg(R13 (SP), 0x20000C00)
T16B8 001:459.327 - 0.040ms returns 0
T16B8 001:459.359 JLINK_WriteReg(R14, 0x1FFFFC01)
T16B8 001:459.384 - 0.037ms returns 0
T16B8 001:459.415 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T16B8 001:459.441 - 0.038ms returns 0
T16B8 001:459.472 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 001:459.497 - 0.038ms returns 0
T16B8 001:459.528 JLINK_WriteReg(MSP, 0x20000C00)
T16B8 001:459.560 - 0.044ms returns 0
T16B8 001:459.605 JLINK_WriteReg(PSP, 0x20000C00)
T16B8 001:459.635 - 0.043ms returns 0
T16B8 001:459.667 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 001:459.693 - 0.039ms returns 0
T16B8 001:459.726 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T16B8 001:459.756 - 0.043ms returns 0x00000017
T16B8 001:459.788 JLINK_Go()
T16B8 001:459.825   CPU_WriteMem(4 bytes @ 0xE0002000)
T16B8 001:460.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 001:461.284   CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 001:466.977 - 7.225ms
T16B8 001:467.051 JLINK_IsHalted()
T16B8 001:467.647 - 0.627ms returns FALSE
T16B8 001:467.713 JLINK_HasError()
T16B8 001:469.614 JLINK_IsHalted()
T16B8 001:470.318 - 0.736ms returns FALSE
T16B8 001:470.377 JLINK_HasError()
T16B8 001:472.636 JLINK_IsHalted()
T16B8 001:478.106 - 5.509ms returns TRUE
T16B8 001:478.175 JLINK_ReadReg(R15 (PC))
T16B8 001:478.209 - 0.047ms returns 0x1FFFFC00
T16B8 001:478.242 JLINK_ClrBPEx(BPHandle = 0x00000017)
T16B8 001:478.270 - 0.040ms returns 0x00
T16B8 001:478.302 JLINK_ReadReg(R0)
T16B8 001:478.328 - 0.038ms returns 0x00000000
T16B8 001:479.867 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T16B8 001:479.920   Data:  02 04 00 20 54 54 54 78 7F 48 44 44 38 38 44 44 ...
T16B8 001:479.994   CPU_WriteMem(256 bytes @ 0x200001F8)
T16B8 001:483.556 - 3.726ms returns 0x100
T16B8 001:483.624 JLINK_HasError()
T16B8 001:483.659 JLINK_WriteReg(R0, 0x00000C00)
T16B8 001:483.694 - 0.048ms returns 0
T16B8 001:483.727 JLINK_WriteReg(R1, 0x00000100)
T16B8 001:483.754 - 0.039ms returns 0
T16B8 001:483.785 JLINK_WriteReg(R2, 0x200001F8)
T16B8 001:483.811 - 0.038ms returns 0
T16B8 001:483.843 JLINK_WriteReg(R3, 0x00000000)
T16B8 001:483.869 - 0.039ms returns 0
T16B8 001:483.901 JLINK_WriteReg(R4, 0x00000000)
T16B8 001:483.926 - 0.038ms returns 0
T16B8 001:483.958 JLINK_WriteReg(R5, 0x00000000)
T16B8 001:483.984 - 0.038ms returns 0
T16B8 001:484.015 JLINK_WriteReg(R6, 0x00000000)
T16B8 001:484.041 - 0.040ms returns 0
T16B8 001:484.074 JLINK_WriteReg(R7, 0x00000000)
T16B8 001:484.100 - 0.038ms returns 0
T16B8 001:484.133 JLINK_WriteReg(R8, 0x00000000)
T16B8 001:484.160 - 0.039ms returns 0
T16B8 001:484.192 JLINK_WriteReg(R9, 0x200001C8)
T16B8 001:484.218 - 0.039ms returns 0
T16B8 001:484.250 JLINK_WriteReg(R10, 0x00000000)
T16B8 001:484.276 - 0.038ms returns 0
T16B8 001:484.307 JLINK_WriteReg(R11, 0x00000000)
T16B8 001:484.333 - 0.038ms returns 0
T16B8 001:484.365 JLINK_WriteReg(R12, 0x00000000)
T16B8 001:484.391 - 0.039ms returns 0
T16B8 001:484.423 JLINK_WriteReg(R13 (SP), 0x20000C00)
T16B8 001:484.495 - 0.085ms returns 0
T16B8 001:484.527 JLINK_WriteReg(R14, 0x1FFFFC01)
T16B8 001:484.563 - 0.049ms returns 0
T16B8 001:484.596 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T16B8 001:484.623 - 0.039ms returns 0
T16B8 001:484.654 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 001:484.680 - 0.038ms returns 0
T16B8 001:484.711 JLINK_WriteReg(MSP, 0x20000C00)
T16B8 001:484.738 - 0.039ms returns 0
T16B8 001:484.770 JLINK_WriteReg(PSP, 0x20000C00)
T16B8 001:484.805 - 0.048ms returns 0
T16B8 001:484.837 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 001:484.863 - 0.038ms returns 0
T16B8 001:484.895 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T16B8 001:484.930 - 0.048ms returns 0x00000018
T16B8 001:484.962 JLINK_Go()
T16B8 001:484.998   CPU_WriteMem(4 bytes @ 0xE0002000)
T16B8 001:485.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 001:486.506   CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 001:492.352 - 7.427ms
T16B8 001:492.419 JLINK_IsHalted()
T16B8 001:493.114 - 0.727ms returns FALSE
T16B8 001:493.175 JLINK_HasError()
T16B8 001:495.199 JLINK_IsHalted()
T16B8 001:495.966 - 0.800ms returns FALSE
T16B8 001:496.027 JLINK_HasError()
T16B8 001:497.913 JLINK_IsHalted()
T16B8 001:503.285 - 5.406ms returns TRUE
T16B8 001:503.348 JLINK_ReadReg(R15 (PC))
T16B8 001:503.381 - 0.046ms returns 0x1FFFFC00
T16B8 001:503.414 JLINK_ClrBPEx(BPHandle = 0x00000018)
T16B8 001:503.442 - 0.040ms returns 0x00
T16B8 001:503.474 JLINK_ReadReg(R0)
T16B8 001:503.500 - 0.038ms returns 0x00000000
T16B8 001:504.813 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T16B8 001:504.858   Data:  00 00 00 C0 C0 C0 80 C0 C0 C0 C0 80 00 00 00 00 ...
T16B8 001:504.931   CPU_WriteMem(256 bytes @ 0x200001F8)
T16B8 001:508.550 - 3.774ms returns 0x100
T16B8 001:508.618 JLINK_HasError()
T16B8 001:508.654 JLINK_WriteReg(R0, 0x00000D00)
T16B8 001:508.691 - 0.050ms returns 0
T16B8 001:508.723 JLINK_WriteReg(R1, 0x00000100)
T16B8 001:508.750 - 0.039ms returns 0
T16B8 001:508.781 JLINK_WriteReg(R2, 0x200001F8)
T16B8 001:508.822 - 0.055ms returns 0
T16B8 001:508.855 JLINK_WriteReg(R3, 0x00000000)
T16B8 001:508.882 - 0.042ms returns 0
T16B8 001:508.917 JLINK_WriteReg(R4, 0x00000000)
T16B8 001:508.942 - 0.038ms returns 0
T16B8 001:508.973 JLINK_WriteReg(R5, 0x00000000)
T16B8 001:508.999 - 0.038ms returns 0
T16B8 001:509.029 JLINK_WriteReg(R6, 0x00000000)
T16B8 001:509.056 - 0.038ms returns 0
T16B8 001:509.086 JLINK_WriteReg(R7, 0x00000000)
T16B8 001:509.112 - 0.037ms returns 0
T16B8 001:509.143 JLINK_WriteReg(R8, 0x00000000)
T16B8 001:509.169 - 0.038ms returns 0
T16B8 001:509.200 JLINK_WriteReg(R9, 0x200001C8)
T16B8 001:509.226 - 0.038ms returns 0
T16B8 001:509.257 JLINK_WriteReg(R10, 0x00000000)
T16B8 001:509.283 - 0.038ms returns 0
T16B8 001:509.314 JLINK_WriteReg(R11, 0x00000000)
T16B8 001:509.340 - 0.038ms returns 0
T16B8 001:509.370 JLINK_WriteReg(R12, 0x00000000)
T16B8 001:509.396 - 0.037ms returns 0
T16B8 001:509.426 JLINK_WriteReg(R13 (SP), 0x20000C00)
T16B8 001:509.454 - 0.039ms returns 0
T16B8 001:509.485 JLINK_WriteReg(R14, 0x1FFFFC01)
T16B8 001:509.510 - 0.039ms returns 0
T16B8 001:509.542 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T16B8 001:509.568 - 0.038ms returns 0
T16B8 001:509.599 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 001:509.626 - 0.039ms returns 0
T16B8 001:509.656 JLINK_WriteReg(MSP, 0x20000C00)
T16B8 001:509.683 - 0.039ms returns 0
T16B8 001:509.715 JLINK_WriteReg(PSP, 0x20000C00)
T16B8 001:509.741 - 0.038ms returns 0
T16B8 001:509.772 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 001:509.797 - 0.049ms returns 0
T16B8 001:509.841 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T16B8 001:509.871 - 0.052ms returns 0x00000019
T16B8 001:509.913 JLINK_Go()
T16B8 001:509.948   CPU_WriteMem(4 bytes @ 0xE0002000)
T16B8 001:510.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 001:511.451   CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 001:517.230 - 7.352ms
T16B8 001:517.293 JLINK_IsHalted()
T16B8 001:518.025 - 0.764ms returns FALSE
T16B8 001:518.086 JLINK_HasError()
T16B8 001:519.531 JLINK_IsHalted()
T16B8 001:520.357 - 0.858ms returns FALSE
T16B8 001:520.425 JLINK_HasError()
T16B8 001:522.521 JLINK_IsHalted()
T16B8 001:527.834 - 5.355ms returns TRUE
T16B8 001:527.906 JLINK_ReadReg(R15 (PC))
T16B8 001:527.939 - 0.047ms returns 0x1FFFFC00
T16B8 001:527.972 JLINK_ClrBPEx(BPHandle = 0x00000019)
T16B8 001:528.001 - 0.041ms returns 0x00
T16B8 001:528.032 JLINK_ReadReg(R0)
T16B8 001:528.059 - 0.039ms returns 0x00000000
T16B8 001:530.585 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T16B8 001:530.646   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T16B8 001:530.709   CPU_WriteMem(256 bytes @ 0x200001F8)
T16B8 001:534.309 - 3.757ms returns 0x100
T16B8 001:534.375 JLINK_HasError()
T16B8 001:534.409 JLINK_WriteReg(R0, 0x00000E00)
T16B8 001:534.450 - 0.054ms returns 0
T16B8 001:534.483 JLINK_WriteReg(R1, 0x000000A8)
T16B8 001:534.512 - 0.042ms returns 0
T16B8 001:534.544 JLINK_WriteReg(R2, 0x200001F8)
T16B8 001:534.570 - 0.038ms returns 0
T16B8 001:534.601 JLINK_WriteReg(R3, 0x00000000)
T16B8 001:534.627 - 0.038ms returns 0
T16B8 001:534.658 JLINK_WriteReg(R4, 0x00000000)
T16B8 001:534.684 - 0.038ms returns 0
T16B8 001:534.714 JLINK_WriteReg(R5, 0x00000000)
T16B8 001:534.740 - 0.038ms returns 0
T16B8 001:534.771 JLINK_WriteReg(R6, 0x00000000)
T16B8 001:534.797 - 0.038ms returns 0
T16B8 001:534.827 JLINK_WriteReg(R7, 0x00000000)
T16B8 001:534.853 - 0.038ms returns 0
T16B8 001:534.884 JLINK_WriteReg(R8, 0x00000000)
T16B8 001:534.910 - 0.038ms returns 0
T16B8 001:534.941 JLINK_WriteReg(R9, 0x200001C8)
T16B8 001:534.966 - 0.038ms returns 0
T16B8 001:534.997 JLINK_WriteReg(R10, 0x00000000)
T16B8 001:535.023 - 0.038ms returns 0
T16B8 001:535.054 JLINK_WriteReg(R11, 0x00000000)
T16B8 001:535.080 - 0.038ms returns 0
T16B8 001:535.111 JLINK_WriteReg(R12, 0x00000000)
T16B8 001:535.136 - 0.038ms returns 0
T16B8 001:535.167 JLINK_WriteReg(R13 (SP), 0x20000C00)
T16B8 001:535.195 - 0.039ms returns 0
T16B8 001:535.226 JLINK_WriteReg(R14, 0x1FFFFC01)
T16B8 001:535.251 - 0.038ms returns 0
T16B8 001:535.282 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T16B8 001:535.308 - 0.038ms returns 0
T16B8 001:535.339 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 001:535.364 - 0.038ms returns 0
T16B8 001:535.395 JLINK_WriteReg(MSP, 0x20000C00)
T16B8 001:535.421 - 0.038ms returns 0
T16B8 001:535.452 JLINK_WriteReg(PSP, 0x20000C00)
T16B8 001:535.478 - 0.038ms returns 0
T16B8 001:535.511 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 001:535.537 - 0.038ms returns 0
T16B8 001:535.568 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T16B8 001:535.598 - 0.043ms returns 0x0000001A
T16B8 001:535.630 JLINK_Go()
T16B8 001:535.665   CPU_WriteMem(4 bytes @ 0xE0002000)
T16B8 001:536.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 001:537.150   CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 001:542.976 - 7.384ms
T16B8 001:543.046 JLINK_IsHalted()
T16B8 001:543.694 - 0.678ms returns FALSE
T16B8 001:543.753 JLINK_HasError()
T16B8 001:547.944 JLINK_IsHalted()
T16B8 001:553.212 - 5.328ms returns TRUE
T16B8 001:553.301 JLINK_ReadReg(R15 (PC))
T16B8 001:553.334 - 0.046ms returns 0x1FFFFC00
T16B8 001:553.367 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T16B8 001:553.396 - 0.041ms returns 0x00
T16B8 001:553.428 JLINK_ReadReg(R0)
T16B8 001:553.454 - 0.038ms returns 0x00000000
T16B8 001:553.487 JLINK_HasError()
T16B8 001:553.518 JLINK_WriteReg(R0, 0x00000002)
T16B8 001:553.546 - 0.041ms returns 0
T16B8 001:553.578 JLINK_WriteReg(R1, 0x000000A8)
T16B8 001:553.604 - 0.037ms returns 0
T16B8 001:553.635 JLINK_WriteReg(R2, 0x200001F8)
T16B8 001:553.668 - 0.046ms returns 0
T16B8 001:553.699 JLINK_WriteReg(R3, 0x00000000)
T16B8 001:553.725 - 0.037ms returns 0
T16B8 001:553.755 JLINK_WriteReg(R4, 0x00000000)
T16B8 001:553.781 - 0.037ms returns 0
T16B8 001:553.811 JLINK_WriteReg(R5, 0x00000000)
T16B8 001:553.836 - 0.037ms returns 0
T16B8 001:553.867 JLINK_WriteReg(R6, 0x00000000)
T16B8 001:553.893 - 0.037ms returns 0
T16B8 001:553.923 JLINK_WriteReg(R7, 0x00000000)
T16B8 001:553.948 - 0.037ms returns 0
T16B8 001:553.979 JLINK_WriteReg(R8, 0x00000000)
T16B8 001:554.004 - 0.038ms returns 0
T16B8 001:554.034 JLINK_WriteReg(R9, 0x200001C8)
T16B8 001:554.060 - 0.038ms returns 0
T16B8 001:554.091 JLINK_WriteReg(R10, 0x00000000)
T16B8 001:554.116 - 0.038ms returns 0
T16B8 001:554.147 JLINK_WriteReg(R11, 0x00000000)
T16B8 001:554.172 - 0.037ms returns 0
T16B8 001:554.203 JLINK_WriteReg(R12, 0x00000000)
T16B8 001:554.228 - 0.037ms returns 0
T16B8 001:554.264 JLINK_WriteReg(R13 (SP), 0x20000C00)
T16B8 001:554.295 - 0.043ms returns 0
T16B8 001:554.325 JLINK_WriteReg(R14, 0x1FFFFC01)
T16B8 001:554.351 - 0.037ms returns 0
T16B8 001:554.381 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T16B8 001:554.407 - 0.038ms returns 0
T16B8 001:554.438 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 001:554.463 - 0.038ms returns 0
T16B8 001:554.495 JLINK_WriteReg(MSP, 0x20000C00)
T16B8 001:554.520 - 0.038ms returns 0
T16B8 001:554.551 JLINK_WriteReg(PSP, 0x20000C00)
T16B8 001:554.577 - 0.038ms returns 0
T16B8 001:554.608 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 001:554.634 - 0.038ms returns 0
T16B8 001:554.665 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T16B8 001:554.700 - 0.056ms returns 0x0000001B
T16B8 001:554.746 JLINK_Go()
T16B8 001:554.784   CPU_WriteMem(4 bytes @ 0xE0002000)
T16B8 001:555.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 001:556.238   CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 001:562.070 - 7.366ms
T16B8 001:562.142 JLINK_IsHalted()
T16B8 001:567.514 - 5.410ms returns TRUE
T16B8 001:567.581 JLINK_ReadReg(R15 (PC))
T16B8 001:567.637 - 0.072ms returns 0x1FFFFC00
T16B8 001:567.674 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T16B8 001:567.702 - 0.040ms returns 0x00
T16B8 001:567.734 JLINK_ReadReg(R0)
T16B8 001:567.760 - 0.038ms returns 0x00000000
T16B8 001:634.670 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T16B8 001:634.716   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16B8 001:634.783   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T16B8 001:651.435 - 16.805ms returns 0x5D0
T16B8 001:651.574 JLINK_HasError()
T16B8 001:651.618 JLINK_WriteReg(R0, 0x00000000)
T16B8 001:651.654 - 0.049ms returns 0
T16B8 001:651.691 JLINK_WriteReg(R1, 0x00B71B00)
T16B8 001:651.717 - 0.039ms returns 0
T16B8 001:651.757 JLINK_WriteReg(R2, 0x00000003)
T16B8 001:651.785 - 0.041ms returns 0
T16B8 001:651.828 JLINK_WriteReg(R3, 0x00000000)
T16B8 001:651.855 - 0.040ms returns 0
T16B8 001:651.893 JLINK_WriteReg(R4, 0x00000000)
T16B8 001:651.918 - 0.038ms returns 0
T16B8 001:651.955 JLINK_WriteReg(R5, 0x00000000)
T16B8 001:651.983 - 0.040ms returns 0
T16B8 001:652.019 JLINK_WriteReg(R6, 0x00000000)
T16B8 001:652.046 - 0.039ms returns 0
T16B8 001:652.082 JLINK_WriteReg(R7, 0x00000000)
T16B8 001:652.108 - 0.038ms returns 0
T16B8 001:652.144 JLINK_WriteReg(R8, 0x00000000)
T16B8 001:652.170 - 0.038ms returns 0
T16B8 001:652.206 JLINK_WriteReg(R9, 0x200001C8)
T16B8 001:652.232 - 0.039ms returns 0
T16B8 001:652.268 JLINK_WriteReg(R10, 0x00000000)
T16B8 001:652.294 - 0.039ms returns 0
T16B8 001:652.331 JLINK_WriteReg(R11, 0x00000000)
T16B8 001:652.357 - 0.038ms returns 0
T16B8 001:652.393 JLINK_WriteReg(R12, 0x00000000)
T16B8 001:652.419 - 0.038ms returns 0
T16B8 001:652.455 JLINK_WriteReg(R13 (SP), 0x20000C00)
T16B8 001:652.522 - 0.080ms returns 0
T16B8 001:652.558 JLINK_WriteReg(R14, 0x1FFFFC01)
T16B8 001:652.584 - 0.038ms returns 0
T16B8 001:652.619 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T16B8 001:652.646 - 0.039ms returns 0
T16B8 001:652.682 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 001:652.709 - 0.040ms returns 0
T16B8 001:652.746 JLINK_WriteReg(MSP, 0x20000C00)
T16B8 001:652.772 - 0.038ms returns 0
T16B8 001:652.811 JLINK_WriteReg(PSP, 0x20000C00)
T16B8 001:652.838 - 0.039ms returns 0
T16B8 001:652.876 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 001:652.903 - 0.040ms returns 0
T16B8 001:652.940 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T16B8 001:652.972 - 0.045ms returns 0x0000001C
T16B8 001:653.010 JLINK_Go()
T16B8 001:653.055   CPU_WriteMem(4 bytes @ 0xE0002000)
T16B8 001:653.852   CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 001:654.538   CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 001:660.359 - 7.385ms
T16B8 001:660.432 JLINK_IsHalted()
T16B8 001:665.677 - 5.298ms returns TRUE
T16B8 001:665.791 JLINK_ReadReg(R15 (PC))
T16B8 001:665.852 - 0.095ms returns 0x1FFFFC00
T16B8 001:665.943 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T16B8 001:665.995 - 0.080ms returns 0x00
T16B8 001:666.064 JLINK_ReadReg(R0)
T16B8 001:666.107 - 0.066ms returns 0x00000000
T16B8 001:666.186 JLINK_HasError()
T16B8 001:666.267 JLINK_WriteReg(R0, 0xFFFFFFFF)
T16B8 001:666.331 - 0.096ms returns 0
T16B8 001:666.407 JLINK_WriteReg(R1, 0x00000000)
T16B8 001:666.457 - 0.069ms returns 0
T16B8 001:666.518 JLINK_WriteReg(R2, 0x00000EA8)
T16B8 001:666.566 - 0.068ms returns 0
T16B8 001:666.629 JLINK_WriteReg(R3, 0x04C11DB7)
T16B8 001:666.681 - 0.082ms returns 0
T16B8 001:666.759 JLINK_WriteReg(R4, 0x00000000)
T16B8 001:666.807 - 0.083ms returns 0
T16B8 001:666.894 JLINK_WriteReg(R5, 0x00000000)
T16B8 001:666.949 - 0.084ms returns 0
T16B8 001:667.025 JLINK_WriteReg(R6, 0x00000000)
T16B8 001:667.068 - 0.069ms returns 0
T16B8 001:667.139 JLINK_WriteReg(R7, 0x00000000)
T16B8 001:667.190 - 0.082ms returns 0
T16B8 001:667.268 JLINK_WriteReg(R8, 0x00000000)
T16B8 001:667.326 - 0.087ms returns 0
T16B8 001:667.395 JLINK_WriteReg(R9, 0x200001C8)
T16B8 001:667.443 - 0.061ms returns 0
T16B8 001:667.481 JLINK_WriteReg(R10, 0x00000000)
T16B8 001:667.507 - 0.039ms returns 0
T16B8 001:667.539 JLINK_WriteReg(R11, 0x00000000)
T16B8 001:667.565 - 0.038ms returns 0
T16B8 001:667.600 JLINK_WriteReg(R12, 0x00000000)
T16B8 001:667.626 - 0.038ms returns 0
T16B8 001:667.662 JLINK_WriteReg(R13 (SP), 0x20000C00)
T16B8 001:667.689 - 0.040ms returns 0
T16B8 001:667.726 JLINK_WriteReg(R14, 0x1FFFFC01)
T16B8 001:667.752 - 0.039ms returns 0
T16B8 001:667.784 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T16B8 001:667.812 - 0.041ms returns 0
T16B8 001:667.847 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 001:667.874 - 0.039ms returns 0
T16B8 001:667.906 JLINK_WriteReg(MSP, 0x20000C00)
T16B8 001:667.932 - 0.038ms returns 0
T16B8 001:667.968 JLINK_WriteReg(PSP, 0x20000C00)
T16B8 001:667.996 - 0.040ms returns 0
T16B8 001:668.032 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 001:668.059 - 0.039ms returns 0
T16B8 001:668.194 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T16B8 001:668.266 - 0.091ms returns 0x0000001D
T16B8 001:668.335 JLINK_Go()
T16B8 001:668.384   CPU_WriteMem(4 bytes @ 0xE0002000)
T16B8 001:669.066   CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 001:669.808   CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 001:675.401 - 7.106ms
T16B8 001:675.472 JLINK_IsHalted()
T16B8 001:676.095 - 0.655ms returns FALSE
T16B8 001:676.158 JLINK_HasError()
T16B8 001:686.541 JLINK_IsHalted()
T16B8 001:691.894 - 5.417ms returns TRUE
T16B8 001:691.996 JLINK_ReadReg(R15 (PC))
T16B8 001:692.030 - 0.047ms returns 0x1FFFFC00
T16B8 001:692.063 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T16B8 001:692.090 - 0.039ms returns 0x00
T16B8 001:692.122 JLINK_ReadReg(R0)
T16B8 001:692.148 - 0.038ms returns 0x6B05E79F
T16B8 001:694.159 JLINK_HasError()
T16B8 001:694.222 JLINK_WriteReg(R0, 0x00000003)
T16B8 001:694.258 - 0.049ms returns 0
T16B8 001:694.291 JLINK_WriteReg(R1, 0x00000000)
T16B8 001:694.318 - 0.040ms returns 0
T16B8 001:694.350 JLINK_WriteReg(R2, 0x00000EA8)
T16B8 001:694.376 - 0.038ms returns 0
T16B8 001:694.407 JLINK_WriteReg(R3, 0x04C11DB7)
T16B8 001:694.435 - 0.052ms returns 0
T16B8 001:694.480 JLINK_WriteReg(R4, 0x00000000)
T16B8 001:694.509 - 0.048ms returns 0
T16B8 001:694.548 JLINK_WriteReg(R5, 0x00000000)
T16B8 001:694.574 - 0.038ms returns 0
T16B8 001:694.605 JLINK_WriteReg(R6, 0x00000000)
T16B8 001:694.631 - 0.038ms returns 0
T16B8 001:694.662 JLINK_WriteReg(R7, 0x00000000)
T16B8 001:694.688 - 0.038ms returns 0
T16B8 001:694.719 JLINK_WriteReg(R8, 0x00000000)
T16B8 001:694.745 - 0.038ms returns 0
T16B8 001:694.776 JLINK_WriteReg(R9, 0x200001C8)
T16B8 001:694.802 - 0.038ms returns 0
T16B8 001:694.833 JLINK_WriteReg(R10, 0x00000000)
T16B8 001:694.859 - 0.039ms returns 0
T16B8 001:694.890 JLINK_WriteReg(R11, 0x00000000)
T16B8 001:694.916 - 0.038ms returns 0
T16B8 001:694.947 JLINK_WriteReg(R12, 0x00000000)
T16B8 001:694.973 - 0.038ms returns 0
T16B8 001:695.004 JLINK_WriteReg(R13 (SP), 0x20000C00)
T16B8 001:695.031 - 0.039ms returns 0
T16B8 001:695.062 JLINK_WriteReg(R14, 0x1FFFFC01)
T16B8 001:695.088 - 0.038ms returns 0
T16B8 001:695.120 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T16B8 001:695.155 - 0.053ms returns 0
T16B8 001:695.192 JLINK_WriteReg(XPSR, 0x01000000)
T16B8 001:695.219 - 0.039ms returns 0
T16B8 001:695.250 JLINK_WriteReg(MSP, 0x20000C00)
T16B8 001:695.276 - 0.038ms returns 0
T16B8 001:695.307 JLINK_WriteReg(PSP, 0x20000C00)
T16B8 001:695.334 - 0.050ms returns 0
T16B8 001:695.400 JLINK_WriteReg(CFBP, 0x00000000)
T16B8 001:695.453 - 0.072ms returns 0
T16B8 001:695.494 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T16B8 001:695.526 - 0.045ms returns 0x0000001E
T16B8 001:695.561 JLINK_Go()
T16B8 001:695.599   CPU_WriteMem(4 bytes @ 0xE0002000)
T16B8 001:696.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 001:697.085   CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 001:702.831 - 7.318ms
T16B8 001:702.925 JLINK_IsHalted()
T16B8 001:708.270 - 5.388ms returns TRUE
T16B8 001:708.361 JLINK_ReadReg(R15 (PC))
T16B8 001:708.396 - 0.049ms returns 0x1FFFFC00
T16B8 001:708.430 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T16B8 001:708.458 - 0.040ms returns 0x00
T16B8 001:708.491 JLINK_ReadReg(R0)
T16B8 001:708.517 - 0.038ms returns 0x00000000
T16B8 001:770.175 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T16B8 001:770.242   Data:  FE E7
T16B8 001:770.306   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T16B8 001:771.107 - 0.964ms returns 0x2
T16B8 001:771.179 JLINK_HasError()
T16B8 001:771.213 JLINK_HasError()
T16B8 001:771.245 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T16B8 001:771.270 - 0.037ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T16B8 001:771.303 JLINK_Reset()
T16B8 001:771.342   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T16B8 001:772.531   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T16B8 001:773.412   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16B8 001:774.311   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16B8 001:784.878   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T16B8 001:792.363   Reset: Reset device via AIRCR.SYSRESETREQ.
T16B8 001:792.511   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T16B8 001:847.024   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16B8 001:847.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16B8 001:848.660   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16B8 001:849.807   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16B8 001:857.160   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16B8 001:863.937   CPU_WriteMem(4 bytes @ 0xE0002000)
T16B8 001:864.956   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16B8 001:865.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 001:866.801   CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 001:867.727 - 96.469ms
T16B8 001:867.828 JLINK_Go()
T16B8 001:867.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T16B8 001:868.812   CPU_WriteMem(4 bytes @ 0xE0001000)
T16B8 001:868.919   CPU_WriteMem(4 bytes @ 0xE0002008)
T16B8 001:868.974   CPU_WriteMem(4 bytes @ 0xE000200C)
T16B8 001:871.048   CPU_WriteMem(4 bytes @ 0xE0001004)
T16B8 001:873.599 - 5.861ms
T16B8 001:909.958 JLINK_Close()
T16B8 001:910.847   CPU is running
T16B8 001:910.942   CPU_WriteMem(4 bytes @ 0xE0002008)
T16B8 001:911.742   CPU is running
T16B8 001:911.822   CPU_WriteMem(4 bytes @ 0xE000200C)
T16B8 001:927.977 - 18.084ms
T16B8 001:928.061   
T16B8 001:928.093   Closed
