T26E4 000:063.470   SEGGER J-Link V6.86d Log File
T26E4 000:063.599   DLL Compiled: Oct  9 2020 16:15:12
T26E4 000:063.609   Logging started @ 2020-12-14 12:11
T26E4 000:063.617 - 63.622ms
T26E4 000:063.631 JLINK_SetWarnOutHandler(...)
T26E4 000:063.642 - 0.014ms
T26E4 000:063.653 JLINK_OpenEx(...)
T26E4 000:065.195   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T26E4 000:082.305   Hardware: V1.00
T26E4 000:082.342   S/N: 621000000
T26E4 000:082.355   OEM: SEGGER
T26E4 000:082.367   Feature(s): None
T26E4 000:083.998   TELNET listener socket opened on port 19021
T26E4 000:084.246   WEBSRV Starting webserver
T26E4 000:084.494   WEBSRV Webserver running on local port 19080
T26E4 000:084.529 - 20.884ms returns "O.K."
T26E4 000:084.572 JLINK_GetEmuCaps()
T26E4 000:084.588 - 0.022ms returns 0x986A5A33
T26E4 000:084.613 JLINK_TIF_GetAvailable(...)
T26E4 000:084.857 - 0.264ms
T26E4 000:084.896 JLINK_SetErrorOutHandler(...)
T26E4 000:084.914 - 0.027ms
T26E4 000:084.953 JLINK_ExecCommand("ProjectFile = "C:\Users\aneta\Desktop\Kamil\SMP2\Do projektu _ sprawdzanie\JLinkSettings.ini"", ...). 
T26E4 000:093.364   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T26E4 000:093.676   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T26E4 000:094.552   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T26E4 000:145.872 - 60.934ms returns 0x00
T26E4 000:148.275 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T26E4 000:150.803   Device "MKL05Z32XXX4" selected.
T26E4 000:151.242 - 2.950ms returns 0x00
T26E4 000:151.287 JLINK_GetHardwareVersion()
T26E4 000:151.303 - 0.022ms returns 10000
T26E4 000:151.321 JLINK_GetDLLVersion()
T26E4 000:151.334 - 0.020ms returns 68604
T26E4 000:151.352 JLINK_GetOEMString(...)
T26E4 000:151.376 JLINK_GetFirmwareString(...)
T26E4 000:151.396 - 0.028ms
T26E4 000:157.685 JLINK_GetDLLVersion()
T26E4 000:157.710 - 0.029ms returns 68604
T26E4 000:157.721 JLINK_GetCompileDateTime()
T26E4 000:157.730 - 0.012ms
T26E4 000:159.745 JLINK_GetFirmwareString(...)
T26E4 000:159.766 - 0.025ms
T26E4 000:162.089 JLINK_GetHardwareVersion()
T26E4 000:162.115 - 0.030ms returns 10000
T26E4 000:164.218 JLINK_GetSN()
T26E4 000:164.243 - 0.030ms returns 621000000
T26E4 000:166.337 JLINK_GetOEMString(...)
T26E4 000:169.697 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T26E4 000:170.778 - 1.096ms returns 0x00
T26E4 000:170.804 JLINK_HasError()
T26E4 000:170.822 JLINK_SetSpeed(5000)
T26E4 000:170.990 - 0.178ms
T26E4 000:171.011 JLINK_GetId()
T26E4 000:173.401   ConfigTargetSettings() start
T26E4 000:173.433    J-Link Script File: Executing ConfigTargetSettings()
T26E4 000:175.660   ConfigTargetSettings() end
T26E4 000:178.139   InitTarget() start
T26E4 000:178.175    J-Link Script File: Executing InitTarget()
T26E4 000:180.153   InitTarget()
T26E4 000:242.076   InitTarget() end
T26E4 000:245.063   Found SW-DP with ID 0x0BC11477
T26E4 000:249.721   Old FW that does not support reading DPIDR via DAP jobs
T26E4 000:256.455   Unknown DP version. Assuming DPv0
T26E4 000:258.439   AP map detection skipped. Manually configured AP map found.
T26E4 000:260.355   AP[0]: AHB-AP (IDR: Not set)
T26E4 000:262.658   AP[1]: MEM-AP (IDR: Not set)
T26E4 000:271.094   AP[0]: Core found
T26E4 000:273.122   AP[0]: AHB-AP ROM base: 0xF0002000
T26E4 000:278.239   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T26E4 000:280.276   Found Cortex-M0 r0p0, Little endian.
T26E4 000:381.950   -- Max. mem block: 0x00001140
T26E4 000:381.992   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26E4 000:382.885   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26E4 000:383.534   CPU_ReadMem(4 bytes @ 0xE0002000)
T26E4 000:387.147   FPUnit: 2 code (BP) slots and 0 literal slots
T26E4 000:387.203   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26E4 000:387.851   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26E4 000:388.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E4 000:389.097   CPU_WriteMem(4 bytes @ 0xE0001000)
T26E4 000:391.744   CoreSight components:
T26E4 000:394.744   ROMTbl[0] @ F0002000
T26E4 000:394.826   CPU_ReadMem(64 bytes @ 0xF0002000)
T26E4 000:396.151   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T26E4 000:399.274   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T26E4 000:399.307   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T26E4 000:403.316   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T26E4 000:403.357   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T26E4 000:406.405   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T26E4 000:408.445   ROMTbl[1] @ E00FF000
T26E4 000:408.482   CPU_ReadMem(64 bytes @ 0xE00FF000)
T26E4 000:409.807   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T26E4 000:413.994   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T26E4 000:414.049   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T26E4 000:417.188   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T26E4 000:417.222   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T26E4 000:420.796   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T26E4 000:421.879 - 250.882ms returns 0x0BC11477
T26E4 000:421.927 JLINK_GetDLLVersion()
T26E4 000:421.936 - 0.013ms returns 68604
T26E4 000:422.030 JLINK_CORE_GetFound()
T26E4 000:422.058 - 0.033ms returns 0x60000FF
T26E4 000:422.070 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T26E4 000:422.080   Value=0xF0002000
T26E4 000:422.092 - 0.026ms returns 0
T26E4 000:424.380 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T26E4 000:424.407   Value=0xF0002000
T26E4 000:424.419 - 0.043ms returns 0
T26E4 000:424.430 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T26E4 000:424.439   Value=0x00000000
T26E4 000:424.451 - 0.025ms returns 0
T26E4 000:424.466 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T26E4 000:424.494   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T26E4 000:425.231   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T26E4 000:425.254 - 0.791ms returns 16 (0x10)
T26E4 000:425.268 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T26E4 000:425.278   Value=0xF0000000
T26E4 000:425.290 - 0.026ms returns 0
T26E4 000:425.301 JLINK_CORE_GetFound()
T26E4 000:425.310 - 0.012ms returns 0x60000FF
T26E4 000:425.321 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T26E4 000:425.329   Value=0x00000000
T26E4 000:425.341 - 0.038ms returns 0
T26E4 000:425.365 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T26E4 000:425.379   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T26E4 000:426.147   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T26E4 000:426.167 - 0.805ms returns 16 (0x10)
T26E4 000:426.180 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T26E4 000:426.190   Value=0xE0000000
T26E4 000:426.202 - 0.025ms returns 0
T26E4 000:426.212 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T26E4 000:426.221   Value=0xE0001000
T26E4 000:426.233 - 0.024ms returns 0
T26E4 000:426.243 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T26E4 000:426.252   Value=0xE0002000
T26E4 000:426.264 - 0.024ms returns 0
T26E4 000:426.274 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T26E4 000:426.282   Value=0xE000E000
T26E4 000:426.294 - 0.024ms returns 0
T26E4 000:426.304 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T26E4 000:426.313   Value=0xE000EDF0
T26E4 000:426.324 - 0.024ms returns 0
T26E4 000:426.335 JLINK_GetDebugInfo(0x01 = Unknown)
T26E4 000:426.343   Value=0x00000000
T26E4 000:426.355 - 0.024ms returns 0
T26E4 000:426.366 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T26E4 000:426.378   CPU_ReadMem(4 bytes @ 0xE000ED00)
T26E4 000:426.954   Data:  00 C6 0C 41
T26E4 000:426.973   Debug reg: CPUID
T26E4 000:426.985 - 0.624ms returns 1 (0x1)
T26E4 000:427.000 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T26E4 000:427.028   Value=0x00000000
T26E4 000:427.041 - 0.045ms returns 0
T26E4 000:427.052 JLINK_HasError()
T26E4 000:427.064 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T26E4 000:427.073 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T26E4 000:427.086 JLINK_Reset()
T26E4 000:427.110   CPU is running
T26E4 000:427.124   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26E4 000:427.773   CPU is running
T26E4 000:427.794   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26E4 000:430.679   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T26E4 000:433.529   Reset: Reset device via AIRCR.SYSRESETREQ.
T26E4 000:433.562   CPU is running
T26E4 000:433.578   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T26E4 000:487.691   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26E4 000:488.302   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26E4 000:488.894   CPU is running
T26E4 000:488.915   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26E4 000:489.536   CPU is running
T26E4 000:489.556   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26E4 000:495.911   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26E4 000:501.590   CPU_WriteMem(4 bytes @ 0xE0002000)
T26E4 000:502.285   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26E4 000:502.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E4 000:503.468   CPU_WriteMem(4 bytes @ 0xE0001000)
T26E4 000:504.099 - 77.024ms
T26E4 000:504.126 JLINK_Halt()
T26E4 000:504.136 - 0.014ms returns 0x00
T26E4 000:504.148 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T26E4 000:504.165   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26E4 000:504.692   Data:  03 00 03 00
T26E4 000:504.711   Debug reg: DHCSR
T26E4 000:504.723 - 0.580ms returns 1 (0x1)
T26E4 000:504.743 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T26E4 000:504.772   Debug reg: DHCSR
T26E4 000:504.799   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26E4 000:505.427 - 0.694ms returns 0 (0x00000000)
T26E4 000:505.450 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T26E4 000:505.460   Debug reg: DEMCR
T26E4 000:505.478   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26E4 000:506.112 - 0.673ms returns 0 (0x00000000)
T26E4 000:516.087 JLINK_GetHWStatus(...)
T26E4 000:516.437 - 0.363ms returns 0
T26E4 000:524.683 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T26E4 000:524.716 - 0.038ms returns 0x02
T26E4 000:524.729 JLINK_GetNumBPUnits(Type = 0xF0)
T26E4 000:524.737 - 0.013ms returns 0x2000
T26E4 000:524.748 JLINK_GetNumWPUnits()
T26E4 000:524.757 - 0.012ms returns 2
T26E4 000:530.384 JLINK_GetSpeed()
T26E4 000:530.416 - 0.036ms returns 1429
T26E4 000:534.320 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T26E4 000:534.379   CPU_ReadMem(4 bytes @ 0xE000E004)
T26E4 000:534.918   Data:  00 00 00 00
T26E4 000:534.959 - 0.645ms returns 1 (0x1)
T26E4 000:534.987 JLINK_Halt()
T26E4 000:535.001 - 0.021ms returns 0x00
T26E4 000:535.017 JLINK_IsHalted()
T26E4 000:535.039 - 0.028ms returns TRUE
T26E4 000:539.335 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T26E4 000:539.354   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T26E4 000:540.247   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T26E4 000:556.750 - 17.440ms returns 0x5D0
T26E4 000:556.822 JLINK_HasError()
T26E4 000:556.836 JLINK_WriteReg(R0, 0x00000000)
T26E4 000:556.850 - 0.018ms returns 0
T26E4 000:556.861 JLINK_WriteReg(R1, 0x00B71B00)
T26E4 000:556.870 - 0.013ms returns 0
T26E4 000:556.880 JLINK_WriteReg(R2, 0x00000001)
T26E4 000:556.889 - 0.013ms returns 0
T26E4 000:556.900 JLINK_WriteReg(R3, 0x00000000)
T26E4 000:556.908 - 0.013ms returns 0
T26E4 000:556.919 JLINK_WriteReg(R4, 0x00000000)
T26E4 000:556.927 - 0.012ms returns 0
T26E4 000:556.938 JLINK_WriteReg(R5, 0x00000000)
T26E4 000:556.946 - 0.012ms returns 0
T26E4 000:556.957 JLINK_WriteReg(R6, 0x00000000)
T26E4 000:556.965 - 0.013ms returns 0
T26E4 000:556.976 JLINK_WriteReg(R7, 0x00000000)
T26E4 000:556.985 - 0.012ms returns 0
T26E4 000:556.995 JLINK_WriteReg(R8, 0x00000000)
T26E4 000:557.011 - 0.020ms returns 0
T26E4 000:557.021 JLINK_WriteReg(R9, 0x200001C8)
T26E4 000:557.030 - 0.012ms returns 0
T26E4 000:557.040 JLINK_WriteReg(R10, 0x00000000)
T26E4 000:557.049 - 0.013ms returns 0
T26E4 000:557.060 JLINK_WriteReg(R11, 0x00000000)
T26E4 000:557.068 - 0.013ms returns 0
T26E4 000:557.079 JLINK_WriteReg(R12, 0x00000000)
T26E4 000:557.088 - 0.012ms returns 0
T26E4 000:557.098 JLINK_WriteReg(R13 (SP), 0x20000C00)
T26E4 000:557.108 - 0.017ms returns 0
T26E4 000:557.123 JLINK_WriteReg(R14, 0x1FFFFC01)
T26E4 000:557.132 - 0.013ms returns 0
T26E4 000:557.143 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T26E4 000:557.154 - 0.015ms returns 0
T26E4 000:557.164 JLINK_WriteReg(XPSR, 0x01000000)
T26E4 000:557.173 - 0.012ms returns 0
T26E4 000:557.183 JLINK_WriteReg(MSP, 0x20000C00)
T26E4 000:557.192 - 0.012ms returns 0
T26E4 000:557.202 JLINK_WriteReg(PSP, 0x20000C00)
T26E4 000:557.211 - 0.012ms returns 0
T26E4 000:557.221 JLINK_WriteReg(CFBP, 0x00000000)
T26E4 000:557.230 - 0.012ms returns 0
T26E4 000:557.240 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T26E4 000:557.251 - 0.014ms returns 0x00000001
T26E4 000:557.261 JLINK_Go()
T26E4 000:557.275   CPU_WriteMem(4 bytes @ 0xE0002000)
T26E4 000:557.905   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E4 000:558.448   CPU_WriteMem(4 bytes @ 0xE0001000)
T26E4 000:558.468   CPU_WriteMem(4 bytes @ 0xE0002008)
T26E4 000:558.481   CPU_WriteMem(4 bytes @ 0xE000200C)
T26E4 000:559.889   CPU_WriteMem(4 bytes @ 0xE0001004)
T26E4 000:565.323 - 8.076ms
T26E4 000:565.352 JLINK_IsHalted()
T26E4 000:570.499 - 5.174ms returns TRUE
T26E4 000:570.541 JLINK_ReadReg(R15 (PC))
T26E4 000:570.554 - 0.018ms returns 0x1FFFFC00
T26E4 000:570.567 JLINK_ClrBPEx(BPHandle = 0x00000001)
T26E4 000:570.577 - 0.014ms returns 0x00
T26E4 000:570.590 JLINK_ReadReg(R0)
T26E4 000:570.599 - 0.013ms returns 0x00000000
T26E4 000:570.960 JLINK_HasError()
T26E4 000:570.980 JLINK_WriteReg(R0, 0x00000000)
T26E4 000:570.991 - 0.015ms returns 0
T26E4 000:571.002 JLINK_WriteReg(R1, 0x00000400)
T26E4 000:571.011 - 0.013ms returns 0
T26E4 000:571.022 JLINK_WriteReg(R2, 0x000000FF)
T26E4 000:571.032 - 0.014ms returns 0
T26E4 000:571.043 JLINK_WriteReg(R3, 0x00000000)
T26E4 000:571.052 - 0.013ms returns 0
T26E4 000:571.062 JLINK_WriteReg(R4, 0x00000000)
T26E4 000:571.071 - 0.013ms returns 0
T26E4 000:571.082 JLINK_WriteReg(R5, 0x00000000)
T26E4 000:571.091 - 0.013ms returns 0
T26E4 000:571.102 JLINK_WriteReg(R6, 0x00000000)
T26E4 000:571.111 - 0.013ms returns 0
T26E4 000:571.122 JLINK_WriteReg(R7, 0x00000000)
T26E4 000:571.131 - 0.013ms returns 0
T26E4 000:571.141 JLINK_WriteReg(R8, 0x00000000)
T26E4 000:571.150 - 0.013ms returns 0
T26E4 000:571.161 JLINK_WriteReg(R9, 0x200001C8)
T26E4 000:571.170 - 0.013ms returns 0
T26E4 000:571.180 JLINK_WriteReg(R10, 0x00000000)
T26E4 000:571.189 - 0.013ms returns 0
T26E4 000:571.201 JLINK_WriteReg(R11, 0x00000000)
T26E4 000:571.209 - 0.013ms returns 0
T26E4 000:571.220 JLINK_WriteReg(R12, 0x00000000)
T26E4 000:571.229 - 0.013ms returns 0
T26E4 000:571.239 JLINK_WriteReg(R13 (SP), 0x20000C00)
T26E4 000:571.249 - 0.013ms returns 0
T26E4 000:571.260 JLINK_WriteReg(R14, 0x1FFFFC01)
T26E4 000:571.268 - 0.013ms returns 0
T26E4 000:571.279 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T26E4 000:571.288 - 0.013ms returns 0
T26E4 000:571.299 JLINK_WriteReg(XPSR, 0x01000000)
T26E4 000:571.308 - 0.013ms returns 0
T26E4 000:571.318 JLINK_WriteReg(MSP, 0x20000C00)
T26E4 000:571.327 - 0.013ms returns 0
T26E4 000:571.338 JLINK_WriteReg(PSP, 0x20000C00)
T26E4 000:571.347 - 0.013ms returns 0
T26E4 000:571.357 JLINK_WriteReg(CFBP, 0x00000000)
T26E4 000:571.366 - 0.013ms returns 0
T26E4 000:571.378 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T26E4 000:571.389 - 0.015ms returns 0x00000002
T26E4 000:571.400 JLINK_Go()
T26E4 000:571.414   CPU_WriteMem(4 bytes @ 0xE0002000)
T26E4 000:572.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E4 000:572.602   CPU_WriteMem(4 bytes @ 0xE0001000)
T26E4 000:578.099 - 6.715ms
T26E4 000:578.126 JLINK_IsHalted()
T26E4 000:583.143 - 5.034ms returns TRUE
T26E4 000:583.171 JLINK_ReadReg(R15 (PC))
T26E4 000:583.183 - 0.017ms returns 0x1FFFFC00
T26E4 000:583.195 JLINK_ClrBPEx(BPHandle = 0x00000002)
T26E4 000:583.204 - 0.014ms returns 0x00
T26E4 000:583.216 JLINK_ReadReg(R0)
T26E4 000:583.225 - 0.013ms returns 0x00000001
T26E4 000:583.236 JLINK_HasError()
T26E4 000:583.248 JLINK_WriteReg(R0, 0x00000000)
T26E4 000:583.257 - 0.014ms returns 0
T26E4 000:583.310 JLINK_WriteReg(R1, 0x00000400)
T26E4 000:583.323 - 0.017ms returns 0
T26E4 000:583.334 JLINK_WriteReg(R2, 0x000000FF)
T26E4 000:583.343 - 0.013ms returns 0
T26E4 000:583.354 JLINK_WriteReg(R3, 0x00000000)
T26E4 000:583.363 - 0.013ms returns 0
T26E4 000:583.374 JLINK_WriteReg(R4, 0x00000000)
T26E4 000:583.383 - 0.013ms returns 0
T26E4 000:583.393 JLINK_WriteReg(R5, 0x00000000)
T26E4 000:583.402 - 0.013ms returns 0
T26E4 000:583.413 JLINK_WriteReg(R6, 0x00000000)
T26E4 000:583.422 - 0.013ms returns 0
T26E4 000:583.432 JLINK_WriteReg(R7, 0x00000000)
T26E4 000:583.441 - 0.013ms returns 0
T26E4 000:583.452 JLINK_WriteReg(R8, 0x00000000)
T26E4 000:583.461 - 0.013ms returns 0
T26E4 000:583.472 JLINK_WriteReg(R9, 0x200001C8)
T26E4 000:583.481 - 0.013ms returns 0
T26E4 000:583.492 JLINK_WriteReg(R10, 0x00000000)
T26E4 000:583.501 - 0.013ms returns 0
T26E4 000:583.511 JLINK_WriteReg(R11, 0x00000000)
T26E4 000:583.520 - 0.013ms returns 0
T26E4 000:583.531 JLINK_WriteReg(R12, 0x00000000)
T26E4 000:583.540 - 0.013ms returns 0
T26E4 000:583.551 JLINK_WriteReg(R13 (SP), 0x20000C00)
T26E4 000:583.560 - 0.013ms returns 0
T26E4 000:583.570 JLINK_WriteReg(R14, 0x1FFFFC01)
T26E4 000:583.582 - 0.015ms returns 0
T26E4 000:583.593 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T26E4 000:583.602 - 0.013ms returns 0
T26E4 000:583.613 JLINK_WriteReg(XPSR, 0x01000000)
T26E4 000:583.622 - 0.013ms returns 0
T26E4 000:583.633 JLINK_WriteReg(MSP, 0x20000C00)
T26E4 000:583.642 - 0.013ms returns 0
T26E4 000:583.652 JLINK_WriteReg(PSP, 0x20000C00)
T26E4 000:583.661 - 0.013ms returns 0
T26E4 000:583.672 JLINK_WriteReg(CFBP, 0x00000000)
T26E4 000:583.681 - 0.013ms returns 0
T26E4 000:583.692 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T26E4 000:583.702 - 0.014ms returns 0x00000003
T26E4 000:583.713 JLINK_Go()
T26E4 000:583.725   CPU_WriteMem(4 bytes @ 0xE0002000)
T26E4 000:584.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E4 000:584.831   CPU_WriteMem(4 bytes @ 0xE0001000)
T26E4 000:590.294 - 6.605ms
T26E4 000:590.329 JLINK_IsHalted()
T26E4 000:590.874 - 0.555ms returns FALSE
T26E4 000:590.895 JLINK_HasError()
T26E4 000:601.556 JLINK_IsHalted()
T26E4 000:606.698 - 5.164ms returns TRUE
T26E4 000:606.730 JLINK_ReadReg(R15 (PC))
T26E4 000:606.743 - 0.016ms returns 0x1FFFFC00
T26E4 000:606.754 JLINK_ClrBPEx(BPHandle = 0x00000003)
T26E4 000:606.764 - 0.014ms returns 0x00
T26E4 000:606.775 JLINK_ReadReg(R0)
T26E4 000:606.784 - 0.013ms returns 0x00000000
T26E4 000:607.278 JLINK_HasError()
T26E4 000:607.297 JLINK_WriteReg(R0, 0x00000400)
T26E4 000:607.308 - 0.016ms returns 0
T26E4 000:607.319 JLINK_WriteReg(R1, 0x00000400)
T26E4 000:607.329 - 0.013ms returns 0
T26E4 000:607.339 JLINK_WriteReg(R2, 0x000000FF)
T26E4 000:607.348 - 0.013ms returns 0
T26E4 000:607.359 JLINK_WriteReg(R3, 0x00000000)
T26E4 000:607.369 - 0.014ms returns 0
T26E4 000:607.380 JLINK_WriteReg(R4, 0x00000000)
T26E4 000:607.389 - 0.013ms returns 0
T26E4 000:607.400 JLINK_WriteReg(R5, 0x00000000)
T26E4 000:607.409 - 0.013ms returns 0
T26E4 000:607.419 JLINK_WriteReg(R6, 0x00000000)
T26E4 000:607.428 - 0.013ms returns 0
T26E4 000:607.439 JLINK_WriteReg(R7, 0x00000000)
T26E4 000:607.448 - 0.013ms returns 0
T26E4 000:607.458 JLINK_WriteReg(R8, 0x00000000)
T26E4 000:607.467 - 0.013ms returns 0
T26E4 000:607.478 JLINK_WriteReg(R9, 0x200001C8)
T26E4 000:607.487 - 0.013ms returns 0
T26E4 000:607.497 JLINK_WriteReg(R10, 0x00000000)
T26E4 000:607.506 - 0.021ms returns 0
T26E4 000:607.526 JLINK_WriteReg(R11, 0x00000000)
T26E4 000:607.535 - 0.013ms returns 0
T26E4 000:607.546 JLINK_WriteReg(R12, 0x00000000)
T26E4 000:607.555 - 0.013ms returns 0
T26E4 000:607.565 JLINK_WriteReg(R13 (SP), 0x20000C00)
T26E4 000:607.575 - 0.013ms returns 0
T26E4 000:607.585 JLINK_WriteReg(R14, 0x1FFFFC01)
T26E4 000:607.594 - 0.013ms returns 0
T26E4 000:607.605 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T26E4 000:607.614 - 0.013ms returns 0
T26E4 000:607.625 JLINK_WriteReg(XPSR, 0x01000000)
T26E4 000:607.633 - 0.013ms returns 0
T26E4 000:607.644 JLINK_WriteReg(MSP, 0x20000C00)
T26E4 000:607.698 - 0.058ms returns 0
T26E4 000:607.709 JLINK_WriteReg(PSP, 0x20000C00)
T26E4 000:607.718 - 0.013ms returns 0
T26E4 000:607.729 JLINK_WriteReg(CFBP, 0x00000000)
T26E4 000:607.738 - 0.013ms returns 0
T26E4 000:607.749 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T26E4 000:607.759 - 0.014ms returns 0x00000004
T26E4 000:607.770 JLINK_Go()
T26E4 000:607.783   CPU_WriteMem(4 bytes @ 0xE0002000)
T26E4 000:608.448   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E4 000:608.999   CPU_WriteMem(4 bytes @ 0xE0001000)
T26E4 000:614.466 - 6.713ms
T26E4 000:614.500 JLINK_IsHalted()
T26E4 000:619.694 - 5.248ms returns TRUE
T26E4 000:619.764 JLINK_ReadReg(R15 (PC))
T26E4 000:619.780 - 0.021ms returns 0x1FFFFC00
T26E4 000:619.792 JLINK_ClrBPEx(BPHandle = 0x00000004)
T26E4 000:619.803 - 0.015ms returns 0x00
T26E4 000:619.814 JLINK_ReadReg(R0)
T26E4 000:619.823 - 0.013ms returns 0x00000001
T26E4 000:619.837 JLINK_HasError()
T26E4 000:619.849 JLINK_WriteReg(R0, 0x00000400)
T26E4 000:619.860 - 0.015ms returns 0
T26E4 000:619.871 JLINK_WriteReg(R1, 0x00000400)
T26E4 000:619.880 - 0.013ms returns 0
T26E4 000:619.890 JLINK_WriteReg(R2, 0x000000FF)
T26E4 000:619.899 - 0.013ms returns 0
T26E4 000:619.910 JLINK_WriteReg(R3, 0x00000000)
T26E4 000:619.919 - 0.013ms returns 0
T26E4 000:619.930 JLINK_WriteReg(R4, 0x00000000)
T26E4 000:619.939 - 0.013ms returns 0
T26E4 000:619.950 JLINK_WriteReg(R5, 0x00000000)
T26E4 000:619.960 - 0.014ms returns 0
T26E4 000:619.971 JLINK_WriteReg(R6, 0x00000000)
T26E4 000:619.980 - 0.014ms returns 0
T26E4 000:619.991 JLINK_WriteReg(R7, 0x00000000)
T26E4 000:620.001 - 0.014ms returns 0
T26E4 000:620.012 JLINK_WriteReg(R8, 0x00000000)
T26E4 000:620.021 - 0.013ms returns 0
T26E4 000:620.032 JLINK_WriteReg(R9, 0x200001C8)
T26E4 000:620.041 - 0.013ms returns 0
T26E4 000:620.051 JLINK_WriteReg(R10, 0x00000000)
T26E4 000:620.060 - 0.012ms returns 0
T26E4 000:620.070 JLINK_WriteReg(R11, 0x00000000)
T26E4 000:620.079 - 0.013ms returns 0
T26E4 000:620.090 JLINK_WriteReg(R12, 0x00000000)
T26E4 000:620.099 - 0.013ms returns 0
T26E4 000:620.109 JLINK_WriteReg(R13 (SP), 0x20000C00)
T26E4 000:620.118 - 0.013ms returns 0
T26E4 000:620.129 JLINK_WriteReg(R14, 0x1FFFFC01)
T26E4 000:620.138 - 0.013ms returns 0
T26E4 000:620.149 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T26E4 000:620.158 - 0.013ms returns 0
T26E4 000:620.168 JLINK_WriteReg(XPSR, 0x01000000)
T26E4 000:620.177 - 0.013ms returns 0
T26E4 000:620.187 JLINK_WriteReg(MSP, 0x20000C00)
T26E4 000:620.196 - 0.013ms returns 0
T26E4 000:620.207 JLINK_WriteReg(PSP, 0x20000C00)
T26E4 000:620.216 - 0.013ms returns 0
T26E4 000:620.227 JLINK_WriteReg(CFBP, 0x00000000)
T26E4 000:620.236 - 0.013ms returns 0
T26E4 000:620.246 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T26E4 000:620.256 - 0.014ms returns 0x00000005
T26E4 000:620.267 JLINK_Go()
T26E4 000:620.281   CPU_WriteMem(4 bytes @ 0xE0002000)
T26E4 000:620.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E4 000:621.542   CPU_WriteMem(4 bytes @ 0xE0001000)
T26E4 000:627.513 - 7.262ms
T26E4 000:627.544 JLINK_IsHalted()
T26E4 000:628.163 - 0.630ms returns FALSE
T26E4 000:628.186 JLINK_HasError()
T26E4 000:630.516 JLINK_IsHalted()
T26E4 000:631.150 - 0.646ms returns FALSE
T26E4 000:631.173 JLINK_HasError()
T26E4 000:632.511 JLINK_IsHalted()
T26E4 000:633.143 - 0.641ms returns FALSE
T26E4 000:633.162 JLINK_HasError()
T26E4 000:634.462 JLINK_IsHalted()
T26E4 000:639.605 - 5.166ms returns TRUE
T26E4 000:639.639 JLINK_ReadReg(R15 (PC))
T26E4 000:639.664 - 0.030ms returns 0x1FFFFC00
T26E4 000:639.676 JLINK_ClrBPEx(BPHandle = 0x00000005)
T26E4 000:639.685 - 0.013ms returns 0x00
T26E4 000:639.696 JLINK_ReadReg(R0)
T26E4 000:639.705 - 0.013ms returns 0x00000000
T26E4 000:640.040 JLINK_HasError()
T26E4 000:640.059 JLINK_WriteReg(R0, 0x00000001)
T26E4 000:640.070 - 0.015ms returns 0
T26E4 000:640.081 JLINK_WriteReg(R1, 0x00000400)
T26E4 000:640.090 - 0.013ms returns 0
T26E4 000:640.100 JLINK_WriteReg(R2, 0x000000FF)
T26E4 000:640.113 - 0.018ms returns 0
T26E4 000:640.125 JLINK_WriteReg(R3, 0x00000000)
T26E4 000:640.134 - 0.013ms returns 0
T26E4 000:640.145 JLINK_WriteReg(R4, 0x00000000)
T26E4 000:640.153 - 0.012ms returns 0
T26E4 000:640.164 JLINK_WriteReg(R5, 0x00000000)
T26E4 000:640.173 - 0.013ms returns 0
T26E4 000:640.183 JLINK_WriteReg(R6, 0x00000000)
T26E4 000:640.192 - 0.012ms returns 0
T26E4 000:640.202 JLINK_WriteReg(R7, 0x00000000)
T26E4 000:640.211 - 0.013ms returns 0
T26E4 000:640.222 JLINK_WriteReg(R8, 0x00000000)
T26E4 000:640.231 - 0.013ms returns 0
T26E4 000:640.241 JLINK_WriteReg(R9, 0x200001C8)
T26E4 000:640.250 - 0.012ms returns 0
T26E4 000:640.260 JLINK_WriteReg(R10, 0x00000000)
T26E4 000:640.269 - 0.012ms returns 0
T26E4 000:640.279 JLINK_WriteReg(R11, 0x00000000)
T26E4 000:640.288 - 0.012ms returns 0
T26E4 000:640.298 JLINK_WriteReg(R12, 0x00000000)
T26E4 000:640.307 - 0.012ms returns 0
T26E4 000:640.317 JLINK_WriteReg(R13 (SP), 0x20000C00)
T26E4 000:640.326 - 0.013ms returns 0
T26E4 000:640.337 JLINK_WriteReg(R14, 0x1FFFFC01)
T26E4 000:640.346 - 0.012ms returns 0
T26E4 000:640.356 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T26E4 000:640.365 - 0.012ms returns 0
T26E4 000:640.375 JLINK_WriteReg(XPSR, 0x01000000)
T26E4 000:640.384 - 0.013ms returns 0
T26E4 000:640.394 JLINK_WriteReg(MSP, 0x20000C00)
T26E4 000:640.403 - 0.013ms returns 0
T26E4 000:640.414 JLINK_WriteReg(PSP, 0x20000C00)
T26E4 000:640.422 - 0.031ms returns 0
T26E4 000:640.453 JLINK_WriteReg(CFBP, 0x00000000)
T26E4 000:640.462 - 0.013ms returns 0
T26E4 000:640.473 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T26E4 000:640.499 - 0.029ms returns 0x00000006
T26E4 000:640.509 JLINK_Go()
T26E4 000:640.523   CPU_WriteMem(4 bytes @ 0xE0002000)
T26E4 000:641.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E4 000:641.831   CPU_WriteMem(4 bytes @ 0xE0001000)
T26E4 000:647.503 - 7.013ms
T26E4 000:647.534 JLINK_IsHalted()
T26E4 000:652.624 - 5.120ms returns TRUE
T26E4 000:652.667 JLINK_ReadReg(R15 (PC))
T26E4 000:652.680 - 0.017ms returns 0x1FFFFC00
T26E4 000:652.692 JLINK_ClrBPEx(BPHandle = 0x00000006)
T26E4 000:652.702 - 0.014ms returns 0x00
T26E4 000:652.713 JLINK_ReadReg(R0)
T26E4 000:652.722 - 0.013ms returns 0x00000000
T26E4 000:710.691 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T26E4 000:710.711   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T26E4 000:710.738   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T26E4 000:727.294 - 16.630ms returns 0x5D0
T26E4 000:727.370 JLINK_HasError()
T26E4 000:727.384 JLINK_WriteReg(R0, 0x00000000)
T26E4 000:727.399 - 0.018ms returns 0
T26E4 000:727.410 JLINK_WriteReg(R1, 0x00B71B00)
T26E4 000:727.420 - 0.014ms returns 0
T26E4 000:727.431 JLINK_WriteReg(R2, 0x00000002)
T26E4 000:727.440 - 0.013ms returns 0
T26E4 000:727.450 JLINK_WriteReg(R3, 0x00000000)
T26E4 000:727.459 - 0.013ms returns 0
T26E4 000:727.470 JLINK_WriteReg(R4, 0x00000000)
T26E4 000:727.479 - 0.013ms returns 0
T26E4 000:727.490 JLINK_WriteReg(R5, 0x00000000)
T26E4 000:727.499 - 0.013ms returns 0
T26E4 000:727.510 JLINK_WriteReg(R6, 0x00000000)
T26E4 000:727.519 - 0.013ms returns 0
T26E4 000:727.530 JLINK_WriteReg(R7, 0x00000000)
T26E4 000:727.539 - 0.013ms returns 0
T26E4 000:727.550 JLINK_WriteReg(R8, 0x00000000)
T26E4 000:727.559 - 0.013ms returns 0
T26E4 000:727.570 JLINK_WriteReg(R9, 0x200001C8)
T26E4 000:727.578 - 0.013ms returns 0
T26E4 000:727.589 JLINK_WriteReg(R10, 0x00000000)
T26E4 000:727.598 - 0.013ms returns 0
T26E4 000:727.609 JLINK_WriteReg(R11, 0x00000000)
T26E4 000:727.618 - 0.013ms returns 0
T26E4 000:727.629 JLINK_WriteReg(R12, 0x00000000)
T26E4 000:727.638 - 0.013ms returns 0
T26E4 000:727.648 JLINK_WriteReg(R13 (SP), 0x20000C00)
T26E4 000:727.658 - 0.014ms returns 0
T26E4 000:727.669 JLINK_WriteReg(R14, 0x1FFFFC01)
T26E4 000:727.678 - 0.013ms returns 0
T26E4 000:727.689 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T26E4 000:727.699 - 0.013ms returns 0
T26E4 000:727.710 JLINK_WriteReg(XPSR, 0x01000000)
T26E4 000:727.719 - 0.013ms returns 0
T26E4 000:727.749 JLINK_WriteReg(MSP, 0x20000C00)
T26E4 000:727.760 - 0.015ms returns 0
T26E4 000:727.770 JLINK_WriteReg(PSP, 0x20000C00)
T26E4 000:727.779 - 0.012ms returns 0
T26E4 000:727.789 JLINK_WriteReg(CFBP, 0x00000000)
T26E4 000:727.798 - 0.012ms returns 0
T26E4 000:727.808 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T26E4 000:727.819 - 0.014ms returns 0x00000007
T26E4 000:727.829 JLINK_Go()
T26E4 000:727.843   CPU_WriteMem(4 bytes @ 0xE0002000)
T26E4 000:728.511   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E4 000:729.131   CPU_WriteMem(4 bytes @ 0xE0001000)
T26E4 000:734.670 - 6.871ms
T26E4 000:734.717 JLINK_IsHalted()
T26E4 000:739.936 - 5.242ms returns TRUE
T26E4 000:739.973 JLINK_ReadReg(R15 (PC))
T26E4 000:740.005 - 0.036ms returns 0x1FFFFC00
T26E4 000:740.063 JLINK_ClrBPEx(BPHandle = 0x00000007)
T26E4 000:740.078 - 0.020ms returns 0x00
T26E4 000:740.104 JLINK_ReadReg(R0)
T26E4 000:740.114 - 0.013ms returns 0x00000000
T26E4 000:740.440 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T26E4 000:740.454   Data:  60 FD FF 1F 49 01 00 00 51 01 00 00 53 01 00 00 ...
T26E4 000:740.476   CPU_WriteMem(256 bytes @ 0x200001F8)
T26E4 000:744.083 - 3.660ms returns 0x100
T26E4 000:744.112 JLINK_HasError()
T26E4 000:744.124 JLINK_WriteReg(R0, 0x00000000)
T26E4 000:744.138 - 0.018ms returns 0
T26E4 000:744.149 JLINK_WriteReg(R1, 0x00000100)
T26E4 000:744.161 - 0.018ms returns 0
T26E4 000:744.175 JLINK_WriteReg(R2, 0x200001F8)
T26E4 000:744.184 - 0.013ms returns 0
T26E4 000:744.195 JLINK_WriteReg(R3, 0x00000000)
T26E4 000:744.204 - 0.013ms returns 0
T26E4 000:744.215 JLINK_WriteReg(R4, 0x00000000)
T26E4 000:744.224 - 0.013ms returns 0
T26E4 000:744.234 JLINK_WriteReg(R5, 0x00000000)
T26E4 000:744.243 - 0.013ms returns 0
T26E4 000:744.254 JLINK_WriteReg(R6, 0x00000000)
T26E4 000:744.263 - 0.013ms returns 0
T26E4 000:744.274 JLINK_WriteReg(R7, 0x00000000)
T26E4 000:744.283 - 0.013ms returns 0
T26E4 000:744.293 JLINK_WriteReg(R8, 0x00000000)
T26E4 000:744.302 - 0.013ms returns 0
T26E4 000:744.313 JLINK_WriteReg(R9, 0x200001C8)
T26E4 000:744.322 - 0.013ms returns 0
T26E4 000:744.333 JLINK_WriteReg(R10, 0x00000000)
T26E4 000:744.356 - 0.027ms returns 0
T26E4 000:744.366 JLINK_WriteReg(R11, 0x00000000)
T26E4 000:744.375 - 0.012ms returns 0
T26E4 000:744.385 JLINK_WriteReg(R12, 0x00000000)
T26E4 000:744.394 - 0.012ms returns 0
T26E4 000:744.404 JLINK_WriteReg(R13 (SP), 0x20000C00)
T26E4 000:744.414 - 0.013ms returns 0
T26E4 000:744.424 JLINK_WriteReg(R14, 0x1FFFFC01)
T26E4 000:744.433 - 0.012ms returns 0
T26E4 000:744.443 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T26E4 000:744.452 - 0.013ms returns 0
T26E4 000:744.462 JLINK_WriteReg(XPSR, 0x01000000)
T26E4 000:744.471 - 0.013ms returns 0
T26E4 000:744.482 JLINK_WriteReg(MSP, 0x20000C00)
T26E4 000:744.490 - 0.012ms returns 0
T26E4 000:744.501 JLINK_WriteReg(PSP, 0x20000C00)
T26E4 000:744.509 - 0.012ms returns 0
T26E4 000:744.520 JLINK_WriteReg(CFBP, 0x00000000)
T26E4 000:744.528 - 0.012ms returns 0
T26E4 000:744.539 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T26E4 000:744.549 - 0.014ms returns 0x00000008
T26E4 000:744.560 JLINK_Go()
T26E4 000:744.572   CPU_WriteMem(4 bytes @ 0xE0002000)
T26E4 000:745.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E4 000:745.859   CPU_WriteMem(4 bytes @ 0xE0001000)
T26E4 000:751.467 - 6.957ms
T26E4 000:751.542 JLINK_IsHalted()
T26E4 000:752.224 - 0.716ms returns FALSE
T26E4 000:752.292 JLINK_HasError()
T26E4 000:757.174 JLINK_IsHalted()
T26E4 000:762.346 - 5.189ms returns TRUE
T26E4 000:762.375 JLINK_ReadReg(R15 (PC))
T26E4 000:762.387 - 0.017ms returns 0x1FFFFC00
T26E4 000:762.399 JLINK_ClrBPEx(BPHandle = 0x00000008)
T26E4 000:762.409 - 0.014ms returns 0x00
T26E4 000:762.420 JLINK_ReadReg(R0)
T26E4 000:762.429 - 0.013ms returns 0x00000000
T26E4 000:762.911 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T26E4 000:762.931   Data:  F0 02 00 00 00 23 00 24 00 25 00 26 10 3A 01 D3 ...
T26E4 000:762.953   CPU_WriteMem(256 bytes @ 0x200001F8)
T26E4 000:766.441 - 3.565ms returns 0x100
T26E4 000:766.503 JLINK_HasError()
T26E4 000:766.526 JLINK_WriteReg(R0, 0x00000100)
T26E4 000:766.549 - 0.029ms returns 0
T26E4 000:766.565 JLINK_WriteReg(R1, 0x00000100)
T26E4 000:766.579 - 0.020ms returns 0
T26E4 000:766.596 JLINK_WriteReg(R2, 0x200001F8)
T26E4 000:766.610 - 0.020ms returns 0
T26E4 000:766.626 JLINK_WriteReg(R3, 0x00000000)
T26E4 000:766.639 - 0.019ms returns 0
T26E4 000:766.655 JLINK_WriteReg(R4, 0x00000000)
T26E4 000:766.668 - 0.019ms returns 0
T26E4 000:766.686 JLINK_WriteReg(R5, 0x00000000)
T26E4 000:766.700 - 0.020ms returns 0
T26E4 000:766.732 JLINK_WriteReg(R6, 0x00000000)
T26E4 000:766.763 - 0.038ms returns 0
T26E4 000:766.863 JLINK_WriteReg(R7, 0x00000000)
T26E4 000:766.886 - 0.027ms returns 0
T26E4 000:766.898 JLINK_WriteReg(R8, 0x00000000)
T26E4 000:766.907 - 0.014ms returns 0
T26E4 000:766.918 JLINK_WriteReg(R9, 0x200001C8)
T26E4 000:766.927 - 0.013ms returns 0
T26E4 000:766.938 JLINK_WriteReg(R10, 0x00000000)
T26E4 000:766.947 - 0.013ms returns 0
T26E4 000:766.958 JLINK_WriteReg(R11, 0x00000000)
T26E4 000:766.967 - 0.013ms returns 0
T26E4 000:766.977 JLINK_WriteReg(R12, 0x00000000)
T26E4 000:766.986 - 0.013ms returns 0
T26E4 000:766.997 JLINK_WriteReg(R13 (SP), 0x20000C00)
T26E4 000:767.007 - 0.014ms returns 0
T26E4 000:767.018 JLINK_WriteReg(R14, 0x1FFFFC01)
T26E4 000:767.027 - 0.013ms returns 0
T26E4 000:767.037 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T26E4 000:767.047 - 0.013ms returns 0
T26E4 000:767.057 JLINK_WriteReg(XPSR, 0x01000000)
T26E4 000:767.066 - 0.013ms returns 0
T26E4 000:767.077 JLINK_WriteReg(MSP, 0x20000C00)
T26E4 000:767.088 - 0.016ms returns 0
T26E4 000:767.103 JLINK_WriteReg(PSP, 0x20000C00)
T26E4 000:767.116 - 0.017ms returns 0
T26E4 000:767.127 JLINK_WriteReg(CFBP, 0x00000000)
T26E4 000:767.136 - 0.013ms returns 0
T26E4 000:767.148 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T26E4 000:767.159 - 0.015ms returns 0x00000009
T26E4 000:767.172 JLINK_Go()
T26E4 000:767.187   CPU_WriteMem(4 bytes @ 0xE0002000)
T26E4 000:767.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E4 000:768.332   CPU_WriteMem(4 bytes @ 0xE0001000)
T26E4 000:773.737 - 6.596ms
T26E4 000:773.783 JLINK_IsHalted()
T26E4 000:774.392 - 0.622ms returns FALSE
T26E4 000:774.416 JLINK_HasError()
T26E4 000:776.183 JLINK_IsHalted()
T26E4 000:776.863 - 0.690ms returns FALSE
T26E4 000:776.884 JLINK_HasError()
T26E4 000:778.120 JLINK_IsHalted()
T26E4 000:778.742 - 0.632ms returns FALSE
T26E4 000:778.762 JLINK_HasError()
T26E4 000:780.110 JLINK_IsHalted()
T26E4 000:785.275 - 5.203ms returns TRUE
T26E4 000:785.326 JLINK_ReadReg(R15 (PC))
T26E4 000:785.340 - 0.018ms returns 0x1FFFFC00
T26E4 000:785.351 JLINK_ClrBPEx(BPHandle = 0x00000009)
T26E4 000:785.361 - 0.014ms returns 0x00
T26E4 000:785.373 JLINK_ReadReg(R0)
T26E4 000:785.382 - 0.013ms returns 0x00000000
T26E4 000:786.043 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T26E4 000:786.084   Data:  0A 02 22 49 0B 68 13 43 0B 60 21 4C A3 68 13 43 ...
T26E4 000:786.109   CPU_WriteMem(256 bytes @ 0x200001F8)
T26E4 000:789.673 - 3.650ms returns 0x100
T26E4 000:789.705 JLINK_HasError()
T26E4 000:789.717 JLINK_WriteReg(R0, 0x00000200)
T26E4 000:789.731 - 0.018ms returns 0
T26E4 000:789.742 JLINK_WriteReg(R1, 0x00000100)
T26E4 000:789.751 - 0.013ms returns 0
T26E4 000:789.762 JLINK_WriteReg(R2, 0x200001F8)
T26E4 000:789.770 - 0.013ms returns 0
T26E4 000:789.781 JLINK_WriteReg(R3, 0x00000000)
T26E4 000:789.790 - 0.012ms returns 0
T26E4 000:789.800 JLINK_WriteReg(R4, 0x00000000)
T26E4 000:789.809 - 0.012ms returns 0
T26E4 000:789.819 JLINK_WriteReg(R5, 0x00000000)
T26E4 000:789.828 - 0.012ms returns 0
T26E4 000:789.838 JLINK_WriteReg(R6, 0x00000000)
T26E4 000:789.847 - 0.012ms returns 0
T26E4 000:789.857 JLINK_WriteReg(R7, 0x00000000)
T26E4 000:789.866 - 0.012ms returns 0
T26E4 000:789.876 JLINK_WriteReg(R8, 0x00000000)
T26E4 000:789.885 - 0.012ms returns 0
T26E4 000:789.895 JLINK_WriteReg(R9, 0x200001C8)
T26E4 000:789.904 - 0.012ms returns 0
T26E4 000:789.914 JLINK_WriteReg(R10, 0x00000000)
T26E4 000:789.926 - 0.018ms returns 0
T26E4 000:789.939 JLINK_WriteReg(R11, 0x00000000)
T26E4 000:789.948 - 0.013ms returns 0
T26E4 000:789.958 JLINK_WriteReg(R12, 0x00000000)
T26E4 000:789.967 - 0.012ms returns 0
T26E4 000:789.977 JLINK_WriteReg(R13 (SP), 0x20000C00)
T26E4 000:789.987 - 0.013ms returns 0
T26E4 000:789.997 JLINK_WriteReg(R14, 0x1FFFFC01)
T26E4 000:790.006 - 0.012ms returns 0
T26E4 000:790.016 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T26E4 000:790.043 - 0.035ms returns 0
T26E4 000:790.059 JLINK_WriteReg(XPSR, 0x01000000)
T26E4 000:790.068 - 0.013ms returns 0
T26E4 000:790.078 JLINK_WriteReg(MSP, 0x20000C00)
T26E4 000:790.087 - 0.013ms returns 0
T26E4 000:790.098 JLINK_WriteReg(PSP, 0x20000C00)
T26E4 000:790.107 - 0.013ms returns 0
T26E4 000:790.118 JLINK_WriteReg(CFBP, 0x00000000)
T26E4 000:790.127 - 0.026ms returns 0
T26E4 000:790.151 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T26E4 000:790.161 - 0.014ms returns 0x0000000A
T26E4 000:790.172 JLINK_Go()
T26E4 000:790.184   CPU_WriteMem(4 bytes @ 0xE0002000)
T26E4 000:790.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E4 000:791.497   CPU_WriteMem(4 bytes @ 0xE0001000)
T26E4 000:797.147 - 6.992ms
T26E4 000:797.177 JLINK_IsHalted()
T26E4 000:797.876 - 0.709ms returns FALSE
T26E4 000:797.898 JLINK_HasError()
T26E4 000:799.090 JLINK_IsHalted()
T26E4 000:799.688 - 0.615ms returns FALSE
T26E4 000:799.715 JLINK_HasError()
T26E4 000:801.013 JLINK_IsHalted()
T26E4 000:801.545 - 0.565ms returns FALSE
T26E4 000:801.596 JLINK_HasError()
T26E4 000:803.066 JLINK_IsHalted()
T26E4 000:808.129 - 5.077ms returns TRUE
T26E4 000:808.160 JLINK_ReadReg(R15 (PC))
T26E4 000:808.175 - 0.019ms returns 0x1FFFFC00
T26E4 000:808.186 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T26E4 000:808.196 - 0.013ms returns 0x00
T26E4 000:808.206 JLINK_ReadReg(R0)
T26E4 000:808.215 - 0.013ms returns 0x00000000
T26E4 000:808.707 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T26E4 000:808.722   Data:  00 81 04 40 44 80 04 40 03 40 06 40 00 50 06 40 ...
T26E4 000:808.743   CPU_WriteMem(256 bytes @ 0x200001F8)
T26E4 000:812.169 - 3.474ms returns 0x100
T26E4 000:812.191 JLINK_HasError()
T26E4 000:812.203 JLINK_WriteReg(R0, 0x00000300)
T26E4 000:812.214 - 0.015ms returns 0
T26E4 000:812.225 JLINK_WriteReg(R1, 0x00000100)
T26E4 000:812.234 - 0.013ms returns 0
T26E4 000:812.245 JLINK_WriteReg(R2, 0x200001F8)
T26E4 000:812.253 - 0.013ms returns 0
T26E4 000:812.264 JLINK_WriteReg(R3, 0x00000000)
T26E4 000:812.274 - 0.013ms returns 0
T26E4 000:812.284 JLINK_WriteReg(R4, 0x00000000)
T26E4 000:812.293 - 0.012ms returns 0
T26E4 000:812.303 JLINK_WriteReg(R5, 0x00000000)
T26E4 000:812.312 - 0.013ms returns 0
T26E4 000:812.323 JLINK_WriteReg(R6, 0x00000000)
T26E4 000:812.331 - 0.013ms returns 0
T26E4 000:812.342 JLINK_WriteReg(R7, 0x00000000)
T26E4 000:812.351 - 0.013ms returns 0
T26E4 000:812.361 JLINK_WriteReg(R8, 0x00000000)
T26E4 000:812.370 - 0.013ms returns 0
T26E4 000:812.380 JLINK_WriteReg(R9, 0x200001C8)
T26E4 000:812.389 - 0.012ms returns 0
T26E4 000:812.400 JLINK_WriteReg(R10, 0x00000000)
T26E4 000:812.409 - 0.013ms returns 0
T26E4 000:812.419 JLINK_WriteReg(R11, 0x00000000)
T26E4 000:812.428 - 0.012ms returns 0
T26E4 000:812.438 JLINK_WriteReg(R12, 0x00000000)
T26E4 000:812.447 - 0.012ms returns 0
T26E4 000:812.458 JLINK_WriteReg(R13 (SP), 0x20000C00)
T26E4 000:812.467 - 0.013ms returns 0
T26E4 000:812.477 JLINK_WriteReg(R14, 0x1FFFFC01)
T26E4 000:812.486 - 0.013ms returns 0
T26E4 000:812.497 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T26E4 000:812.506 - 0.013ms returns 0
T26E4 000:812.516 JLINK_WriteReg(XPSR, 0x01000000)
T26E4 000:812.525 - 0.013ms returns 0
T26E4 000:812.535 JLINK_WriteReg(MSP, 0x20000C00)
T26E4 000:812.544 - 0.012ms returns 0
T26E4 000:812.554 JLINK_WriteReg(PSP, 0x20000C00)
T26E4 000:812.563 - 0.012ms returns 0
T26E4 000:812.574 JLINK_WriteReg(CFBP, 0x00000000)
T26E4 000:812.582 - 0.012ms returns 0
T26E4 000:812.593 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T26E4 000:812.603 - 0.018ms returns 0x0000000B
T26E4 000:812.621 JLINK_Go()
T26E4 000:812.633   CPU_WriteMem(4 bytes @ 0xE0002000)
T26E4 000:813.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E4 000:813.775   CPU_WriteMem(4 bytes @ 0xE0001000)
T26E4 000:819.351 - 6.784ms
T26E4 000:819.418 JLINK_IsHalted()
T26E4 000:820.024 - 0.622ms returns FALSE
T26E4 000:820.051 JLINK_HasError()
T26E4 000:821.975 JLINK_IsHalted()
T26E4 000:822.582 - 0.616ms returns FALSE
T26E4 000:822.602 JLINK_HasError()
T26E4 000:824.025 JLINK_IsHalted()
T26E4 000:824.609 - 0.595ms returns FALSE
T26E4 000:824.630 JLINK_HasError()
T26E4 000:826.031 JLINK_IsHalted()
T26E4 000:831.497 - 5.483ms returns TRUE
T26E4 000:831.524 JLINK_ReadReg(R15 (PC))
T26E4 000:831.537 - 0.016ms returns 0x1FFFFC00
T26E4 000:831.548 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T26E4 000:831.557 - 0.014ms returns 0x00
T26E4 000:831.568 JLINK_ReadReg(R0)
T26E4 000:831.577 - 0.013ms returns 0x00000000
T26E4 000:832.129 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T26E4 000:832.145   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T26E4 000:832.166   CPU_WriteMem(256 bytes @ 0x200001F8)
T26E4 000:835.708 - 3.635ms returns 0x100
T26E4 000:835.778 JLINK_HasError()
T26E4 000:835.791 JLINK_WriteReg(R0, 0x00000400)
T26E4 000:835.807 - 0.020ms returns 0
T26E4 000:835.818 JLINK_WriteReg(R1, 0x00000100)
T26E4 000:835.827 - 0.013ms returns 0
T26E4 000:835.838 JLINK_WriteReg(R2, 0x200001F8)
T26E4 000:835.846 - 0.013ms returns 0
T26E4 000:835.857 JLINK_WriteReg(R3, 0x00000000)
T26E4 000:835.866 - 0.013ms returns 0
T26E4 000:835.876 JLINK_WriteReg(R4, 0x00000000)
T26E4 000:835.885 - 0.012ms returns 0
T26E4 000:835.895 JLINK_WriteReg(R5, 0x00000000)
T26E4 000:835.904 - 0.012ms returns 0
T26E4 000:835.914 JLINK_WriteReg(R6, 0x00000000)
T26E4 000:835.923 - 0.013ms returns 0
T26E4 000:835.934 JLINK_WriteReg(R7, 0x00000000)
T26E4 000:835.963 - 0.034ms returns 0
T26E4 000:835.974 JLINK_WriteReg(R8, 0x00000000)
T26E4 000:835.983 - 0.013ms returns 0
T26E4 000:835.994 JLINK_WriteReg(R9, 0x200001C8)
T26E4 000:836.003 - 0.013ms returns 0
T26E4 000:836.013 JLINK_WriteReg(R10, 0x00000000)
T26E4 000:836.022 - 0.013ms returns 0
T26E4 000:836.033 JLINK_WriteReg(R11, 0x00000000)
T26E4 000:836.042 - 0.013ms returns 0
T26E4 000:836.053 JLINK_WriteReg(R12, 0x00000000)
T26E4 000:836.062 - 0.013ms returns 0
T26E4 000:836.073 JLINK_WriteReg(R13 (SP), 0x20000C00)
T26E4 000:836.082 - 0.014ms returns 0
T26E4 000:836.093 JLINK_WriteReg(R14, 0x1FFFFC01)
T26E4 000:836.102 - 0.013ms returns 0
T26E4 000:836.113 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T26E4 000:836.122 - 0.013ms returns 0
T26E4 000:836.133 JLINK_WriteReg(XPSR, 0x01000000)
T26E4 000:836.143 - 0.014ms returns 0
T26E4 000:836.154 JLINK_WriteReg(MSP, 0x20000C00)
T26E4 000:836.163 - 0.013ms returns 0
T26E4 000:836.173 JLINK_WriteReg(PSP, 0x20000C00)
T26E4 000:836.182 - 0.013ms returns 0
T26E4 000:836.210 JLINK_WriteReg(CFBP, 0x00000000)
T26E4 000:836.218 - 0.013ms returns 0
T26E4 000:836.229 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T26E4 000:836.240 - 0.015ms returns 0x0000000C
T26E4 000:836.250 JLINK_Go()
T26E4 000:836.265   CPU_WriteMem(4 bytes @ 0xE0002000)
T26E4 000:836.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E4 000:837.488   CPU_WriteMem(4 bytes @ 0xE0001000)
T26E4 000:842.977 - 6.740ms
T26E4 000:843.002 JLINK_IsHalted()
T26E4 000:843.608 - 0.615ms returns FALSE
T26E4 000:843.627 JLINK_HasError()
T26E4 000:845.976 JLINK_IsHalted()
T26E4 000:846.606 - 0.641ms returns FALSE
T26E4 000:846.627 JLINK_HasError()
T26E4 000:847.987 JLINK_IsHalted()
T26E4 000:848.555 - 0.579ms returns FALSE
T26E4 000:848.575 JLINK_HasError()
T26E4 000:849.966 JLINK_IsHalted()
T26E4 000:855.009 - 5.066ms returns TRUE
T26E4 000:855.060 JLINK_ReadReg(R15 (PC))
T26E4 000:855.072 - 0.016ms returns 0x1FFFFC00
T26E4 000:855.083 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T26E4 000:855.093 - 0.013ms returns 0x00
T26E4 000:855.104 JLINK_ReadReg(R0)
T26E4 000:855.113 - 0.013ms returns 0x00000000
T26E4 000:855.641 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T26E4 000:855.663   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T26E4 000:855.685   CPU_WriteMem(256 bytes @ 0x200001F8)
T26E4 000:859.191 - 3.564ms returns 0x100
T26E4 000:859.217 JLINK_HasError()
T26E4 000:859.229 JLINK_WriteReg(R0, 0x00000500)
T26E4 000:859.242 - 0.017ms returns 0
T26E4 000:859.268 JLINK_WriteReg(R1, 0x00000100)
T26E4 000:859.277 - 0.013ms returns 0
T26E4 000:859.288 JLINK_WriteReg(R2, 0x200001F8)
T26E4 000:859.297 - 0.013ms returns 0
T26E4 000:859.307 JLINK_WriteReg(R3, 0x00000000)
T26E4 000:859.316 - 0.013ms returns 0
T26E4 000:859.326 JLINK_WriteReg(R4, 0x00000000)
T26E4 000:859.335 - 0.012ms returns 0
T26E4 000:859.345 JLINK_WriteReg(R5, 0x00000000)
T26E4 000:859.354 - 0.012ms returns 0
T26E4 000:859.364 JLINK_WriteReg(R6, 0x00000000)
T26E4 000:859.373 - 0.012ms returns 0
T26E4 000:859.383 JLINK_WriteReg(R7, 0x00000000)
T26E4 000:859.392 - 0.012ms returns 0
T26E4 000:859.402 JLINK_WriteReg(R8, 0x00000000)
T26E4 000:859.411 - 0.013ms returns 0
T26E4 000:859.421 JLINK_WriteReg(R9, 0x200001C8)
T26E4 000:859.430 - 0.012ms returns 0
T26E4 000:859.440 JLINK_WriteReg(R10, 0x00000000)
T26E4 000:859.449 - 0.012ms returns 0
T26E4 000:859.460 JLINK_WriteReg(R11, 0x00000000)
T26E4 000:859.468 - 0.012ms returns 0
T26E4 000:859.479 JLINK_WriteReg(R12, 0x00000000)
T26E4 000:859.487 - 0.012ms returns 0
T26E4 000:859.498 JLINK_WriteReg(R13 (SP), 0x20000C00)
T26E4 000:859.507 - 0.013ms returns 0
T26E4 000:859.518 JLINK_WriteReg(R14, 0x1FFFFC01)
T26E4 000:859.526 - 0.012ms returns 0
T26E4 000:859.537 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T26E4 000:859.546 - 0.013ms returns 0
T26E4 000:859.556 JLINK_WriteReg(XPSR, 0x01000000)
T26E4 000:859.565 - 0.013ms returns 0
T26E4 000:859.575 JLINK_WriteReg(MSP, 0x20000C00)
T26E4 000:859.584 - 0.012ms returns 0
T26E4 000:859.594 JLINK_WriteReg(PSP, 0x20000C00)
T26E4 000:859.603 - 0.012ms returns 0
T26E4 000:859.613 JLINK_WriteReg(CFBP, 0x00000000)
T26E4 000:859.622 - 0.012ms returns 0
T26E4 000:859.633 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T26E4 000:859.642 - 0.014ms returns 0x0000000D
T26E4 000:859.654 JLINK_Go()
T26E4 000:859.665   CPU_WriteMem(4 bytes @ 0xE0002000)
T26E4 000:860.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E4 000:860.869   CPU_WriteMem(4 bytes @ 0xE0001000)
T26E4 000:866.455 - 6.816ms
T26E4 000:866.481 JLINK_IsHalted()
T26E4 000:867.047 - 0.578ms returns FALSE
T26E4 000:867.069 JLINK_HasError()
T26E4 000:870.922 JLINK_IsHalted()
T26E4 000:871.597 - 0.687ms returns FALSE
T26E4 000:871.620 JLINK_HasError()
T26E4 000:872.885 JLINK_IsHalted()
T26E4 000:878.013 - 5.145ms returns TRUE
T26E4 000:878.043 JLINK_ReadReg(R15 (PC))
T26E4 000:878.055 - 0.017ms returns 0x1FFFFC00
T26E4 000:878.067 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T26E4 000:878.077 - 0.014ms returns 0x00
T26E4 000:878.163 JLINK_ReadReg(R0)
T26E4 000:878.182 - 0.023ms returns 0x00000000
T26E4 000:878.933 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T26E4 000:878.957   Data:  00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF ...
T26E4 000:878.987   CPU_WriteMem(256 bytes @ 0x200001F8)
T26E4 000:882.522 - 3.602ms returns 0x100
T26E4 000:882.547 JLINK_HasError()
T26E4 000:882.559 JLINK_WriteReg(R0, 0x00000600)
T26E4 000:882.572 - 0.017ms returns 0
T26E4 000:882.583 JLINK_WriteReg(R1, 0x0000000C)
T26E4 000:882.592 - 0.013ms returns 0
T26E4 000:882.603 JLINK_WriteReg(R2, 0x200001F8)
T26E4 000:882.612 - 0.013ms returns 0
T26E4 000:882.622 JLINK_WriteReg(R3, 0x00000000)
T26E4 000:882.631 - 0.013ms returns 0
T26E4 000:882.642 JLINK_WriteReg(R4, 0x00000000)
T26E4 000:882.651 - 0.013ms returns 0
T26E4 000:882.662 JLINK_WriteReg(R5, 0x00000000)
T26E4 000:882.671 - 0.013ms returns 0
T26E4 000:882.681 JLINK_WriteReg(R6, 0x00000000)
T26E4 000:882.690 - 0.013ms returns 0
T26E4 000:882.701 JLINK_WriteReg(R7, 0x00000000)
T26E4 000:882.710 - 0.013ms returns 0
T26E4 000:882.721 JLINK_WriteReg(R8, 0x00000000)
T26E4 000:882.730 - 0.013ms returns 0
T26E4 000:882.740 JLINK_WriteReg(R9, 0x200001C8)
T26E4 000:882.753 - 0.030ms returns 0
T26E4 000:882.801 JLINK_WriteReg(R10, 0x00000000)
T26E4 000:882.818 - 0.023ms returns 0
T26E4 000:882.833 JLINK_WriteReg(R11, 0x00000000)
T26E4 000:882.847 - 0.022ms returns 0
T26E4 000:882.867 JLINK_WriteReg(R12, 0x00000000)
T26E4 000:882.877 - 0.015ms returns 0
T26E4 000:882.888 JLINK_WriteReg(R13 (SP), 0x20000C00)
T26E4 000:882.898 - 0.013ms returns 0
T26E4 000:882.909 JLINK_WriteReg(R14, 0x1FFFFC01)
T26E4 000:882.917 - 0.013ms returns 0
T26E4 000:882.928 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T26E4 000:882.937 - 0.013ms returns 0
T26E4 000:882.948 JLINK_WriteReg(XPSR, 0x01000000)
T26E4 000:882.957 - 0.013ms returns 0
T26E4 000:882.968 JLINK_WriteReg(MSP, 0x20000C00)
T26E4 000:882.976 - 0.013ms returns 0
T26E4 000:882.987 JLINK_WriteReg(PSP, 0x20000C00)
T26E4 000:882.996 - 0.013ms returns 0
T26E4 000:883.007 JLINK_WriteReg(CFBP, 0x00000000)
T26E4 000:883.016 - 0.013ms returns 0
T26E4 000:883.026 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T26E4 000:883.037 - 0.015ms returns 0x0000000E
T26E4 000:883.048 JLINK_Go()
T26E4 000:883.060   CPU_WriteMem(4 bytes @ 0xE0002000)
T26E4 000:883.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E4 000:884.304   CPU_WriteMem(4 bytes @ 0xE0001000)
T26E4 000:889.725 - 6.735ms
T26E4 000:889.795 JLINK_IsHalted()
T26E4 000:895.004 - 5.226ms returns TRUE
T26E4 000:895.032 JLINK_ReadReg(R15 (PC))
T26E4 000:895.044 - 0.016ms returns 0x1FFFFC00
T26E4 000:895.055 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T26E4 000:895.065 - 0.013ms returns 0x00
T26E4 000:895.075 JLINK_ReadReg(R0)
T26E4 000:895.084 - 0.012ms returns 0x00000000
T26E4 000:895.096 JLINK_HasError()
T26E4 000:895.107 JLINK_WriteReg(R0, 0x00000002)
T26E4 000:895.116 - 0.013ms returns 0
T26E4 000:895.127 JLINK_WriteReg(R1, 0x0000000C)
T26E4 000:895.135 - 0.012ms returns 0
T26E4 000:895.146 JLINK_WriteReg(R2, 0x200001F8)
T26E4 000:895.154 - 0.012ms returns 0
T26E4 000:895.165 JLINK_WriteReg(R3, 0x00000000)
T26E4 000:895.173 - 0.012ms returns 0
T26E4 000:895.184 JLINK_WriteReg(R4, 0x00000000)
T26E4 000:895.192 - 0.012ms returns 0
T26E4 000:895.203 JLINK_WriteReg(R5, 0x00000000)
T26E4 000:895.211 - 0.012ms returns 0
T26E4 000:895.222 JLINK_WriteReg(R6, 0x00000000)
T26E4 000:895.230 - 0.012ms returns 0
T26E4 000:895.240 JLINK_WriteReg(R7, 0x00000000)
T26E4 000:895.249 - 0.012ms returns 0
T26E4 000:895.259 JLINK_WriteReg(R8, 0x00000000)
T26E4 000:895.268 - 0.012ms returns 0
T26E4 000:895.278 JLINK_WriteReg(R9, 0x200001C8)
T26E4 000:895.287 - 0.012ms returns 0
T26E4 000:895.297 JLINK_WriteReg(R10, 0x00000000)
T26E4 000:895.306 - 0.012ms returns 0
T26E4 000:895.316 JLINK_WriteReg(R11, 0x00000000)
T26E4 000:895.325 - 0.012ms returns 0
T26E4 000:895.335 JLINK_WriteReg(R12, 0x00000000)
T26E4 000:895.343 - 0.012ms returns 0
T26E4 000:895.354 JLINK_WriteReg(R13 (SP), 0x20000C00)
T26E4 000:895.363 - 0.013ms returns 0
T26E4 000:895.373 JLINK_WriteReg(R14, 0x1FFFFC01)
T26E4 000:895.382 - 0.012ms returns 0
T26E4 000:895.392 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T26E4 000:895.400 - 0.012ms returns 0
T26E4 000:895.411 JLINK_WriteReg(XPSR, 0x01000000)
T26E4 000:895.419 - 0.012ms returns 0
T26E4 000:895.430 JLINK_WriteReg(MSP, 0x20000C00)
T26E4 000:895.438 - 0.012ms returns 0
T26E4 000:895.449 JLINK_WriteReg(PSP, 0x20000C00)
T26E4 000:895.457 - 0.012ms returns 0
T26E4 000:895.468 JLINK_WriteReg(CFBP, 0x00000000)
T26E4 000:895.476 - 0.012ms returns 0
T26E4 000:895.487 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T26E4 000:895.496 - 0.013ms returns 0x0000000F
T26E4 000:895.507 JLINK_Go()
T26E4 000:895.520   CPU_WriteMem(4 bytes @ 0xE0002000)
T26E4 000:896.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E4 000:896.818   CPU_WriteMem(4 bytes @ 0xE0001000)
T26E4 000:902.533 - 7.058ms
T26E4 000:902.577 JLINK_IsHalted()
T26E4 000:907.796 - 5.254ms returns TRUE
T26E4 000:907.844 JLINK_ReadReg(R15 (PC))
T26E4 000:907.875 - 0.035ms returns 0x1FFFFC00
T26E4 000:907.888 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T26E4 000:907.898 - 0.017ms returns 0x00
T26E4 000:907.916 JLINK_ReadReg(R0)
T26E4 000:907.938 - 0.026ms returns 0x00000000
T26E4 000:965.603 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T26E4 000:965.630   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T26E4 000:965.677   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T26E4 000:982.543 - 16.987ms returns 0x5D0
T26E4 000:982.640 JLINK_HasError()
T26E4 000:982.654 JLINK_WriteReg(R0, 0x00000000)
T26E4 000:982.668 - 0.018ms returns 0
T26E4 000:982.679 JLINK_WriteReg(R1, 0x00B71B00)
T26E4 000:982.688 - 0.013ms returns 0
T26E4 000:982.699 JLINK_WriteReg(R2, 0x00000003)
T26E4 000:982.708 - 0.013ms returns 0
T26E4 000:982.719 JLINK_WriteReg(R3, 0x00000000)
T26E4 000:982.728 - 0.013ms returns 0
T26E4 000:982.739 JLINK_WriteReg(R4, 0x00000000)
T26E4 000:982.748 - 0.013ms returns 0
T26E4 000:982.759 JLINK_WriteReg(R5, 0x00000000)
T26E4 000:982.768 - 0.013ms returns 0
T26E4 000:982.778 JLINK_WriteReg(R6, 0x00000000)
T26E4 000:982.787 - 0.013ms returns 0
T26E4 000:982.798 JLINK_WriteReg(R7, 0x00000000)
T26E4 000:982.807 - 0.013ms returns 0
T26E4 000:982.818 JLINK_WriteReg(R8, 0x00000000)
T26E4 000:982.827 - 0.014ms returns 0
T26E4 000:982.838 JLINK_WriteReg(R9, 0x200001C8)
T26E4 000:982.847 - 0.013ms returns 0
T26E4 000:982.858 JLINK_WriteReg(R10, 0x00000000)
T26E4 000:982.867 - 0.013ms returns 0
T26E4 000:982.878 JLINK_WriteReg(R11, 0x00000000)
T26E4 000:982.887 - 0.013ms returns 0
T26E4 000:982.898 JLINK_WriteReg(R12, 0x00000000)
T26E4 000:982.907 - 0.013ms returns 0
T26E4 000:982.917 JLINK_WriteReg(R13 (SP), 0x20000C00)
T26E4 000:982.927 - 0.014ms returns 0
T26E4 000:982.938 JLINK_WriteReg(R14, 0x1FFFFC01)
T26E4 000:982.947 - 0.013ms returns 0
T26E4 000:982.958 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T26E4 000:982.967 - 0.013ms returns 0
T26E4 000:982.978 JLINK_WriteReg(XPSR, 0x01000000)
T26E4 000:982.987 - 0.013ms returns 0
T26E4 000:982.998 JLINK_WriteReg(MSP, 0x20000C00)
T26E4 000:983.007 - 0.013ms returns 0
T26E4 000:983.017 JLINK_WriteReg(PSP, 0x20000C00)
T26E4 000:983.026 - 0.013ms returns 0
T26E4 000:983.037 JLINK_WriteReg(CFBP, 0x00000000)
T26E4 000:983.046 - 0.013ms returns 0
T26E4 000:983.057 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T26E4 000:983.067 - 0.014ms returns 0x00000010
T26E4 000:983.078 JLINK_Go()
T26E4 000:983.092   CPU_WriteMem(4 bytes @ 0xE0002000)
T26E4 000:983.772   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E4 000:984.368   CPU_WriteMem(4 bytes @ 0xE0001000)
T26E4 000:990.190 - 7.139ms
T26E4 000:990.234 JLINK_IsHalted()
T26E4 000:995.676 - 5.467ms returns TRUE
T26E4 000:995.715 JLINK_ReadReg(R15 (PC))
T26E4 000:995.728 - 0.016ms returns 0x1FFFFC00
T26E4 000:995.739 JLINK_ClrBPEx(BPHandle = 0x00000010)
T26E4 000:995.749 - 0.014ms returns 0x00
T26E4 000:995.840 JLINK_ReadReg(R0)
T26E4 000:995.860 - 0.025ms returns 0x00000000
T26E4 000:995.873 JLINK_HasError()
T26E4 000:995.885 JLINK_WriteReg(R0, 0xFFFFFFFF)
T26E4 000:995.895 - 0.014ms returns 0
T26E4 000:995.906 JLINK_WriteReg(R1, 0x00000000)
T26E4 000:995.914 - 0.013ms returns 0
T26E4 000:995.925 JLINK_WriteReg(R2, 0x0000060C)
T26E4 000:995.934 - 0.013ms returns 0
T26E4 000:995.944 JLINK_WriteReg(R3, 0x04C11DB7)
T26E4 000:995.953 - 0.012ms returns 0
T26E4 000:995.963 JLINK_WriteReg(R4, 0x00000000)
T26E4 000:995.972 - 0.012ms returns 0
T26E4 000:995.982 JLINK_WriteReg(R5, 0x00000000)
T26E4 000:995.991 - 0.012ms returns 0
T26E4 000:996.001 JLINK_WriteReg(R6, 0x00000000)
T26E4 000:996.010 - 0.012ms returns 0
T26E4 000:996.020 JLINK_WriteReg(R7, 0x00000000)
T26E4 000:996.029 - 0.012ms returns 0
T26E4 000:996.039 JLINK_WriteReg(R8, 0x00000000)
T26E4 000:996.048 - 0.013ms returns 0
T26E4 000:996.059 JLINK_WriteReg(R9, 0x200001C8)
T26E4 000:996.067 - 0.012ms returns 0
T26E4 000:996.078 JLINK_WriteReg(R10, 0x00000000)
T26E4 000:996.086 - 0.013ms returns 0
T26E4 000:996.097 JLINK_WriteReg(R11, 0x00000000)
T26E4 000:996.105 - 0.012ms returns 0
T26E4 000:996.116 JLINK_WriteReg(R12, 0x00000000)
T26E4 000:996.124 - 0.012ms returns 0
T26E4 000:996.135 JLINK_WriteReg(R13 (SP), 0x20000C00)
T26E4 000:996.150 - 0.019ms returns 0
T26E4 000:996.160 JLINK_WriteReg(R14, 0x1FFFFC01)
T26E4 000:996.169 - 0.013ms returns 0
T26E4 000:996.180 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T26E4 000:996.188 - 0.015ms returns 0
T26E4 000:996.220 JLINK_WriteReg(XPSR, 0x01000000)
T26E4 000:996.230 - 0.030ms returns 0
T26E4 000:996.257 JLINK_WriteReg(MSP, 0x20000C00)
T26E4 000:996.266 - 0.013ms returns 0
T26E4 000:996.276 JLINK_WriteReg(PSP, 0x20000C00)
T26E4 000:996.285 - 0.013ms returns 0
T26E4 000:996.295 JLINK_WriteReg(CFBP, 0x00000000)
T26E4 000:996.304 - 0.012ms returns 0
T26E4 000:996.314 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T26E4 000:996.325 - 0.014ms returns 0x00000011
T26E4 000:996.336 JLINK_Go()
T26E4 000:996.349   CPU_WriteMem(4 bytes @ 0xE0002000)
T26E4 000:997.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E4 000:998.359   CPU_WriteMem(4 bytes @ 0xE0001000)
T26E4 001:004.850 - 8.568ms
T26E4 001:004.917 JLINK_IsHalted()
T26E4 001:005.861 - 0.976ms returns FALSE
T26E4 001:005.929 JLINK_HasError()
T26E4 001:013.118 JLINK_IsHalted()
T26E4 001:018.499 - 5.424ms returns TRUE
T26E4 001:018.556 JLINK_ReadReg(R15 (PC))
T26E4 001:018.569 - 0.016ms returns 0x1FFFFC00
T26E4 001:018.580 JLINK_ClrBPEx(BPHandle = 0x00000011)
T26E4 001:018.589 - 0.013ms returns 0x00
T26E4 001:018.600 JLINK_ReadReg(R0)
T26E4 001:018.609 - 0.013ms returns 0x1B171B8A
T26E4 001:019.395 JLINK_HasError()
T26E4 001:019.414 JLINK_WriteReg(R0, 0x00000003)
T26E4 001:019.425 - 0.015ms returns 0
T26E4 001:019.436 JLINK_WriteReg(R1, 0x00000000)
T26E4 001:019.444 - 0.013ms returns 0
T26E4 001:019.455 JLINK_WriteReg(R2, 0x0000060C)
T26E4 001:019.464 - 0.014ms returns 0
T26E4 001:019.476 JLINK_WriteReg(R3, 0x04C11DB7)
T26E4 001:019.484 - 0.012ms returns 0
T26E4 001:019.495 JLINK_WriteReg(R4, 0x00000000)
T26E4 001:019.503 - 0.012ms returns 0
T26E4 001:019.538 JLINK_WriteReg(R5, 0x00000000)
T26E4 001:019.571 - 0.037ms returns 0
T26E4 001:019.582 JLINK_WriteReg(R6, 0x00000000)
T26E4 001:019.591 - 0.012ms returns 0
T26E4 001:019.601 JLINK_WriteReg(R7, 0x00000000)
T26E4 001:019.609 - 0.012ms returns 0
T26E4 001:019.620 JLINK_WriteReg(R8, 0x00000000)
T26E4 001:019.629 - 0.013ms returns 0
T26E4 001:019.639 JLINK_WriteReg(R9, 0x200001C8)
T26E4 001:019.648 - 0.012ms returns 0
T26E4 001:019.658 JLINK_WriteReg(R10, 0x00000000)
T26E4 001:019.666 - 0.012ms returns 0
T26E4 001:019.677 JLINK_WriteReg(R11, 0x00000000)
T26E4 001:019.685 - 0.012ms returns 0
T26E4 001:019.696 JLINK_WriteReg(R12, 0x00000000)
T26E4 001:019.704 - 0.012ms returns 0
T26E4 001:019.715 JLINK_WriteReg(R13 (SP), 0x20000C00)
T26E4 001:019.724 - 0.013ms returns 0
T26E4 001:019.734 JLINK_WriteReg(R14, 0x1FFFFC01)
T26E4 001:019.743 - 0.012ms returns 0
T26E4 001:019.753 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T26E4 001:019.780 - 0.044ms returns 0
T26E4 001:019.804 JLINK_WriteReg(XPSR, 0x01000000)
T26E4 001:019.831 - 0.031ms returns 0
T26E4 001:019.842 JLINK_WriteReg(MSP, 0x20000C00)
T26E4 001:019.850 - 0.013ms returns 0
T26E4 001:019.875 JLINK_WriteReg(PSP, 0x20000C00)
T26E4 001:019.884 - 0.013ms returns 0
T26E4 001:019.894 JLINK_WriteReg(CFBP, 0x00000000)
T26E4 001:019.903 - 0.012ms returns 0
T26E4 001:019.913 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T26E4 001:019.923 - 0.014ms returns 0x00000012
T26E4 001:019.934 JLINK_Go()
T26E4 001:019.948   CPU_WriteMem(4 bytes @ 0xE0002000)
T26E4 001:020.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E4 001:021.867   CPU_WriteMem(4 bytes @ 0xE0001000)
T26E4 001:027.812 - 7.902ms
T26E4 001:027.850 JLINK_IsHalted()
T26E4 001:032.950 - 5.114ms returns TRUE
T26E4 001:032.976 JLINK_ReadReg(R15 (PC))
T26E4 001:033.006 - 0.034ms returns 0x1FFFFC00
T26E4 001:033.019 JLINK_ClrBPEx(BPHandle = 0x00000012)
T26E4 001:033.029 - 0.014ms returns 0x00
T26E4 001:033.041 JLINK_ReadReg(R0)
T26E4 001:033.051 - 0.027ms returns 0x00000000
T26E4 001:088.639 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T26E4 001:088.670   Data:  FE E7
T26E4 001:088.702   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T26E4 001:089.405 - 0.783ms returns 0x2
T26E4 001:089.435 JLINK_HasError()
T26E4 001:089.447 JLINK_HasError()
T26E4 001:089.458 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T26E4 001:089.466 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T26E4 001:089.477 JLINK_Reset()
T26E4 001:089.492   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T26E4 001:090.105   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T26E4 001:090.779   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26E4 001:091.491   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26E4 001:094.401   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T26E4 001:100.194   Reset: Reset device via AIRCR.SYSRESETREQ.
T26E4 001:100.237   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T26E4 001:153.866   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26E4 001:154.441   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26E4 001:155.031   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26E4 001:155.649   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26E4 001:162.167   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26E4 001:167.802   CPU_WriteMem(4 bytes @ 0xE0002000)
T26E4 001:168.504   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26E4 001:169.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E4 001:169.725   CPU_WriteMem(4 bytes @ 0xE0001000)
T26E4 001:170.366 - 80.898ms
T26E4 001:170.391 JLINK_Go()
T26E4 001:170.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T26E4 001:171.018   CPU_WriteMem(4 bytes @ 0xE0001000)
T26E4 001:171.038   CPU_WriteMem(4 bytes @ 0xE0002008)
T26E4 001:171.052   CPU_WriteMem(4 bytes @ 0xE000200C)
T26E4 001:172.561   CPU_WriteMem(4 bytes @ 0xE0001004)
T26E4 001:174.072 - 3.694ms
T26E4 001:186.767 JLINK_Close()
T26E4 001:187.171   CPU is running
T26E4 001:187.195   CPU_WriteMem(4 bytes @ 0xE0002008)
T26E4 001:187.867   CPU is running
T26E4 001:187.886   CPU_WriteMem(4 bytes @ 0xE000200C)
T26E4 001:201.888 - 15.153ms
T26E4 001:201.931   
T26E4 001:201.947   Closed
