T1FD8 000:304.356   SEGGER J-Link V6.86d Log File
T1FD8 000:305.020   DLL Compiled: Oct  9 2020 16:15:12
T1FD8 000:305.069   Logging started @ 2020-12-21 11:05
T1FD8 000:305.118 - 305.140ms
T1FD8 000:305.197 JLINK_SetWarnOutHandler(...)
T1FD8 000:305.255 - 0.080ms
T1FD8 000:305.311 JLINK_OpenEx(...)
T1FD8 000:308.823   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T1FD8 000:329.488   Hardware: V1.00
T1FD8 000:329.609   S/N: 621000000
T1FD8 000:329.661   OEM: SEGGER
T1FD8 000:329.713   Feature(s): None
T1FD8 000:333.145   TELNET listener socket opened on port 19021
T1FD8 000:333.969   WEBSRV Starting webserver
T1FD8 000:334.656   WEBSRV Webserver running on local port 19080
T1FD8 000:334.735 - 29.443ms returns "O.K."
T1FD8 000:334.847 JLINK_GetEmuCaps()
T1FD8 000:334.948 - 0.129ms returns 0x986A5A33
T1FD8 000:335.027 JLINK_TIF_GetAvailable(...)
T1FD8 000:335.481 - 0.515ms
T1FD8 000:335.602 JLINK_SetErrorOutHandler(...)
T1FD8 000:335.657 - 0.079ms
T1FD8 000:335.797 JLINK_ExecCommand("ProjectFile = "C:\Users\aneta\Desktop\Kamil\SMP2\Do projektu _ sprawdzanie\LCD\JLinkSettings.ini"", ...). 
T1FD8 000:376.687   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1FD8 000:377.313   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1FD8 000:380.891   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1FD8 000:524.394 - 188.623ms returns 0x00
T1FD8 000:532.027 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T1FD8 000:539.860   Device "MKL05Z32XXX4" selected.
T1FD8 000:540.435 - 8.368ms returns 0x00
T1FD8 000:540.483 JLINK_GetHardwareVersion()
T1FD8 000:540.501 - 0.025ms returns 10000
T1FD8 000:540.521 JLINK_GetDLLVersion()
T1FD8 000:540.537 - 0.024ms returns 68604
T1FD8 000:540.557 JLINK_GetOEMString(...)
T1FD8 000:540.584 JLINK_GetFirmwareString(...)
T1FD8 000:540.605 - 0.028ms
T1FD8 000:567.031 JLINK_GetDLLVersion()
T1FD8 000:567.104 - 0.088ms returns 68604
T1FD8 000:567.146 JLINK_GetCompileDateTime()
T1FD8 000:567.174 - 0.038ms
T1FD8 000:594.082 JLINK_GetFirmwareString(...)
T1FD8 000:594.139 - 0.068ms
T1FD8 000:615.555 JLINK_GetHardwareVersion()
T1FD8 000:615.605 - 0.060ms returns 10000
T1FD8 000:627.762 JLINK_GetSN()
T1FD8 000:627.820 - 0.067ms returns 621000000
T1FD8 000:635.654 JLINK_GetOEMString(...)
T1FD8 000:643.286 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1FD8 000:644.500 - 1.245ms returns 0x00
T1FD8 000:644.554 JLINK_HasError()
T1FD8 000:644.607 JLINK_SetSpeed(5000)
T1FD8 000:644.844 - 0.270ms
T1FD8 000:644.901 JLINK_GetId()
T1FD8 000:677.979   ConfigTargetSettings() start
T1FD8 000:678.032    J-Link Script File: Executing ConfigTargetSettings()
T1FD8 000:693.539   ConfigTargetSettings() end
T1FD8 000:708.140   InitTarget() start
T1FD8 000:708.196    J-Link Script File: Executing InitTarget()
T1FD8 000:724.860   InitTarget()
T1FD8 000:740.779   Connect Under Reset
T1FD8 000:876.110   Communication error while accessing MDM-AP.
T1FD8 000:929.580   Connect Under Reset
T1FD8 001:069.528   InitTarget() end
T1FD8 001:157.117   ConfigTargetSettings() start
T1FD8 001:157.239    J-Link Script File: Executing ConfigTargetSettings()
T1FD8 001:172.715   ConfigTargetSettings() end
T1FD8 001:190.005   InitTarget() start
T1FD8 001:190.122    J-Link Script File: Executing InitTarget()
T1FD8 001:264.561   InitTarget()
T1FD8 001:279.014   Connect Under Reset
T1FD8 001:392.271   Communication error while accessing MDM-AP.
T1FD8 001:402.415   Connect Under Reset
T1FD8 001:514.388   InitTarget() end
T1FD8 001:514.465 - 869.575ms returns 0x00000000
T1FD8 012:552.156 JLINK_Close()
T1FD8 012:564.373 - 12.254ms
T1FD8 012:564.420   
T1FD8 012:564.437   Closed
